# ChessPsychology

./: pom.xml
src/main/java/com/koropets_suhanov/chess/: ChessPsychologyApp.java
src/main/java/com/koropets_suhanov/chess/controller/: EstimatePosition.java  Game.java  IntegratedThreadClass.java  Main.java  Parameter.java  Process.java
src/main/java/com/koropets_suhanov/chess/model/: Bishop.java  Board.java  Color.java  Field.java  Figure.java  King.java  Knight.java  Observer.java  Pawn.java  Queen.java  Rock.java  Subject.java  Turn.java
src/main/java/com/koropets_suhanov/chess/process/: ChessBootstrap.java  EstimatePosition.java  Game.java  Parameter.java  Process.java
src/main/java/com/koropets_suhanov/chess/utils/: FigureTurn.java  FrequentFigure.java  Parser.java  ProcessingUtils.java  Turn.java
src/main/java/controller/: Game.java  IntegratedThreadClass.java  Main.java  Parameter.java
src/main/java/model/: Bishop.java  Board.java  Color.java  Field.java  Figure.java  King.java  Knight.java  Observer.java  Pawn.java  Queen.java  Rock.java  Subject.java  Turn.java
src/main/java/utils/: FigureTurn.java  Parser.java
src/main/resources/: logback.xml
src/main/resources/parties/: 1.txt  10.txt  11.txt  12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  2.txt  20.txt  21.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  childsMat  enPassantBlack.txt  enPassantWhite.txt  testFirstParameter.txt  transformation_eat.txt
src/main/resources/parties/Kasparov_Computer/: 1.txt  2.txt
src/main/resources/parties/hou_yifan/: black_draw.txt  black_lose.txt  black_won.txt  white_draw.txt  white_lose.txt  white_won.txt
src/main/resources/parties/koropets_oleg_2000/2000_2001/black/: 11.txt  13.txt  9.txt
src/main/resources/parties/koropets_oleg_2000/2000_2001/white/: 10.txt  12.txt  14.txt  8.txt
src/main/resources/parties/koropets_oleg_2000/2000_Orehov/black/: 5.txt
src/main/resources/parties/koropets_oleg_2000/black/: 1.txt  3.txt  5.txt  6.txt
src/main/resources/parties/koropets_oleg_2000/second_notebook/black/: 1.txt  10.txt  12.txt  14.txt  16.txt  18.txt  20.txt  3.txt  4.txt  6.txt  8.txt  9.txt
src/main/resources/parties/koropets_oleg_2000/second_notebook/white/: 11.txt  13.txt  15.txt  2.txt  (+5 more)
src/main/resources/parties/koropets_oleg_2000/white/: 2.txt  4.txt  7.txt
src/main/resources/parties/my_parties/2006/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  17.txt  19.txt  2.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  32.txt  33.txt  34.txt  36.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/parties/test_parties/: hou.txt  transformation.txt
uml/: project.uml
(+55 files in other folders)
