Energodar 2000-2001
Koropets-Iliyasov 1-0

1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. 0-0 Bc5
5. d3 a6
6. Ba4 b5
7. Bb3 Nd4
8. Be3 Nxb3
9. ab Bxe3
10. fe Ng4
11. Qe2 Qf6
12. Nxe5 Qxe5
13. Qxg4 d6
14. Qf3 0-0
15. d4 Qg5
16. e5 Bg4
17. Qf4 Qg6
18. ed cd
19. e4 Bh5
20. Qf2 Bg4
21. Qf4 Be2
22. Rf2 Bd1
23. Nc3 Bh5
24. Nd5 Qe6
25. Nc7 Qd7
26. Nxa8 d5
27. Nb6 Qa7
28. Qd6 ed
29. Qc5 e3
30. Rf1 g6
31. Rf6 Qb7
32. d5 Re8
33. h3 e2
34. Re1 Re5
35. g4 Rg5
36. Rxe2 Qb8
37. Kf2 Qh2+
38. Ke1 Qg3+
39. Kd2 Re5
40. Rxe5 Qxe5
41. Nd7 Qg5
42. Kc3 Qh6
43. Qe7