Energodar 2000-2001
Koropets Oleg - Prishenko 1-0

1.e4 d6
2. Nf3 Nf6
3. Nc3 g6
4. d4 Bg7
5. Be2 c6
6. Bf4 Nd7
7. d5 Qb6
8. Na4 Qb4+
9. c3 Qxe4
10. Qd4 Qxd4
11. Nxd4 Nxd5
12. Bg5 e5
13. Nc2 b5
14. c4 bc
15. Bxc4 N5f6
16. 0-0-0 d5
17. Be2 0-0
18. h4 Nb6
19. Nc5 Bg4
20. f3 Bf5
21. Bxf6 Bxf6
22. g4 Bxc2
23. Kxc2 Nc4
24. Bxc4 dc
25. Nd7 Rfd8
26. Nxf6+ Kg7
27. g5 h5
28. Rxd8 Rxd8
29. Rd1 Rb8
30. Nd7 Re8
31. Re1 Rd8
32. Rd1 Re8
33. Kc3 e4
34. Nf6 Re6
35. Nxe4 Re5
36. Kxc4 Rf5
37. Rd6 Rxf3
38. Rxc6 Rf4
39. Kd5 Rxh4
40. Rc8 f6
41. Rc7+ Kf8
42. gf Rf4
43. Ke5 Rg4
44. Nd6