Energodar 2000-2001
Koropets-Buksha 1-0

1. e4 e6
2. Nc3 d5
3. e5 f6
4. Nf3 f5
5. d4 b6
6. b3 Bb7
7. Be2 c5
8. 0-0 cxd4
9. Qxd4 Bc5
10. Qd1 Qc7
11. Re1 Nd7
12. Nb5 Qc6
13. Nbd4 Bxd4
14. Nxd4 Qc8
15. Nxe6 Nxe5
16. Nxg7+ Kf7
17. Qd4 Qc7
18. Bf4 Kf6
19. Bxe5 Qxe5
20. Qxe5 Kxe5
21. Bg4+ Kd6
22. Nxf5+ Kc7
23. Re5 Bc8
24. Rxd5 Nf6
25. Rd4 Nxg4
26. Rc4+ Kb7
27. Nd6+ Kb8
28. Nxc8 Rxc8
29. Rxg4 Rxc2
30. Rg8+ Kb7
31. Rg7+ Rc7
32. Rxc7 Kxc7
33. g3 Re8
34. Kg2 Re5
35. Rd1 h5
36. h4 Re4
37. Kf3 Rb4
38. Rd5 a5
39. Ke3 a4
40. bxa4 Rxa4
41. Rxh5 Rxa2
42. Rd5 Kc6
43. Rd2 Ra3+
44. Rd3 Rxd3
45. Kxd3 Kb5
46. h5 Kb4
47. h6 b5
48. h7 Kb3
49. h8Q b4
50. Kd2 Ka2
51. Kc1 Ka3
52. Qb2+ Ka4
53. Qa1+ Kb3
54. Qb2+ Ka4
55. g4 b3
56. g5 Kb4
57. Qxb3