Energodar 2000-2001
Demianets-Koropets 1-0

1. e4 e5
2. Nf3 Nc6
3. Bb5 Nge7
4. d3 d6
5. c3 Bg4
6. Be3 f5
7. h3 Bh5
8. 0-0 f4
9. Bd2 Qd7
10. d4 a6
11. Bxc6 Nxc6
12. d5 Ne7
13. c4 g5
14. Nc3 Rg8
15. Qa4 0-0-0
16. Qxd7 Rxd7
17. c5 g4
18. hxg4 Bxg4
19. Nh2 Nh5
20. Kh1 c6
21. cd Rxd6
22. Na4 cd
23. ed Nxd5
24. a3 Bh6
25. f3 Re6
26. Rc1+ Kb8
27. Rf2 e4
28. fe Rxe4
29. Nc3 Ne3
30. Nxe4 Nxg2
31. Rxg2 Rxg2
32. Kxg2 Bg6
33. Kf3 Bg7
34. Bxf4+ Ka7
35. Be3+ Kb8
36. Nd6 Bh5+
37. Kg3 Be5+
38. Kh4 Bxd6
39. Kxh5 Bxh2
40. Rh1 Be5
41. Kh6 Bxb2
42. Kxh7 Bxa3
43. Rg1 b5
44. Rg8+ Kb7
45. Rg7 Ka6
46. Rg6 Kb7
47. Kh6 a5
48. Rb6 Kc6
49. Rxb5 Bb4
50. Kg5 Kc6
51. Re5 Bd6
52. Rxa5 Kd7
53. Bf4 Be7+
54. Kg6 Kc6
55. Bg5 Bd6
56. Ra6 Kd5
57. Kf7 Bb4
58. Be7 Bc3
59. Rd6+ Kc4
60. Rc6 Kd3
61. Rf6 Bd2
62. Rd6 Ke2
63. Kg6 Bf4