

Meenakshi S. - Hou Y.


1:0  6.12.2004


NIMZO-INDIAN def.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3 d6 7. Bg5 Nbd7 8. e3 b6 9. f3 Bb7 10. Bd3 c5 11. Ne2 Rc8 12. O-O h6 13. Bh4 cd 14. ed b5 15. b3 Ba6 16. Qb4 bc 17. Bxc4 Bxc4 18. bc Qb6 19. Rfc1 Qa6 20. Bg3 e5 21. Qb5 Qb6 22. Bf2 e4 23. fe Qxb5 24. cb Nxe4 25. a4 Nb6 26. a5 Nc4 27. d5 Nxf2 28. Kxf2 Ne5 29. Rxc8 Rxc8 30. Nd4 Rc5 31. b6 ab 32. a6 Nd3 33. Kf1 Rc8 34. a7 Ra8 35. Nb5 Nb4 36. Nc7 Nc2 37. Nxa8 [1:0]


Zhang J. - Hou Y.


1:0 10.12.2004


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Qa5 7. Bd2 Qa4 8. Qb1 c4 9. Nf3 Nc6 10. Be2 f5 11. ef Nxf6 12. O-O O-O 13. Ra2 Ne4 14. Qe1 Bd7 15. Ng5 Nxd2 16. Qxd2 h6 17. Nh3 e5 18. de Bxh3 19. Qxd5 Kh8 20. gh Rad8 21. Qe4 Qa5 22. e6 Qg5 23. Kh1 Rf4 24. Qe3 Rdf8 25. Rb2 b6 26. Rbb1 Qf6 27. Rbd1 Ne5 28. Rd5 Ng6 29. Rd4 Rf5 30. Rxc4 Re5 31. Re4 Qxe6 32. Bd3 Qc6 33. f3 Qxc3 34. Rg1 Rg5 35. Rxg5 hg 36. Qxg5 Qa1 37. Kg2 Rf6 38. Re8 [1:0]


Siti Z. - Hou Y.


1:0 15. 4.2005


FRENCH def.


1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. g3 de 6. de Bc5 7. Bg2 Ba6 8. c4 Qd3 9. Qe2 Qxe2 10. Kxe2 Nc6 11. a3 O-O-O 12. b4 Nd4 13. Nxd4 Bxd4 14. Ra2 Ng4 15. h3 Ne5 16. Rc2 b5 17. c5 Nc4 18. Nb3 Bf6 19. f4 Bb7 20. Bf3 Rd7 21. Rd1 Rxd1 22. Kxd1 Rd8 23. Ke2 h6 24. Nd2 Nxd2 25. Bxd2 Rd4 26. c6 Ba6 27. e5 Be7 28. Be3 Rc4 29. Rd2 Rc3 30. Rd7 Bd8 31. Rxf7 Rxa3 32. Bg4 Ra2 33. Bd2 Rc2 34. Bxe6 Kb8 35. Rf8 [1:0]


Vachier-Lagrave M. - Hou Y.


1:0 28. 6.2005


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8. O-O-O Nxd4 9. Qxd4 O-O 10. f3 a6 11. g4 b5 12. h4 Qa5 13. Kb1 b4 14. Ne2 e5 15. Qf2 Be6 16. Nc1 Qc7 17. Be3 a5 18. h5 a4 19. g5 Nd7 20. Bh3 a3 21. b3 Qc3 22. Nd3 Nc5 23. Qd2 Qxd2 24. Rxd2 Nxd3 25. Rxd3 Rad8 26. Bb6 Rd7 27. Bxe6 fe 28. Bc5 d5 29. Bxe7 Rxe7 30. ed ed 31. Rxd5 Rxf3 32. Rb5 Rf4 33. g6 Re8 34. Re1 Rh4 35. Kc1 Rxh5 36. gh Kxh7 37. Rxb4 Re6 38. Ra4 Kg6 39. Rxa3 e4 40. Ra4 Rhe5 41. Kd2 e3 42. Kd3 Kf5 43. Rf1 Kg5 44. Rd4 e2 45. Re1 Kf5 46. c4 Re3 47. Kd2 g5 48. Rd3 R3e4 49. Rf3 Kg4 50. Rf2 Rd6 51. Kc2 Rd8 52. Rfxe2 Rxe2 53. Rxe2 Kf3 54. Re7 g4 55. Rf7 Ke2 56. Rg7 Rd2 57. Kc3 Rd3 58. Kb4 g3 59. c5 Kf2 60. c6 Rd1 61. c7 Rc1 62. Kb5 [1:0]


Le Roux J. - Hou Y.


1:0 30. 6.2005


BLUMENFELD counter-gam.


1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 ed 5. cd d6 6. e4 g6 7. h3 Bg7 8. Bd3 O-O 9. O-O Re8 10. Nc3 c4 11. Bc2 Na6 12. Bf4 Nc5 13. Re1 b5 14. Nxb5 Nfxe4 15. Bxe4 Nxe4 16. Qc2 Ba6 17. a4 f5 18. Qxc4 Bxb2 19. Rab1 Bg7 20. Nfd4 Qh4 21. Rxe4 Rxe4 22. Qc6 Rae8 23. Ne6 Bxb5 24. ab R8xe6 25. de Qxf4 26. Qe8 [1:0]


Shen Y. - Hou Y.


1:0 20.10.2005


FRENCH def. TARRASCH var.


1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dc Nf6 6. Qe2 O-O 7. Ngf3 a5 8. e5 Nfd7 9. h4 h6 10. Nb3 a4 11. Nbd4 Nxc5 12. Rh3 f5 13. h5 Ne4 14. a3 Nc6 15. Be3 Qa5 16. Kf1 Bd7 17. Qe1 Qxe1 18. Rxe1 Na5 19. Nh4 Bg5 20. Ng6 Bxe3 21. fe Rfe8 22. Ke2 Nc4 23. Bxc4 dc 24. Rh4 c3 25. Rxe4 fe 26. bc Rac8 27. Kd2 Bc6 28. Rb1 Bd5 29. Nb5 Rc5 30. Nd6 Rb8 31. Rb6 Kh7 32. g4 Bc6 33. Rb4 Be8 34. Nf8 Kg8 35. Nxe6 Rxe5 36. Nf4 Bd7 37. Nxe4 Bxg4 38. Ng3 Bd7 39. Rd4 Bc6 40. e4 Rbe8 41. Ke3 Rg5 42. Nge2 Re7 43. c4 Be8 44. Rd8 Kh7 45. Nd5 Ree5 46. Nef4 Bxh5 47. Rd7 Kg8 48. Rxb7 Bd1 49. Rb8 Kh7 50. Rb7 Kg8 51. Rb8 Kf7 52. Rb7 Ke8 53. Nc7 Kd8 54. Nce6 Kc8 55. Rc7 Kb8 56. Rd7 Bxc2 57. Nxg5 hg 58. Nd3 Bxd3 59. Kxd3 g6 60. Rd5 Re6 61. Rxg5 Ra6 62. Rc5 Kb7 63. Kd4 Ra8 64. Rg5 Ra6 65. Rd5 Kc7 66. Ke5 Ra8 67. Kf6 Rh8 68. e5 Rh3 69. e6 Rxa3 70. e7 Rf3 71. Kxg6 Re3 72. Kf7 Rf3 73. Ke8 a3 74. Rd7 Kc8 75. Ra7 Rc3 76. Kf7 Rf3 77. Ke6 Re3 78. Kd6 [1:0]


Li R. - Hou Y.


1:0 24.10.2005


NIMZO-INDIAN def. SAEMISCH var.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. a3 Bxc3 6. bc c5 7. Bd3 Nc6 8. Ne2 b6 9. e4 Ne8 10. O-O Ba6 11. f4 f5 12. d5 Na5 13. e5 Bxc4 14. Bxc4 Nxc4 15. Qd3 Na5 16. d6 Qc8 17. Be3 g6 18. c4 Ng7 19. Rfb1 Qc6 20. Bd2 Qa4 21. Bxa5 Qxa5 22. Rb5 Qa6 23. a4 Qb7 24. a5 Qe4 25. Qxe4 fe 26. g4 h5 27. h3 Rab8 28. Kf2 g5 29. Ke3 Kh7 30. Kxe4 Kg6 31. ab ab 32. Rg1 h4 33. Rbb1 Rf7 34. Rgf1 Ra8 35. Ra1 Raf8 36. Rf3 Rb8 37. fg Rxf3 38. Kxf3 b5 39. cb Rxb5 40. Ra7 Rb3 41. Ke4 Rb4 42. Ke3 Rb3 43. Kf2 Kxg5 44. Rxd7 Nf5 45. gf Kxf5 46. Rc7 Rxh3 47. Nd4 Ke4 48. d7 Rh2 49. Kg1 [1:0]


Liang C. - Hou Y.


1:0  1.11.2005


BOGO-INDIAN def.


1. d4 Nf6 2. c4 e6 3. Nf3 Bb4 4. Nbd2 O-O 5. Qc2 d5 6. a3 Be7 7. e4 c5 8. e5 Nfd7 9. Bd3 h6 10. O-O Nc6 11. Re1 dc 12. Bxc4 cd 13. Qe4 f5 14. Bxe6 Kh8 15. Qb1 Nc5 16. Bc4 Be6 17. b4 Bxc4 18. Nxc4 Ne6 19. Qa2 Qd5 20. b5 Ncd8 21. Nd6 Qxa2 22. Rxa2 a6 23. b6 Nc6 24. Nxb7 Rab8 25. Rc2 Ncd8 26. Nxd8 Bxd8 27. Rd1 Bxb6 28. Rc6 Nd8 29. Rc4 Ne6 30. Rc6 Nd8 31. Rd6 Nf7 32. Rd7 Rbe8 33. Rb7 Bc5 34. Rc7 Rc8 35. Rd7 Rc6 36. h4 Re6 37. Bf4 Kg8 38. Rd5 Bb6 39. a4 Rc8 40. h5 Rc4 41. a5 Bc5 42. g3 Rc2 43. Nxd4 Bxd4 44. R1xd4 Ng5 45. Kg2 Ne4 46. Be3 Kh7 47. Rb4 Re8 48. Rb7 Kh8 49. Ra7 Rec8 50. e6 R2c6 51. e7 Nd6 52. Bf4 Ne8 53. Rxf5 Re6 54. Rf8 Kh7 55. Rd7 [1:0]


Khurtsidze N. - Hou Y.


1:0 15. 3.2006


QUEEN'S gam.


1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. e3 d5 5. cd ed 6. Bb5 Bd7 7. Bxd7 Nbxd7 8. dc Nxc5 9. O-O Bd6 10. Bd2 O-O 11. Bc3 Nfe4 12. Bd4 Ne6 13. Nc3 N4g5 14. Ne5 Re8 15. f4 Nxd4 16. ed Ne6 17. Nxd5 Bf8 18. Qb3 Nxd4 19. Qxb7 f6 20. Nd7 Ne6 21. b4 Kh8 22. Nxf8 Nxf8 23. Rfd1 Qc8 24. Qf7 Re2 25. Re1 Qe8 26. Qxe8 Raxe8 27. Kf1 Rxe1 28. Rxe1 Rd8 29. Nc7 Kg8 30. Re7 Rd4 31. g3 Rxb4 32. Ne8 Rb1 33. Kg2 Rb2 34. Kh3 Rxa2 35. Rxg7 Kh8 36. Rf7 Kg8 37. Rg7 Kh8 38. Rf7 Kg8 39. Rb7 Ra6 40. f5 h6 41. Kg4 Nh7 42. Kh5 Ra2 43. h4 Rg2 44. Kxh6 Kf8 45. Nd6 Rd2 46. Nc8 Rc2 47. Rxh7 [1:0]


Vajda S. - Hou Y.


1:0 25. 5.2006


FRENCH def.


1. e4 e6 2. d4 d5 3. ed ed 4. Nf3 Nf6 5. c4 c6 6. Nc3 Be7 7. cd Nxd5 8. Bd3 O-O 9. h3 Be6 10. O-O Nd7 11. Re1 h6 12. a3 N7f6 13. Ne5 Re8 14. Bd2 Qb6 15. Na4 Qxd4 16. Bxh6 Qh4 17. Bd2 b5 18. Nc3 Bc5 19. Qf3 Nxc3 20. bc Bd5 21. Qf4 Qh5 22. Qg3 Rad8 23. Bg5 Rd6 24. Bxf6 Rxf6 25. Ng4 Rxe1 26. Rxe1 Rg6 27. Re8 Kh7 28. Bxg6 Kxg6 29. Re5 f5 30. Ne3 Kh7 31. Rxf5 Qe8 32. Qh4 Kg8 33. Rh5 Qg6 34. Qd8 Kf7 35. Rf5 Ke6 36. Rxd5 [1:0]


Wang P. - Hou Y.


1:0 25. 6.2006


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O Nxd4 9. Qxd4 Be7 10. f4 b5 11. Bxf6 gf 12. Be2 O-O 13. Bf3 Rb8 14. Kb1 b4 15. Ne2 a5 16. g4 a4 17. g5 fg 18. h4 Qb6 19. hg b3 20. cb ab 21. a3 Ba6 22. e5 d5 23. f5 Qxd4 24. Nxd4 Bc5 25. f6 Rb6 26. g6 Bxd4 27. Rxh7 Rc8 28. Rg7 Kf8 29. Rxf7 Kg8 30. Rg7 Kf8 31. Rh7 Kg8 32. f7 Kf8 33. Rh8 Kg7 34. Rxc8 Bxc8 35. Rxd4 Ba6 36. Kc1 Rb8 37. Kd2 Kxg6 38. Rf4 Kg7 39. Bg4 Rc8 40. Bxe6 Rc2 41. Ke3 Re2 42. Kd4 Kf8 43. Rg4 Ke7 44. Rg8 Re4 45. Kc5 Rc4 46. Kb6 [1:0]


Zhao X. - Hou Y.


1:0 30. 6.2006


BENONI def.


1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 ed 5. cd d6 6. Nc3 g6 7. h3 a6 8. a4 Qe7 9. Bf4 Nbd7 10. Nd2 Ne5 11. Bxe5 Qxe5 12. Nc4 Qe7 13. g3 Rb8 14. Bg2 Bg7 15. O-O O-O 16. Qb3 Bd7 17. Qb6 Ne8 18. Ra3 f5 19. e3 Qd8 20. Rb1 g5 21. Ne2 f4 22. ef gf 23. Nxf4 Qxb6 24. Nxb6 Bf5 25. Re1 Bxb2 26. Rb3 Bd4 27. Be4 Bxe4 28. Rxe4 Nf6 29. Re2 Rf7 30. Ne6 Nh5 31. Nxd4 cd 32. Rd3 Rbf8 33. Rxd4 Rc7 34. Rc4 Rcf7 35. Rc8 Nf6 36. Rcc2 h5 37. Re6 Ne8 38. Rce2 Ng7 39. Rxd6 Nf5 40. Rd7 Rf6 41. Re6 Nxg3 42. Rxf6 Ne2 43. Kf1 Rxf6 44. Kxe2 Rxb6 45. Ke3 Rb3 46. Ke4 Rxh3 47. d6 Rh1 48. Rxb7 Rd1 49. Ke5 Kf8 50. Rh7 Re1 51. Kd5 Rd1 52. Kc6 Rc1 53. Kb6 Rd1 54. d7 h4 55. Kc7 Rc1 56. Kd6 Rd1 57. Ke6 [1:0]


Mkrtchian L. - Hou Y.


1:0 29. 7.2006


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8. O-O-O Nxd4 9. Qxd4 a6 10. f4 b5 11. Bxf6 gf 12. e5 d5 13. Kb1 Bb7 14. f5 fe 15. Qxe5 Bf6 16. Qg3 Qe7 17. fe fe 18. Be2 O-O-O 19. Bg4 h5 20. Bh3 Rhg8 21. Qf4 Rgf8 22. Rhe1 Bxc3 23. Rxe6 Rxf4 24. Rxe7 Kb8 25. bc Rf2 26. Rd4 Rdf8 27. Rh4 Rd2 28. Rxh5 Rf1 29. Kb2 Rff2 30. Bf5 a5 31. Rh8 Ka7 32. g4 Rde2 33. Rg7 b4 34. Rhh7 bc 35. Kxc3 Rf3 36. Kb2 [1:0]


Stefanova A. - Hou Y.


1:0 31. 7.2006


QUEEN'S INDIAN def.


1. d4 e6 2. Nf3 Nf6 3. Bg5 c5 4. e3 Be7 5. Nbd2 b6 6. c3 Bb7 7. Bd3 cd 8. cd Nc6 9. a3 Nd5 10. Ne4 d6 11. Rc1 O-O 12. O-O Rc8 13. Bb1 f5 14. Bxe7 Qxe7 15. Ng3 Na5 16. Qd3 Nf6 17. Nd2 Bc6 18. b4 Nb7 19. Qa6 Qd7 20. Bd3 Nd8 21. e4 fe 22. Ndxe4 Nf7 23. Nxf6 gf 24. b5 Bd5 25. Nh5 Qd8 26. Rxc8 Qxc8 27. Nxf6 Kg7 28. Nxd5 ed 29. Qxa7 Qc3 30. Bb1 Qxd4 31. Qd7 Qf4 32. Qc7 Kh8 33. Qxb6 Re8 34. Qc6 Qe5 35. Ba2 Ng5 36. Qxd5 Qf4 37. b6 Qg4 38. Kh1 Ne4 39. Qd4 Qg7 40. Qxg7 Kxg7 41. b7 Nc5 42. Bd5 Kf6 43. f4 Kf5 44. g3 Na6 45. Rc1 Nc5 46. Rb1 Rb8 47. Rb6 Ne4 48. Ra6 [1:0]


Kosintseva N. - Hou Y.


1:0 16. 8.2006


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Qc7 8. a4 Be7 9. a5 O-O 10. Be2 Nbd7 11. Nd2 b5 12. ab Nxb6 13. Bxb6 Qxb6 14. Nc4 Qc6 15. O-O Be6 16. Nd5 Bxd5 17. ed Qc5 18. Na5 Bd8 19. Nb3 Qc8 20. Ra4 Bb6 21. Qd3 a5 22. Nd2 Nd7 23. Bg4 Nc5 24. Bxc8 Nxd3 25. cd Rfxc8 26. Nc4 Bc5 27. Rfa1 f5 28. Nxa5 Rcb8 29. R1a2 Bd4 30. b4 Rxa5 31. Rxa5 Rxb4 32. g3 Bc5 33. Kf1 Rd4 34. Ke2 Rxd5 35. Rb2 h6 36. h4 h5 37. Rb7 e4 38. de fe 39. Ra8 Kh7 40. Rf8 Rd3 41. Rff7 Bd4 42. Rf5 Ra3 43. Rb4 Ra2 44. Kf1 Rd2 45. Ra4 Kg6 46. Rd5 Rxf2 47. Ke1 Be3 48. Rxe4 Ba7 49. Rxd6 Kh7 50. Rd7 Ra2 51. Ree7 Bf2 52. Kf1 Kh6 53. Re6 Kh7 54. Re5 Kg6 55. Rg5 Kh6 56. Rdxg7 Ra1 57. Kg2 Ra6 58. Rg8 Bd4 59. Rb8 Bf6 60. Rgb5 Ra2 61. Kf3 Kg6 62. R8b6 Ra3 63. Kg2 Ra2 64. Kh3 Rf2 65. Rc6 Kh6 66. Rcc5 [1:0]


Kosintseva T. - Hou Y.


1:0 20. 8.2006


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4 O-O 9. O-O Be6 10. Qe2 Nc6 11. Rfd1 Qc7 12. Bb3 Na5 13. Nd5 Nxd5 14. Bxd5 Rac8 15. c3 Nc4 16. Rac1 b5 17. b3 Nxe3 18. Qxe3 Qc5 19. Qe2 Qa3 20. Rc2 Rc5 21. Bxe6 fe 22. Nd2 Rcc8 23. Nf1 Qc5 24. g3 Bd8 25. Qd3 Bc7 26. Kg2 Rcd8 27. Ne3 Qa7 28. c4 Bb6 29. cb ab 30. Qxb5 Bxe3 31. fe Qxe3 32. Qe2 Qb6 33. Rdc1 h6 34. Rc7 Qd4 35. Qg4 Qf2 36. Kh3 Qf6 37. b4 Ra8 38. R1c2 Ra4 39. b5 d5 40. b6 Rxe4 41. Qd1 Rd4 42. Qe2 Re4 43. Qd1 Rd4 44. Qe2 Qf5 45. Kg2 Rd3 46. Rc8 Rd4 47. b7 Re4 48. Rxf8 [1:0]


Mongontuul B. - Hou Y.


1:0  6.10.2006


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 d6 6. O-O e6 7. d3 Nge7 8. Be3 Nd4 9. Rb1 Nec6 10. a3 O-O 11. b4 b6 12. e5 d5 13. f4 Qe7 14. Bxd4 cd 15. Nb5 f6 16. Nbxd4 Nxd4 17. Nxd4 fe 18. fe Rxf1 19. Qxf1 Bxe5 20. Nc6 Qd6 21. Nxe5 Qxe5 22. Re1 Qd4 23. Qf2 Qxf2 24. Kxf2 Bd7 25. c4 Rf8 26. Ke3 dc 27. dc Rc8 28. Kd4 Kf7 29. c5 bc 30. bc Bb5 31. Rxe6 a6 32. Rd6 Ke7 33. Kd5 Rf8 34. Re6 Kd8 35. Be4 Rf2 36. c6 Rxh2 37. Kd6 Rd2 38. Bd5 Bxc6 39. Kxc6 Rd3 40. Rd6 Ke7 41. Re6 Kf8 42. Rf6 Kg7 43. Rf3 Rd4 44. Kc5 Ra4 45. Bc6 Rg4 46. Kb6 Rc4 47. Bb7 [1:0]


Melia S. - Hou Y.


1:0 11.10.2006


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. Bb5 Bd7 4. Bxd7 Qxd7 5. O-O Nf6 6. Qe2 Nc6 7. c3 e6 8. d4 cd 9. cd d5 10. e5 Ng8 11. Nbd2 a5 12. Rd1 Nge7 13. Nf1 Ng6 14. Ng3 Be7 15. Nh5 O-O 16. Ng5 Rae8 17. Qg4 f5 18. Qh3 Bxg5 19. Bxg5 Rc8 20. Rac1 f4 21. g4 Nxd4 22. Rxc8 Ne2 23. Kf1 Qxc8 24. Kxe2 Qc2 25. Ke1 f3 26. Qf1 Nxe5 27. Be3 Qxb2 28. Ng3 Rc8 29. Qh3 Rc2 30. g5 Nd3 31. Kf1 Rxf2 32. Kg1 Rg2 33. Kh1 Qe5 34. Qh5 g6 35. Qxf3 Rxa2 36. Rf1 Qg7 37. Bd4 Ne1 38. Qc3 Qd7 39. Qxe1 Qc7 40. Qxe6 [1:0]


Willemze T. - Hou Y.


1:0 24. 1.2007


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e6 7. Be3 Be7 8. O-O O-O 9. Nb3 a6 10. a4 b6 11. f4 Bb7 12. Bf3 Qc7 13. Qd2 Rfe8 14. Qf2 Nd7 15. Rfd1 Rab8 16. Rd2 Nc5 17. a5 Nxa5 18. Nxa5 ba 19. Bd4 Nd7 20. Ne2 e5 21. Bc3 a4 22. Kh1 Bc6 23. Ng3 ef 24. Nh5 Ne5 25. Nxf4 Bg5 26. Nd5 Bxd5 27. Rxd5 Qc6 28. Ra5 Rb5 29. R5xa4 Ra8 30. Be2 Rb6 31. Bd4 Rbb8 32. Bxe5 de 33. Bc4 Qc7 34. Bd5 Ra7 35. Rxa6 Rxa6 36. Rxa6 Bf6 37. Ra7 Qd8 38. b3 Kh8 39. Rxf7 Qd6 40. h3 h6 41. c4 Rxb3 42. c5 Rb1 43. Kh2 Qd8 44. c6 Rc1 45. Qf5 Qd6 46. Qg6 Qc5 47. Rxf6 Qg1 48. Kg3 Rc3 49. Rf3 Rxf3 50. Kxf3 Qf1 51. Ke3 Qe1 52. Kd3 Qf1 53. Kc3 [1:0]


Jakovenko D. - Hou Y.


1:0 16. 2.2007


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O Nxd4 9. Qxd4 Be7 10. f4 b5 11. Be2 Bb7 12. Bf3 Rc8 13. Bxf6 gf 14. Kb1 Rc5 15. Rhe1 Qc7 16. f5 O-O 17. Re3 Kh8 18. Qd2 Rg8 19. Ne2 Bf8 20. Rd3 Re5 21. Ng3 Be7 22. Qh6 Qd8 23. Rxd6 Bxd6 24. Rxd6 Qf8 25. Qxf6 Qg7 26. Qxg7 Kxg7 27. Kc1 Rc8 28. Rd7 Bc6 29. Ra7 Ra8 30. Rc7 Be8 31. Nh5 Kf8 32. f6 b4 33. Nf4 Ra5 34. Kb1 Rb8 35. Nd3 e5 36. g4 h6 37. h4 Rab5 38. g5 hg 39. hg R8b7 40. Rc4 a5 41. b3 R7b6 42. a4 ba 43. Ka2 Rb8 44. Kxa3 Bd7 45. Rc7 Be8 46. Bg4 R8b7 47. Rc4 Rb8 48. Bf5 Rd8 49. Rc7 Rdb8 50. Re7 R8b7 51. Rxb7 Rxb7 52. Nxe5 Rb8 53. c4 Rd8 54. c5 Rd1 55. c6 Rc1 56. Kb2 [1:0]


Kirillova V. - Hou Y.


1:0  2. 5.2007


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qd2 Nbd7 8. O-O-O b5 9. f4 b4 10. Nb1 Bb7 11. Qxb4 Bxe4 12. Nc3 Rb8 13. Qa4 Qb6 14. Bxf6 Qxb2 15. Kd2 Rb4 16. Qxa6 gf 17. Qc8 Ke7 18. Bb5 Rxb5 19. Ncxb5 Qb4 20. Ke3 Qc5 21. Qxc5 Nxc5 22. Nb3 Bxc2 23. Rxd6 Nxb3 24. ab Bxb3 25. Rc1 f5 26. Rc7 Kf6 27. Rdd7 e5 28. fe Kxe5 29. Nd4 f4 30. Kd3 Bd5 31. Nc6 Bxc6 32. Rxc6 f6 33. Rc8 Ke6 34. Rb7 f5 35. Kc4 h5 36. Re8 Kf6 37. Kd5 h4 38. h3 Rg8 39. Rbb8 Kf7 40. Rxf8 Rxf8 41. Rxf8 Kxf8 42. Ke5 Kg7 43. Kxf5 Kh6 44. Kxf4 [1:0]


Paehtz E. - Hou Y.


1:0 25. 7.2007


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 Nc6 7. Rh3 h6 8. Bxe7 Qxe7 9. Qd2 Nb6 10. Rg3 Rg8 11. Nf3 a6 12. Nd1 Qf8 13. a4 a5 14. Nc3 Bd7 15. Nb5 O-O-O 16. b3 f6 17. O-O-O fe 18. de Kb8 19. Kb1 Nb4 20. Rg4 Be8 21. Bd3 Qe7 22. Bg6 Bxg6 23. Rxg6 c5 24. Qf4 Nd7 25. Qg4 Nf8 26. Rxh6 Qf7 27. Rh5 g6 28. Rg5 Nh7 29. Nd6 Qg7 30. Qxe6 Nxg5 31. Nxg5 Qc7 32. c3 Nc6 33. Qxd5 Ne7 34. Qc4 Qc6 35. Ne6 Rd7 36. Nxc5 Rc7 37. Ne6 Qxc4 38. Nxc4 Rc6 39. Rd6 Re8 40. Nxa5 Rxc3 41. Kb2 Rcc8 42. Rb6 Nd5 43. Rxb7 Ka8 44. Rb5 Nc3 45. Rc5 Nd1 46. Kc2 Rxc5 47. Nxc5 Rxe5 48. Kxd1 Rxc5 49. Nc4 Kb7 50. Ke2 Kc6 51. f4 Kd5 52. Kf3 Rc7 53. Kg4 Rb7 54. Ne5 Rxb3 55. Nxg6 Ke6 56. Ne5 Ra3 57. h5 Kf6 58. Nd7 Kg7 59. Nb6 Kh6 60. Kh4 Rb3 61. a5 Rb5 62. g4 Rxa5 63. g5 Kh7 64. Kg4 Ra1 65. Nd5 Rh1 66. Nf6 Kh8 67. Nd7 Rd1 68. Ne5 Kh7 69. Kf5 Ra1 70. Nf7 Ra5 71. Ke6 Kg7 72. h6 Kg6 73. Ne5 Kh7 74. f5 Ra6 75. Ke7 Ra5 76. Kd6 Ra6 77. Nc6 Ra8 78. Ne7 Ra1 79. Ke6 Re1 80. Kf7 Rg1 81. g6 Kxh6 82. f6 Rg2 83. g7 [1:0]


Pogonina N. - Hou Y.


1:0 30. 7.2007


FRENCH def. TARRASCH var.


1. e4 e6 2. d4 d5 3. Nd2 c5 4. ed Qxd5 5. Ngf3 cd 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. c3 Qc7 12. Bb3 Bd6 13. h3 Bf4 14. Qf3 Bxc1 15. Raxc1 O-O 16. Rcd1 Bd7 17. Rd2 Rad8 18. Rfd1 h6 19. Qe3 Rfe8 20. Nf3 Bc6 21. Qe5 Qc8 22. Rxd8 Rxd8 23. Rxd8 Qxd8 24. Nd4 Bd5 25. c4 Be4 26. Kh2 b6 27. a3 Bb7 28. Bd1 Ne8 29. b4 Qc7 30. Qxc7 Nxc7 31. f4 Kf8 32. Kg3 Ke7 33. Bf3 Bxf3 34. Kxf3 Kd6 35. Ke4 f5 36. Kd3 Ne8 37. Nf3 Nf6 38. Kd4 Ne4 39. h4 a5 40. Ne5 ab 41. ab Ke7 42. c5 bc 43. bc Nf6 44. Kc4 Nd5 45. g3 Kd8 46. Nc6 Kd7 47. Nd4 g6 48. Kb5 Nc3 49. Ka5 Nd5 50. Ka6 Kc7 51. Nxe6 Kc6 52. Ka5 Nf6 53. Kb4 Ne4 54. Kc4 Nxg3 55. Nd4 Kc7 56. Kd5 Ne4 57. Ne6 Kb7 58. c6 Kb6 59. c7 Kb7 60. Kd4 Kc8 61. Kd5 Kd7 62. Ke5 Kc8 63. Kd4 Kd7 64. Kd5 Nd6 65. Ke5 Ne4 66. Nf8 Kxc7 67. Nxg6 Ng3 68. Ne7 h5 69. Nxf5 Ne2 70. Ng7 Ng1 71. Ke4 Kd7 72. Nxh5 Ke7 73. Ng3 Kf6 74. Ke3 Nh3 75. Kf3 Kg6 76. Ne2 Kh5 77. Ke4 [1:0]


Balogh C. - Hou Y.


1:0 12. 8.2007


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. d4 cd 5. Nxd4 Nf6 6. Be3 e5 7. Nf3 Be7 8. Bc4 O-O 9. O-O Nc6 10. Re1 b5 11. Bb3 Rb8 12. Bg5 Ng4 13. Bxe7 Nxe7 14. Qd2 Rb7 15. a4 b4 16. Nd5 Be6 17. h3 Nf6 18. Nxf6 gf 19. Rad1 Nc8 20. Qh6 Kh8 21. Nh4 Rg8 22. Re3 f5 23. Bxe6 fe6 24. ef ef 25. Rxe5 Rbg7 26. Rxf5 Qe7 27. Qf6 Qxf6 28. Rxf6 Rc7 29. Rd2 Kg7 30. Rf4 a5 31. Rf5 Nb6 32. Rxa5 Nc4 33. Rg5 Kh8 34. Rxg8 Kxg8 35. Rd4 Nxb2 36. Rxb4 Rxc2 37. Nf5 Nc4 38. a5 Nd2 39. h4 Ra2 40. Nxd6 [1:0]


Adams M. - Hou Y.


1:0  9. 9.2007


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. a4 Qc7 9. a5 O-O 10. Be3 Nbd7 11. Nb3 b5 12. ab Nxb6 13. Qd4 Nbd7 14. Rfd1 Ne5 15. Qb6 Qxb6 16. Bxb6 Bb7 17. f3 Nc6 18. Ra4 h6 19. Kf1 Rfc8 20. Bf2 Rcb8 21. Bg3 Rd8 22. Rda1 Rab8 23. Nd1 Bc8 24. Na5 Nxa5 25. Rxa5 e5 26. Bxa6 Be6 27. b3 Nh5 28. Ne3 Nxg3 29. hg Bg5 30. Ke2 g6 31. Bd3 Bxe3 32. Kxe3 f5 33. Ra7 fe 34. Bxe4 Bf7 35. R1a6 Rb4 36. Rc7 Rd4 37. Raa7 Rf8 38. c3 Rd1 39. Ke2 [1:0]


L'Ami E. - Hou Y.


1:0 22. 1.2008


ENGLISH OPENING


1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. a3 Ba5 6. g3 O-O 7. Bg2 Nc6 8. O-O d6 9. d3 h6 10. Rb1 e5 11. Na2 Be6 12. b4 cb 13. ab Bc7 14. b5 Ne7 15. Nc3 Rc8 16. Ba3 Bb8 17. Rfc1 Qd7 18. b6 Nc6 19. Qb3 e4 20. Nxe4 Nxe4 21. de Na5 22. Qb5 ab 23. Qxd7 Bxd7 24. Nd2 Be6 25. Rxb6 Ba7 26. Rxd6 Bc5 27. Bxc5 Rxc5 28. f4 b5 29. e5 Nxc4 30. Nxc4 Rxc4 31. Rcd1 Rc2 32. Kf2 b4 33. Be4 Rc5 34. Rb6 b3 35. Rd4 g5 36. Rdb4 gf 37. gf Rfc8 38. Rb8 f5 39. Bd3 Rxb8 40. Rxb8 Kf7 41. Rb7 Kg8 42. Ke3 Kf8 43. Kd4 Rd5 44. Kc3 Rc5 45. Kb2 Rc6 46. Ra7 Bc4 47. Bxf5 Bxe2 48. e6 Rb6 49. e7 Kf7 50. Bd7 Kxe7 51. Bg4 Kf6 52. Bxe2 Rb4 53. Ra6 Kf5 54. Rxh6 Rxf4 55. Kxb3 [1:0]


Grachev B. - Hou Y.


1:0 16. 2.2008


ENGLISH OPENING


1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e3 d6 6. Be2 Bxc3 7. Qxc3 b6 8. O-O Bb7 9. b4 Ne4 10. Qc2 f5 11. Bb2 Nd7 12. d3 Ng5 13. Qd1 a5 14. a3 ab 15. ab Rxa1 16. Bxa1 Nxf3 17. Bxf3 Bxf3 18. Qxf3 Qa8 19. Qg3 Nf6 20. c5 bc 21. bc Qa6 22. e4 e5 23. ef Nh5 24. Qg4 Nf4 25. g3 Nxd3 26. cd cd 27. Qe4 h6 28. Rd1 Nc5 29. Qd5 Kh7 30. Qxd6 Qxd6 31. Rxd6 Rxf5 32. Rd5 Ne6 33. f4 Rf7 34. Bxe5 g5 35. Rd6 Nc5 36. Kg2 Nd7 37. Bd4 gf 38. gf Nf8 39. Kf3 Ng6 40. Bf6 Ne7 41. Ke4 Nc8 42. Re6 Rb7 43. f5 h5 44. Kf4 Kg8 45. Be5 Ne7 46. Bd6 Nd5 47. Kg5 Kf7 48. Rh6 Rb5 49. Rh7 Ke8 50. f6 Ne7 51. Kf4 Nd5 52. Kf5 Nc7 53. Ke4 [1:0]


Kjartansson G. - Hou Y.


1:0 13. 7.2008


BENONI def.


1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 ed 5. cd d6 6. Nc3 g6 7. e4 a6 8. h3 b5 9. Bd3 Bg7 10. O-O Nbd7 11. Bf4 Qb6 12. a4 Nh5 13. Be3 b4 14. a5 Qd8 15. Na4 O-O 16. Nd2 Re8 17. Nc4 Ne5 18. Nab6 Nxc4 19. Nxc4 Qc7 20. Re1 Bb7 21. Qd2 Rad8 22. Rad1 Bc8 23. g4 Nf6 24. Bf4 h5 25. f3 Bf8 26. Qh2 Nh7 27. gh g5 28. Bc1 Qe7 29. Kh1 Kh8 30. f4 Bh6 31. f5 Bg7 32. Rg1 Bf6 33. Rg4 Rg8 34. Rdg1 Bd4 35. R1g2 f6 36. h4 Bd7 37. Qxd6 Qe8 38. Qh2 Bb5 39. hg fg 40. b3 Bxc4 41. bc Qa4 42. Qh3 Nf6 43. Bb2 Bxb2 44. Rxb2 Nxg4 45. Qxg4 Qa1 46. Rb1 Qe5 47. Kg2 Qc3 48. Qg3 Rge8 49. Re1 Re5 50. Kh2 Rg8 51. f6 g4 52. f7 Rxh5 53. Kg2 Rf8 54. e5 Rxf7 55. e6 Qd2 56. Re2 Qd1 57. ef Qh1 58. Kf2 Rh2 59. Ke3 Qc1 60. Ke4 Qh1 61. Kf4 Qf1 62. Kxg4 Rxe2 63. Qb8 [1:0]


Braun A. - Hou Y.


1:0 11. 8.2008


NIMZO-INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3 d6 7. Bg5 Nbd7 8. f3 b6 9. e4 c5 10. Nh3 h6 11. Be3 Ba6 12. Rd1 cd 13. Qxd4 Rc8 14. b3 Ne8 15. Be2 Nc5 16. Qb2 Qe7 17. Nf4 Nf6 18. O-O Rfd8 19. b4 e5 20. Nd5 Nxd5 21. ed Nd7 22. Rc1 Rc7 23. Rc3 Rdc8 24. Rfc1 Bb7 25. Bd3 Nf6 26. Bf5 Re8 27. a4 Bc8 28. Bb1 Bb7 29. Qd2 Rd8 30. Bxh6 a5 31. ba ba 32. Bxg7 Kxg7 33. Qg5 Kf8 34. Qh6 Ke8 35. Qh8 Qf8 36. Qxf6 Qe7 37. Qh6 Qf8 38. Qe3 Rc5 39. f4 Qe7 40. fe de 41. Re1 Kd7 42. Qxe5 Qxe5 43. Rxe5 Rb8 44. Rf5 Ke7 45. Re3 Kf8 46. Bd3 Bc8 47. Rf6 Rb4 48. Ref3 Rxa4 49. Rxf7 Ke8 50. Bg6 Ra1 51. Kf2 Ra2 52. Kg3 Kd8 53. Ra7 [1:0]


Sedina E. - Hou Y.


1:0  4. 9.2008


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Qxd4 Nc6 5. Bb5 Nf6 6. Nc3 Bd7 7. Bxc6 bc 8. e5 de 9. Nxe5 e6 10. O-O Be7 11. Rd1 Qb6 12. Qc4 Rd8 13. Bg5 h6 14. Be3 Qc7 15. Nxd7 Rxd7 16. Rxd7 Qxd7 17. Rd1 Nd5 18. Bc5 Qb7 19. Nxd5 ed 20. Qe2 Kd8 21. Bd4 Re8 22. Re1 f6 23. Qe3 Qc7 24. b4 f5 25. Bxg7 Rg8 26. Be5 Qb7 27. Qxh6 Qxb4 28. c3 Qg4 29. Bg3 Rg6 30. Qh8 Kd7 31. Qb8 Qg5 32. Qc7 Ke8 33. h4 Qf6 34. h5 Rg4 35. Bd6 Re4 36. Qxc6 Kf8 37. Bxe7 Qxe7 38. Rxe4 Qxe4 39. Qa8 Ke7 40. Qxa7 Kd6 41. Qd4 Qb1 42. Kh2 Ke6 43. h6 Qb7 44. Qg7 Qb8 45. g3 Qb2 46. Kg2 [1:0]


Koneru H. - Hou Y.


1:0 11. 9.2008


SICILIAN def. MAROCZY BIND


1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cd 5. Nxd4 g6 6. Nc2 Bg7 7. e4 d6 8. Be2 O-O 9. O-O Be6 10. b3 a6 11. Rb1 Rb8 12. Bb2 Qa5 13. b4 Qd8 14. f4 b5 15. cb ab 16. Kh1 Qd7 17. Qd2 Rfd8 18. Ne3 d5 19. ed Nxd5 20. Nexd5 Bxd5 21. Bxb5 Qb7 22. Nxd5 Qxb5 23. Bxg7 Rxd5 24. Qc3 Rd3 25. Qa1 f6 26. a4 Qd5 27. Bh6 Rxb4 28. Rxb4 Nxb4 29. f5 g5 30. Qc1 Nc6 31. a5 Rd2 32. Rg1

32... Nxa5??
[32... Ra2µ]
33. Qc8 Qd8 34. Qe6 Kh8 35. Qf7 Qg8 36. Qxe7 [1:0]


Koneru H. - Hou Y.


1:0 12. 9.2008


QUEEN'S INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 Bb4 6. Qc2 O-O 7. Bg2 d5 8. O-O Nbd7 9. Ne5 Bb7 10. cd Nxe5 11. de5 Nxd5 12. a3 Bxd2 13. Bxd2 c5 14. f4 Qc7 15. e4 Ne7 16. Bc3 Rad8 17. g4 Nc6 18. Qf2 Nd4 19. Rfe1 f6 20. ef Rxf6 21. f5 ef 22. gf Rff8 23. Bd2 Qf7 24. Bg5 Rd7 25. Re3 Qh5 26. Bf4 Rfd8 27. Rae1 Ba6 28. Kh1 Ne2 29. Bf3 Qf7 30. Bxe2 Rd2 31. Qh4 Bxe2 32. R3xe2 R2d3 33. Rg2 R8d7 34. Be5 Qb3 35. Qh6 Rh3 36. Rxg7 Kf8 37. Qf6 Ke8 38. Rg2 Rd1 39. Qc6 Kf8 40. Bg7 Ke7 41. Bf6 Kf8 42. Qc8 Kf7 43. Qg8 [1:0]


Vasilevich T. - Hou Y.


1:0  5.10.2008


QUEEN'S PAWN GAME


1. d4 e6 2. Nf3 Nf6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Bd6 7. Bb2 O-O 8. Nbd2 c5 9. Ne5 Nc6 10. a3 Rc8 11. f4 Ne7 12. Qf3 b5 13. dc Bxc5 14. Qh3 Ne4 15. Rad1 Qc7 16. Nd7 Nf5 17. Nxe4 Bxe3 18. Kh1 f6 19. Nexf6 gf 20. Nxf8 Rxf8 21. Bxf5 d4 22. Bxe6 Kh8 23. Bxd4 Bxd4 24. Rxd4 Qxc2 25. Rd7 Be4 26. f5 [1:0]


Stefanova A. - Hou Y.


1:0  5.10.2008


1.d4 ¤f6 2.¤f3


1. d4 e6 2. Nf3 Nf6 3. Bg5 h6 4. Bh4 b6 5. e3 Bb7 6. Nbd2 d6 7. Bd3 g5 8. Bg3 g4 9. Nh4 Rg8 10. h3 Nh5 11. hg Nxg3 12. fg Qg5 13. Kf2 Nd7 14. Be4 Bxe4 15. Nxe4 O-O-O 16. Nd2 a5 17. a4 Be7 18. c3 Rg6 [1:0]


Socko M. - Hou Y.


1:0  8.10.2008


ALEKHINE'S def.


1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. ed ed 6. Nc3 Be7 7. Be3 Nc6 8. Rc1 O-O 9. Bd3 Re8 10. Nge2 Bg4 11. Qd2 Bxe2 12. Bxe2 Bf6 13. O-O d5 14. c5 Nc4 15. Bxc4 dc 16. Rfd1 Qd7 17. Ne2 Rad8 18. Rxc4 Qf5 19. d5 Ne5 20. Rf4 Qg6 21. Ng3 h6 22. d6 cd 23. cd Bg5 24. Re4 Bxe3 25. Qxe3 f6 26. h3 Nd7 27. Rxe8 Rxe8 28. Qb3 Kh8 29. Qxb7 Qc2 30. Rf1 Ne5 31. Qxa7 Rd8 32. Qb6 Rd7 33. Nh5 Qf5 34. Ng3 Qd3 35. a4 Rxd6 36. Qb7 Rd7 37. Qe4 Qa6 38. Rc1 Rd8 39. Nh5 Qb6 40. Nf4 Qxb2 41. Rc7 Qb6 42. Qc2 Qd6 43. Rc8 Rxc8 44. Qxc8 Kh7 45. Qc2 Kg8 46. a5 Qa3 47. Qd2 Kh7 48. Nd5 Kh8 49. Ne3 Qa1 50. Kh2 Qa3 51. Qd5 Nd3 52. Qf5 Ne5 53. Qc8 Kh7 54. a6 Nd3 55. Qc2 Kh8 56. a7 Qxa7 57. Qxd3 Qc7 58. g3 Qc5 59. Qd5 Qc1 60. Kg2 Qe1 61. Nf5 Kh7 62. Qb7 Kg6 63. g4 Kg5 64. h4 Kf4 65. Qf3 Ke5 66. Qe3 Kd5 [1:0]


Vasilevich T. - Hou Y.


1:0  8.10.2008


QUEEN'S PAWN GAME


1. d4 e6 2. Nf3 Nf6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Bd6 7. Bb2 O-O 8. Nbd2 c5 9. a3 Nc6 10. Ne5 Rc8 11. f4 Ne7 12. Qf3 b5 13. dc Bxc5 14. Qh3 Nf5 15. Bxf5 ef 16. Kh1 d4 17. Qxf5 de 18. Ndf3 Be4 19. Qg5 h6 20. Qg3 Bxc2 21. Nd7 Qxd7 22. Bxf6 Bg6 23. Bb2 Rfd8 24. f5 Qxf5 25. Ne5 Qe6 26. Nxf7 Rd2 27. Nxh6 gh 28. Rf6 Qxf6 29. Bxf6 Kh7 30. Re1 e2 31. Bc3 Rd1 32. Qe5 Bd4 33. Qe7 Kg8 34. Qe6 Kh7 35. Qxc8 Bxc3 36. Qxc3 Bd3 37. Kg1 [1:0]


Le Kieu T. - Hou Y.


1:0  9.10.2008


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 g6 6. Bc2 Bg7 7. O-O O-O 8. a3 e5 9. d4 cd 10. cd ed 11. Nxd4 Nxd4 12. Qxd4 Re8 13. Qc4 Be6 14. Qe2 d5 15. e5 Ne4 16. Bf4 f6 17. Bxe4 de 18. Nc3 f5 19. Rfd1 Qe7 20. Qe3 a6 21. Rd2 h6 22. Bxh6 Bxe5 23. Bf4 Bg7 24. Nd5 Qf7 25. Nc7 g5 26. Nxe6 gf 27. Nxf4 Rad8 28. Rad1 Rxd2 29. Rxd2 Rc8 30. Qg3 Rc6 31. Qg5 Qf6 32. Rd8 Kh7 33. Qh5 Bh6 34. Rd7 Kg8 35. Nd5 Qe6 36. Ne7 Kh7 37. Rxb7 Rc1 38. Kh2 Rc7 39. Rxc7 Qd6 40. g3 Qxc7 41. Qg6 [1:0]


Tania S. - Hou Y.


1:0 13.10.2008


BOGO-INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nf3 Bb4 4. Bd2 c5 5. Bxb4 cb 6. e3 O-O 7. Bd3 d6 8. O-O Re8 9. Qc2 a5 10. Nbd2 Nc6 11. Ng5 h6 12. Nge4 Nxe4 13. Bxe4 Bd7 14. Nf3 Rc8 15. b3 e5 16. de de 17. Rad1 Qe7 18. Qe2 Rcd8 19. Rd2 Bc8 20. Rfd1 Rxd2 21. Rxd2 f5 22. Bd5 Kh7 23. Qd1 e4 24. Bxc6 bc 25. Nd4 Qf6 26. Ne2 Be6 27. Rd6 c5 28. Nf4 Qe5 29. h3 Bf7 30. Rd7 Kg8 31. Ra7 Qf6 32. Qd7 Rd8 33. Qc7 Rd1 34. Kh2 Rd2 35. Ra8 Kh7 36. Rf8 Rxf2 37. Rxf7 Qg5 38. Qe5 Rxa2 39. Rxf5 Qd8 40. Qxe4 Kh8 41. Rf8 [1:0]


Topel Z. - Hou Y.


1:0 14.10.2008


BENONI def.


1. d4 e6 2. Nf3 Nf6 3. c4 c5 4. d5 ed 5. cd d6 6. Nc3 g6 7. e4 a6 8. a4 Bg4 9. Be2 Bxf3 10. Bxf3 Bg7 11. O-O Nbd7 12. Be2 O-O 13. Be3 Rb8 14. Qd2 Qe7 15. f3 Ne8 16. Kh1 Nc7 17. Rab1 b5 18. b3 Rfe8 19. Nd1 ba 20. b4 cb 21. Rxb4 a3 22. Ra4 Rb3 23. Qc2 Rb7 24. Rxa3 Reb8 25. Nf2 Nxd5 26. ed Rb2 27. Qd3 Ne5 28. Qxa6 h5 29. Ne4 Kh7 30. Bg5 f6 31. Bc1 Rc2 32. Bd3 Rc7 33. Qxd6 Qf7 34. Qe6 Qf8 35. d6 Rc6 36. f4 Nxd3 37. Rxd3 Rb1 38. Rdd1 Qa8 39. Qd5 Rb8 40. d7 Rd8 41. Be3 Qa6 42. Nc5 Qb5 43. Qd3 Rxc5 44. Bxc5 Qxc5 45. Rfe1 f5 46. Re8 Bf6 47. Qd5 Qc3 48. Qf7 Kh6 49. Rg8 Rxg8 50. Qxg8 Qc2 51. Qd5 Bd8 52. Qd2 Qc6 53. Rc1 Qb6 54. Qc2 Qb5 55. Qc6 Qb2 56. Re1 Qd2 57. Qe6 Qxf4 58. Qe3 Qxe3 59. Rxe3 Bb6 60. Rb3 Bc7 61. Rb7 Ba5 62. Rb8 [1:0]


Kosteniuk A. - Hou Y.


1:0 14.10.2008


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3 5. bc de 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 c5 9. Ne2 Nc6 10. dc e5 11. Ng3 Bg4 12. Be2 Bxe2 13. Kxe2 Rg6 14. Qd2 Qc8 15. h3 Qe6 16. Kf1 Qc4 17. Kg1 Qxc5 18. Qe3 Qc4 19. Kh2 O-O-O 20. Re1 Rdg8 21. Qe2 Qxc3 22. Be3 h5 23. Rab1 h4 24. Nf5 Rxg2 25. Kh1 Qxa3 26. Qb5 Nd8 27. Qxe5 Nd7 28. Ne7 Qxe7 29. Qxe7 Nc6 30. Qxe4 R2g6 31. Bf4 Nc5 32. Qd5 Ne6 33. Bh2 Rf6 34. Rg1 Rd8 35. Qg2 Rd2 36. Qg8 Rd8 37. Qg2 Rd2 38. Rbf1 Ncd4 39. Qe4 Nf3 40. Rg8 Nd8 41. Qc4 Rc6 42. Qg4 [1:0]


Carlsen M. - Hou Y.


1:0 26.10.2008


ENGLISH OPENING


1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3 b6 7. e3 Bb7 8. Be2 d6 9. b4 Ne4 10. Qc2 Nd7 11. Bb2 f5 12. O-O Qe7 13. d4 Rf6 14. d5 Rg6 15. Nd4 Nf8 16. Rad1 Qh4 17. f4 Rh6 18. h3 Ng3 19. Bf3 Nxf1 20. Rxf1 Rg6 21. de Bxf3 22. Rxf3 Nxe6 23. Nxf5 Qd8 24. Qe4 Rb8 25. g4 Qd7 26. Qd5 Kh8 27. Kh2 Rf8 28. Rf2 c6 29. Qd3 Nc7 30. e4 d5 31. Be5 Qf7 32. cd cd 33. Qc2 Ne8 34. ed Qxd5 35. Ne7 Qf7 36. Nxg6 hg 37. g5 Qe6 38. Re2 Qf7 39. b5 Kh7 40. h4 Kh8 41. a4 Qd7 42. Qxg6 Qg4 43. Qd3 Rf7 44. Rg2 Qxh4 45. Qh3 Qxh3 46. Kxh3 Kg8 47. Rd2 g6 48. Rc2 Re7 49. Rc6 Kf7 50. Kg4 Ng7 51. Rf6 Ke8 52. Rxg6 [1:0]


Nakamura H. - Hou Y.


1:0 28.10.2008


NIMZO-INDIAN def. RUBINSTEIN var.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 d5 6. a3 Be7 7. cd ed 8. g3 a5 9. Bg2 Na6 10. O-O Re8 11. Nf4 c6 12. f3 Be6 13. e4 c5 14. e5 Nd7 15. Ncxd5 Bxd5 16. Nxd5 cd 17. f4 Bc5 18. b4 Ba7 19. Kh1 Nc7 20. Nxc7 Qxc7 21. Bb2 Rad8 22. Qf3 Nb6 23. Rac1 Nc4 24. ba b5 25. ab Qxb6 26. Rxc4 Qxb2 27. Qd3 g6 28. f5 Re7 29. e6 fe 30. fg Qb8 31. gh Rxh7 32. Qg6 Kh8 33. Be4 Rdd7 34. Qf6 Rhg7 35. Qh6 Kg8 36. Qxe6 Rgf7 37. Rxf7 Rxf7 38. Rc8 Qxc8 39. Qxc8 Kg7 40. Bd3 Re7 41. a4 [1:0]


Karpov A. - Hou Y.


1:0 28.10.2008


NIMZO-INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3 6. Qxc3 Ne4 7. Qc2 c5 8. dc Nc6 9. cd ed 10. e3 Bf5 11. Bd3 Qg5 12. f3 Qh4 13. Kf1 Ng3 14. hg Bxd3 15. Qxd3 Qxh1 16. b4 O-O 17. Bb2 Rad8 18. Kf2 Qh6 19. Ne2 Rfe8 20. Nf4 Qg5 21. Rh1 g6 22. Rd1 Qe7 23. b5 Ne5 24. Qd4 f6 25. Nxd5 Qf7 26. e4 Kg7 27. g4 Qd7 28. a4 a6 29. b6 Qe6 30. Kg1 Qf7 31. Rd2 h6 32. Bc3 Qe6 33. Rd1 Qf7 34. Qe3 Rd7 35. Qf4 Red8 36. Bxe5 fe 37. Qxe5 Kh7 38. Nf6 Qxf6 39. Qxf6 Rxd1 40. Kh2 R1d7 41. c6 bc 42. Qxc6 Rd6 43. Qc5 R6d7 44. a5 Re8 45. g5 hg 46. Qxg5 Red8 47. Qf6 Re8 48. Qc6 Ree7 49. Qc8 Rb7 50. Kg3 Kg7 51. Kg4 Rf7 52. e5 Rbe7 53. f4 Rb7 54. g3 Rfe7 55. Qc6 Rbd7 56. Kg5 Kf8 57. Qf6 Rf7 58. Qh8 Ke7 59. Qc8 Ke6 60. Qc6 Ke7 61. e6 Rf5 62. Kg4 Rd6 63. Qc7 Kxe6 64. b7 Rb5 65. b8Q Rxb8 66. Qxb8 Rc6 67. Qe8 Kd5 68. Kg5 Rd6 69. Qxg6 [1:0]


Karpov A. - Hou Y.


1:0 28.10.2008


NIMZO-INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3 d6 7. Nf3 Nbd7 8. g3 b6 9. Bg2 Bb7 10. O-O c5 11. b4 Rc8 12. dc bc 13. b5 d5 14. e3 Nb6 15. cd ed 16. Rd1 Qe7 17. a4 Rfd8 18. a5 Nc4 19. Bb2 Nxb2 20. Qxb2 h6 21. Qe5 Qd7 22. Rab1 Re8 23. Qb2 Ne4 24. Nd2 Nd6 25. b6 a6 26. Nf3 Nb5 27. Rbc1 Qe6 28. Ne1 c4 29. Nc2 c3 30. Qb3 Rc4 31. Nd4 Nxd4 32. Rxd4 Rxd4 33. ed Rc8 34. h4 Qe2 35. Bxd5 Qd2 36. Rf1 c2 37. Bxb7 c1Q 38. Rxc1 Rxc1 39. Kg2 Qe1 40. Kh3 Qxf2 41. Bg2 Rc2 42. Qd5 Rb2 [1:0]


Reinderman D. - Hou Y.


1:0 19. 1.2009


ENGLISH OPENING


1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cd Nxd5 5. Nf3 Nc6 6. O-O Be7 7. d4 ed 8. Nxd4 Nxd4 9. Qxd4 Nf6 10. Qa4 c6 11. Rd1 Bd7 12. Nc3 O-O 13. e4 Qb6 14. Qc2 Bg4 15. Re1 Be6 16. h3 Rad8 17. Be3 Qa6 18. f4 Nd7 19. e5 Bc5 20. Ne4 Bxe3 21. Rxe3 Qb6 22. Qf2 f6 23. ef Nxf6 24. Ng5 Bd5 25. Bxd5 Nxd5 26. Rb3 Qxf2 27. Kxf2 Rd7 28. Ne6 Re8 29. Nc5 Rde7 30. Nxb7 Re2 31. Kf3 h5 32. Nd6 R8e3 33. Rxe3 Rxe3 34. Kf2 h4 35. Rg1 hg 36. Rxg3 Re6 37. Nf5 g6 38. Nd4 Rf6 39. f5 c5 40. Nf3 Rxf5 41. Rxg6 Kf7 42. Ra6 Nf4 43. Rxa7 Ke6 44. h4 Nd3 45. Kg3 Nxb2 46. Kg4 Rf8 47. h5 c4 48. h6 c3 49. h7 Kd5 50. Ne1 Nc4 51. Kg5 Nd6 52. Kg6 Ne8 53. Rf7 Rh8 54. Rf3 Kd4 55. Nc2 Kc4 56. Rh3 [1:0]


Volokitin A. - Hou Y.


1:0 22. 1.2009


FRENCH def. WINAWER var.


1. d4 e6 2. e4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Qc7 7. Qg4 Ne7 8. Qxg7 Rg8 9. Qxh7 cd 10. Ne2 Nbc6 11. f4 Bd7 12. Qd3 dc 13. Nxc3 a6 14. Ne2 Nf5 15. h3 O-O-O 16. g4 Nh4 17. Bb2 Kb8 18. Nd4 Rc8 19. Rh2 Qa5 20. Kf2 Qa4 21. Ke3 Ne7 22. Qd2 Nc6 23. Nxc6 Rxc6 24. Qb4 Rxc2 25. Qxa4 Bxa4 26. Rxc2 Bxc2 27. Rc1 Be4 28. Kf2 Ng6 29. Kg3 Ne7 30. a4 d4 31. Kf2 Rd8 32. Rd1 d3 33. Ba3 Nd5 34. Bd6 Ka8 35. Bxd3 Bxd3 36. Rxd3 Rc8 37. f5 b5 38. ab ab 39. Rxd5 ed 40. e6 fe 41. f6 Rc2 42. Ke3 Rc3 43. Kf4 Rc2 44. Ke3 Rc3 45. Kd4 Rf3 46. g5 Kb7 47. Be5 b4 48. g6 b3 49. g7 [1:0]


Motylev A. - Hou Y.


1:0 24. 1.2009


SICILIAN def.


1. e4 c5 2. Ne2 d6 3. g3 g6 4. Bg2 Bg7 5. O-O Nc6 6. c3 e5 7. a3 Nge7 8. b4 O-O 9. d3 Be6 10. Be3 b6 11. b5 Na5 12. c4 Qd7 13. Bd2 Nb7 14. Nbc3 f5 15. Nd5 Bxd5 16. ed a5 17. ba Rxa6 18. Nc3 Kh8 19. f4 Ng8 20. Qb3 Na5 21. Qa2 Nf6 22. Rae1 Re8 23. Nb5 Raa8 24. Bc3 Nh5 25. fe de 26. Bf3 f4 27. Kg2 Nb7 28. Qe2 Nd6 29. Nxd6 Qxd6 30. Bxh5 gh 31. Qxh5 Re7 32. gf ef 33. Rxe7 Qxe7 34. Re1 Qd7 35. Bxg7 Qxg7 36. Kf3 Qc3 37. Qe5 Qxe5 38. Rxe5 Rxa3 39. Ke4 Kg7 40. Rf5 Ra2 41. d6 Re2 42. Kd5 Rd2 43. Rxf4 Rxd3 44. Kc6 [1:0]


Ni H. - Hou Y.


1:0  5. 6.2009


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dc Qa5 5. Nc3 Nxe4 6. cd Nxc3 7. bc ed 8. Bd3 Be7 9. O-O Nc6 10. Re1 O-O 11. Rb1 Qc7 12. Be4 Bg4 13. Qd3 Kh8 14. Nd4 Nxd4 15. cd f5 16. Rxb7 Qa5 17. Qd2 Qxd2 18. Bxd2 Bf6 19. Bd5 h6 20. c3 Rae8 21. f3 Bh5 22. Rxa7 Rxe1 23. Bxe1 Re8 24. Ra8 Bd8 25. Kf1 Kh7 26. Bc6 Rf8 27. a4 Bf7 28. d5 f4 29. a5 Bg6 30. Ke2 [1:0]


Agopov M. - Hou Y.


1:0 11. 8.2009


BOGO-INDIAN def.


1. Nf3 Nf6 2. d4 e6 3. c4 Bb4 4. Bd2 c5 5. Bxb4 cb 6. g3 O-O 7. Bg2 d6 8. O-O Nc6 9. a3 Qb6 10. Qb3 e5 11. de de 12. ab e4 13. c5 Qc7 14. Ng5 Qe5 15. f4 ef 16. Nxf3 Qxe2 17. Re1 Qb5 18. Ra4 Nd8 19. Nd4 Qd7 20. b5 Qc7 21. Qa3 a6 22. b6 Qb8 23. b4 Ne6 24. Nxe6 Bxe6 25. b5 Bd7 26. Nc3 Re8 27. Rf1 h5 28. ba Qe5 29. c6 Qe3 30. Kh1 Bxc6 31. Bxc6 bc 32. b7 Qd3 33. Qa1 Ra7 34. Qb1 Qd6 35. Rb4 Nd7 36. Qf5 Rf8 37. Rbb1 Nb8 38. Ne4 Qd4 39. Nc5 Qd6 40. Rfd1 Qc7 41. Nd7 Re8 42. Nxb8 Qxb8 43. Rd7 Rf8 44. Rf1 g6 45. Qf6 Qe8 46. Re7 Qd8 47. Rxf7 Qd5 48. Kg1 Qc5 49. Rf2 Qc1 50. Kg2 [1:0]


Svidler P. - Hou Y.


1:0 20. 8.2009


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2 O-O 9. Be2 a6 10. O-O b5 11. a3 Qb6 12. Nd1 a5 13. c3 Bb7 14. Bf2 f6 15. ef Nxf6 16. dc Bxc5 17. Bxc5 Qxc5 18. Qe3 Qxe3 19. Nxe3 b4 20. ab ab 21. cb Nxb4 22. Nd4 Kf7 23. Ng4 Rxa1 24. Rxa1 Ra8 25. Rxa8 Bxa8 26. Ne5 Ke7 27. Kf2 Bb7 28. Ke3 Ba6 29. Bf3 Bc8 30. Kd2 Na6 31. Kc3 Nc5 32. b4 Nce4 33. Kd3 g5 34. g3 gf 35. gf Kd6 36. Nb5 Ke7 37. Nd4 Kd6 38. Nb5 Ke7 39. Kd4 Bb7 40. Nc3 Nxc3 41. Kxc3 Kd6 42. Be2 Nd7 43. Nf7 Ke7 44. Ng5 h6 45. Nf3 Kf6 46. Kd4 Kf5 47. Ne5 Bc8 48. Bb5 Nf6 49. Ke3 Ng4 50. Nxg4 Kxg4 51. Bc6 d4 52. Ke4 d3 53. Ke3 d2 54. Bf3 Kh3 55. b5 Bb7 56. Bd1 Kxh2 57. Kxd2 Kg3 58. Ke3 Kh4 59. Bf3 Bc8 60. b6 Kg3 61. b7 Bxb7 62. Bxb7 Kg4 63. Ke4 Kh5 64. Ke5 [1:0]


Beliavsky A. - Hou Y.


1:0 30. 8.2009


CATALAN SYSTEM


1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dc 7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bg5 Bd5 11. Qd3 Be4 12. Qe3 Bc6 13. a5 Nbd7 14. Nc3 h6 15. Bxf6 Nxf6 16. Qd3 Bb4 17. Qc4 Qe7 18. Ne5 Bxg2 19. Kxg2 c5 20. dc Bxc5 21. Ne4 Nxe4 22. Qxe4 Rfd8 23. Rfd1 Rab8 24. Rd3 Bd6 25. Nf3 Bc7 26. Ne1 g6 27. b4 h5 28. Rad1 Rxd3 29. Nxd3 Bd6 30. Rc1 Rd8 31. Rc4 Qd7 32. Rd4 Qe7 33. h4 Qc7 34. Rc4 Qd7 35. Qf3 Rc8 36. Rxc8 Qxc8 37. Qe4 Qc7 38. Kf3 Kf8 39. Qd4 Ke7 40. e4 Qc6 41. Ke3 f6 42. f4 Kf7 43. e5 Be7 44. Qe4 Qc7 45. ef Bxf6 46. Nc5 Qc8 47. Qxb7 Qxb7 48. Nxb7 Bc3 49. b5 e5 50. ba Bd4 51. Ke4 Ke6 52. fe Bf2 53. Nd6 [1:0]


Krush I. - Hou Y.


1:0  8. 9.2009


NIMZO-INDIAN def.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cd ed 6. Bg5 c5 7. dc h6 8. Bh4 g5 9. Bg3 Ne4 10. e3 Qa5 11. Nge2 Bf5 12. Bxb8 Rxb8 13. Nd4 Bd7 14. Bd3 Bxc3 15. bc Qxc3 16. Qxc3 Nxc3 17. Rc1 Nxa2 18. Rb1 Ke7 19. Kd2 a5 20. Ra1 Nb4 21. Rxa5 Nc6 22. Ra2 Rhc8 23. Rb1 Nd8 24. Ra5 Ne6 25. Nxe6 fe 26. f4 Rc7 27. g3 Rbc8 28. Ra7 Rb8 29. Bb5 Bc8 30. Rc1 Bd7 31. Bxd7 Kxd7 32. Kd3 gf 33. ef Rc6 34. Kd4 Ra6 35. Ra1 Rxa7 36. Rxa7 Kc6 37. Ra2 Re8 38. Rb2 h5 39. Rb6 Kc7 40. Ke5 Rd8 41. Kd4 Re8 42. Rd6 Re7 43. Ke5 Re8 44. Kf6 b5 45. Kf7 Rd8 46. Ke7 Rb8 47. Kxe6 b4 48. Rxd5 Kc6 49. Rd2 b3 50. Rb2 Kxc5 51. f5 Kd4 52. f6 Kc3 53. Rb1 Kc2 54. Rf1 Rb6 55. Ke7 Rb7 56. Kf8 b2 57. f7 b1Q 58. Rxb1 Rxb1 59. Kg8 [1:0]


Kovalenko I. - Hou Y.


1:0  3. 2.2010


BENONI def.


1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Nf3 Nbd7 7. a3 O-O 8. Bd3 Nh5 9. g3 g6 10. Bh6 Ng7 11. g4 Nf6 12. h3 Kh8 13. Qd2 a6 14. a4 Bd7 15. Kd1 Qc7 16. Kc2 Ng8 17. b3 f6 18. Rag1 Qc8 19. Be3 b5 20. cb ab 21. ab f5 22. gf gf 23. Bh6 Bf6 24. Ra1 Rf7 25. Rxa8 [1:0]


Efimenko Z. - Hou Y.


1:0  9. 2.2010


FRENCH def. TARRASCH var.


1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cd 5. Nxd4 Nc6 6. Bb5 Bd7 7. Nxc6 Bxc6 8. Bxc6 bc 9. c4 de 10. Nxe4 Qxd1 11. Kxd1 Nf6 12. Nxf6 gf 13. Be3 Rg8 14. g3 c5 15. Kc2 Kd7 16. a3 Kc6 17. b4 cb 18. ab Bxb4 19. Ra6 Kc7 20. Rha1 Rgb8 21. Bf4 e5 22. Be3 Rb7 23. g4 Kd7 24. Kd3 Rc8 25. Rxa7 Rxa7 26. Rxa7 Ke6 27. Ra6 Ke7 28. f3 Bc5 29. Bh6 Rd8 30. Kc2 Rg8 31. Rc6 Bd4 32. Bc1 Ra8 33. Kd3 Ra1 34. Bd2 Rd1 35. h4 Rh1 36. Bb4 Ke8 37. Rc8 Kd7 38. Rf8 Rxh4 39. Rxf7 Ke8 40. Rxf6 Rh1 41. Ke4 h5 42. g5 Rg1 43. g6 Bb2 44. c5 Ke7 45. Kf5 e4 46. c6 Kd8 47. Ba5 Ke7 48. Re6 Kf8 49. Bb4 [1:0]


Naiditsch A. - Hou Y.


1:0 11. 2.2010


FRENCH def. TARRASCH var.


1. e4 e6 2. d4 d5 3. Nd2 c5 4. ed Qxd5 5. dc Bxc5 6. Ngf3 Nf6 7. Bc4 Qc6 8. Qe2 O-O 9. O-O Nbd7 10. Nb3 b6 11. Nfd4 Bxd4 12. Nxd4 Qc5 13. Rd1 Bb7 14. a4 Ne5 15. Bb3 Ng6 16. Be3 Qe5 17. f3 Rad8 18. Qe1 Qh5 19. Qg3 h6 20. Ne2 Nd5 21. Bd2 Qf5 22. c4 Qd3 23. Nc1 Qd4 24. Qf2 Ndf4 25. Qxd4 Rxd4 26. Be3 Rxd1 27. Bxd1 e5 28. Bc2 Nh4 29. Bxf4 ef 30. a5 Rc8 31. Bd3 Rd8 32. Kf2 g5 33. ab ab 34. Ra7 Rb8 35. Ne2 Kg7 36. b4 Bc6 37. Nd4 Be8 38. b5 Kf6 39. Nc6 Bxc6 40. bc Rc8 41. c7 Ke6 42. c5 bc 43. Ba6 Kd7 44. Bxc8 Kxc8 45. g3 fg 46. hg Ng6 47. Ra8 Kxc7 48. Ra7 Kd6 49. Rxf7 Ne5 50. Rf6 Kd5 51. Rxh6 c4 52. Ke2 c3 53. Rf6 Kd4 54. Rd6 Kc5 55. Rd8 Kc4 56. f4 gf 57. gf Nf7 58. Rc8 Kd4 59. Rc6 Ke4 60. Rc4 [1:0]


Shen Y. - Hou Y.


1:0 16. 4.2010


BENONI def.


1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. h3 Nbd7 7. Nf3 a6 8. Be3 Nf8 9. Qc2 Ng6 10. g3 Bd7 11. Qb3 O-O 12. Be2 h5 13. a4 Nh7 14. O-O-O h4 15. gh Nxh4 16. Rdg1 Rb8 17. Kb1 Ng6 18. h4 Nf4 19. Bf1 Nf6 20. Bxf4 ef 21. Bh3 b5 22. ab ab 23. cb Nh5 24. Bg4 Bxg4 25. Rxg4 Bf6 26. e5 de 27. Ne4 g6 28. d6 Kh8 29. Nxf6 Qxf6 30. Rg5 Qxd6 31. Nxe5 Qd4 32. Rhg1 Qe4 33. Kc1 Ra8 34. Qc3 Ra1 35. Kd2 Rd8 36. Nd3 Ng7 37. Rxa1 c4 38. Kc2 cd 39. Kb3 d2 40. Re5 Qg2 41. Rd1 Qxf2 42. h5 f6 43. Re7 Qb6 44. Qc6 Qd4 45. hg Qd3 46. Ka2 f3 47. b6 Qa6 48. Kb1 Qd3 49. Qc2 Qd6 50. Qe4 Kg8 51. Qc4 Qd5 52. Qxd5 Rxd5 53. b7 Rc5 [1:0]


Kosintseva T. - Hou Y.


1:0 26. 4.2010


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Qc7 7. Qg4 Ne7 8. Qxg7 Rg8 9. Qxh7 cd 10. Ne2 Nbc6 11. f4 dc 12. Nxc3 Nxe5 13. Nb5 Qb8 14. Be2 N5g6 15. O-O Bd7 16. Rb1 a6 17. Nd4 Qc7 18. Bd2 O-O-O 19. Rb3 Nc6 20. Rc3 Rdf8 21. Be3 Qa5 22. Rd3 Qd8 23. Nxc6 Bxc6 24. Bc5 Nh4 25. Rg3 Rh8 26. Qd3 Nf5 27. Bxf8 Nxg3 28. Qxg3 Qxf8 29. Qc3 Rg8 30. Bf3 Qd6 31. Qb4 Kc7 32. h4 f6 33. h5 e5 34. fe Qxe5 35. Re1 Qg3 36. Rf1 Qe5 37. Qh4 Bb5 38. Re1 Qf5 39. Kh1 Rg7 40. Qh2 Kb6 41. Qd6 Ka7 42. Qc5 b6 43. Re7 Rxe7 44. Qxe7 Qd7 45. Qxd7 Bxd7 46. Bxd5 Bf5 47. c4 b5 48. cb ab 49. Bg8 Kb6 50. h6 Ka5 51. h7 Bxh7 52. Bxh7 Ka4 53. Bd3 [1:0]


Dzagnidze N. - Hou Y.


1:0  4. 5.2010


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 e6 2. c4 d5 3. Nc3 Bb4 4. cd ed 5. Nf3 Nf6 6. Bg5 Nbd7 7. Qc2 c5 8. dc h6 9. Bd2 Bxc5 10. e3 O-O 11. Be2 a6 12. O-O b5 13. Rfd1 Bb7 14. Be1 Rc8 15. Qf5 Re8 16. Bd3 Bd6 17. Ne2 d4 18. ed Bd5 19. Qh3 Nf8 20. Ne5 Bxe5 21. de Rxe5 22. Bc3 Rg5 23. Nf4 Ne6 24. Nxd5 Nxd5 25. Bf1 Qf8 26. Bd2 Rg6 27. Rac1 Rxc1 28. Rxc1 Ndf4 29. Bxf4 Nxf4 30. Qc8 Re6 31. g3 Ng6 32. Bh3 Rd6 33. Bf5 a5 34. h4 Rd8 35. Qc7 Ne7 36. Bh3 a4 37. a3 g6 38. Qb6 Rb8 39. Qf6 Nd5 40. Qe5 Rd8 41. Rd1 Nc7 42. Bd7 Ne6 43. Rd5 Qe7 44. Bxb5 Rxd5 45. Qxd5 Qf6 46. Bc4 Kg7 47. Qc6 Qxb2 48. Bxe6 fe 49. Qxa4 Qb1 50. Kh2 Qb6 51. Qf4 Qc5 52. Qe3 Qc4 53. Qe5 Kg8 54. Qf6 Qe4 55. a4 Qxa4 56. Qxg6 Kf8 57. Qxh6 Ke7 58. Qg5 Ke8 59. h5 Qd4 60. Qf4 Qd5 61. g4 Qd8 62. g5 Qd1 63. h6 Qh5 64. Kg3 Qh1 65. Qf3 Qc1 66. Kh4 Qc7 67. Kh5 Qd7 68. Qf6 Qd1 69. Kg6 [1:0]


Wang Z. - Hou Y.


1:0 19. 5.2010


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. Be3 Qc7 8. a4 b6 9. f4 Bb7 10. Bf3 Nbd7 11. Qe2 Be7 12. O-O O-O 13. g4 Nc5 14. Qg2 d5 15. ed Nxd5 16. Nxd5 Bxd5 17. Bxd5 ed 18. Qxd5 Rfe8 19. Qc6 Qxc6 20. Nxc6 Bf6 21. Bd4 Rac8 22. Bxf6 Rxc6 23. Bh4 h5 24. gh Re4 25. a5 ba 26. Rxa5 Ne6 27. c3 Nxf4 28. Bg3 Ne6 29. Raf5 Re2 30. Rxf7 Rxb2 31. h6 gh 32. Ra7 Ng5 33. Rd1 Nf7 34. Rdd7 Rf6 35. c4 Rc2 36. Rdc7 h5 37. Ra8 Kh7 38. Be5 Rc1 39. Kg2 Rc2 40. Kg3 Rxc4 41. Rxc4 Nxe5 42. Rc7 Kg6 43. Rca7 Rf3 44. Kg2 Rb3 45. Rxa6 Kf5 46. Rf8 Ke4 47. Ra4 Kd3 48. Rf5 Ng4 49. Rxh5 Ne3 50. Kf3 Nc4 51. Kf4 Nb6 52. Rh3 [1:0]


Ding L. - Hou Y.


1:0 28. 5.2010


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6 7. Qa4 Nc6 8. e3 O-O 9. Be2 Bd7 10. Qb3 dc 11. Qxc4 Bd6 12. O-O e5 13. d5 Na5 14. Qd3 Qe7 15. e4 a6 16. Rac1 b5 17. a3 f5 18. Nd2 f4 19. b4 Nb7 20. Rc2 Rf6 21. Rfc1 g5 22. h3 Qf7 23. Bg4 Bxg4 24. hg h5 25. Qh3 Rh6 26. gh Rxh5 27. Qg4 Kg7 28. Nf3 Kg6 29. g3 Rd8 30. Ne2 Rdh8 31. Rc6 Kf6 32. Qf5 Kg7 33. Qxf7 Kxf7 34. Rxc7 Bxc7 35. Rxc7 Ke8 36. Rxb7 Rh1 37. Kg2 g4 38. gf gf 39. Kxf3 R8h2 40. fe Rf1 41. Ke3 Rfxf2 42. Nd4 Rf1 43. Nf5 Re1 44. Kd4 Kd8 45. e6 [1:0]


Li C. - Hou Y.


1:0 12. 6.2010


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 e6 6. f4 Nc6 7. Be3 Be7 8. Qf3 e5 9. Nxc6 bc 10. f5 Rb8 11. O-O-O Qa5 12. Bc4 d5 13. ed Ba3 14. ba Qxc3 15. Bxa7 Qb2 16. Kd2 cd 17. Bxb8 Qxb8 18. Bxd5 O-O 19. Kc1 Bd7 20. Rhe1 Qc7 21. Bb3 e4 22. Rxe4 Nxe4 23. Qxe4 Bc6 24. Qc4 Qb6 25. g4 h6 26. Rd6 Qe3 27. Kb2 Bf3 28. Qd4 Qg5 29. Rg6 [1:0]


Zhou J. - Hou Y.


1:0 14. 6.2010


QUEEN'S gam. RAGOZIN SYSTEM


1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. Qa4 Nc6 6. e3 O-O 7. Bd2 dc 8. Bxc4 Bd6 9. O-O a6 10. Be2 Bd7 11. Qb3 b5 12. Qc2 e5 13. de Nxe5 14. Nxe5 Bxe5 15. f4 Bd6 16. Bf3 c6 17. Kh1 Qc7 18. Ne2 Nd5 19. Rac1 Rac8 20. Qd3 Nb4 21. Qb1 a5 22. e4 f6 23. Rfd1 Be6 24. a3 Ba2 25. Bxb4 Bxb1 26. Bxd6 Qf7 27. Rxb1 Rfe8 28. e5 h6 29. Nd4 Qd7 30. h3 fe 31. fe c5 32. Bg4 Qb7 33. Bxc8 Rxc8 34. Nb3 Qb6 35. Nxc5 Rxc5 36. Bxc5 Qxc5 37. e6 Kf8 38. Rbc1 Qg5 39. Rc7 Kg8 40. e7 [1:0]


Wang H. - Hou Y.


1:0 19. 6.2010


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 de 5. Nxe4 Nbd7 6. Nf3 h6 7. Nxf6 Nxf6 8. Be3 Nd5 9. Bd2 c5 10. Bb5 Bd7 11. Bxd7 Qxd7 12. c4 Nb6 13. Rc1 Be7 14. dc Bxc5 15. b4 Be7 16. c5 Nd5 17. Ne5 Qc7 18. Qa4 Kf8 19. Nd3 g6 20. b5 Kg7 21. O-O Bf6 22. g3 Rhc8 23. Qb3 a6 24. a4 ab 25. ab Qe7 26. Rfe1 Qf8 27. Re4 Ra7 28. b6 Ra6 29. Nb4 Nxb4 30. Qxb4 Rc6 31. Ree1 Qe7 32. h4 Ra2 33. Be3 g5 34. h5 Ra8 35. Red1 Rd8 36. Qe4 Rd7 37. Qf3 Rxd1 38. Rxd1 Qe8 39. Qe4 Be7 40. g4 Qc8 41. Bd4 Bf6 42. Be3 Be7 43. Qd4 Kg8 44. Qe5 Bxc5 45. Qf6 Rd6 46. Rxd6 Bxd6 47. Qxh6 Be7 48. Bxg5 Bf8 49. Qf6 Qc2 50. Qd4 Bc5 51. Qd8 Kh7 52. Qf6 Kg8 53. h6 Bf8 54. Kh2 Qe4 55. Bf4 Qc2 56. Be5 Qh7 57. g5 Bc5 58. Qd8 Bf8 59. Bd6 [1:0]


Xu Y. - Hou Y.


1:0 25. 6.2010


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. Be2 Qc7 8. Qd2 b5 9. a3 Bb7 10. f3 Nc6 11. g4 Ne5 12. g5 Nfd7 13. f4 Nc4 14. Bxc4 Qxc4 15. Nb3 a5 16. Qd3 Be7 17. a4 Qxd3 18. cd ba 19. Rxa4 Bd8 20. Ke2 h6 21. g6 fg 22. Rha1 Bc6 23. R4a2 g5 24. Nd4 gf 25. Bxf4 e5 26. Nxc6 ef 27. Nd5 O-O 28. b4 f3 29. Kf1 Ne5 30. Nxd8 Raxd8 31. ba Ra8 32. a6 Ra7 33. d4 Nc6 34. Ra4 Re8 35. Nc3 Rb8 36. Kf2 Rb2 37. Kxf3 Rb3 38. Rc1 Nb4 39. Kg4 Rxa6 40. Rxa6 Nxa6 41. Nd5 Rd3 42. Rc4 Kh7 43. Kf5 Rh3 44. Rc6 Nb8 45. Rc7 Rh5 46. Ke6 Rxh2 47. Kxd6 Rd2 48. Rc4 Ra2 49. e5 h5 50. Nb4 Rg2 51. e6 Rg6 52. d5 Rh6 53. Kc7 [1:0]


Kosintseva T. - Hou Y.


1:0  3. 7.2010


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2 O-O 9. Be2 b6 10. Nd1 f5 11. c3 a5 12. O-O Ba6 13. Bxa6 Rxa6 14. c4 cd 15. Nxd4 Nxd4 16. cd Nb5 17. Qe2 Nc7 18. d6 b5 19. dc Qxc7 20. Nc3 Qc4 21. Qxc4 bc 22. Rfd1 Nc5 23. Rd4 Nd3 24. Rxc4 Nxb2 25. Rc7 Bd8 26. Rb7 Nc4 27. Bc5 Bb6 28. Bxb6 Rxb6 29. Rc7 Ne3 30. Re1 Nd5 31. Nxd5 ed 32. Rc5 a4 33. Rxd5 Rb2 34. Rc1 Rxa2 35. Rd7 Rb8 36. h3 a3 37. Rcc7 Ra1 38. Kh2 a2 39. Rxg7 Kh8 40. Rxh7 Kg8 41. Rcg7 Kf8 42. Ra7 Kg8 43. Rhg7 Kh8 44. Rgf7 Rf1 45. Rxa2 Rxf4 46. Raa7 Re8 47. e6 Rh4 48. Rxf5 [1:0]


Zhu C. - Hou Y.


1:0 11.12.2010


NIMZO-INDIAN def.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3 6. Qxc3 Ne4 7. Qc2 c5 8. dc Nc6 9. cd ed 10. Nf3 Qf6 11. h4 Bf5 12. Bg5 Qe6 13. Qc1 h6 14. Be3 Qf6 15. Bg5 Qe6 16. Bf4 d4 17. e3 O-O 18. Bc4 Qf6 19. ed Nxd4 20. Nxd4 Qxd4 21. Be3 Qf6 22. O-O Qxh4 23. Bd5 Qe7 24. Re1 Rad8 25. Bxe4 Qxe4 26. Bg5 hg 27. Rxe4 Bxe4 28. Qxg5 Bc6 29. Re1 Rd5 30. Qc1 Rfd8 31. b4 a6 32. Qf4 R5d7 33. Re3 Rd4 34. Qc7 R4d7 35. Qg3 Rd1 36. Kh2 R8d5 37. Qb8 Rd8 38. Qc7 R1d7 39. Qf4 Rd4 40. Qf5 Rh4 41. Rh3 g6 42. Qc2 Rg4 43. f3 Rgd4 44. Qc3 R8d5 45. Kg3 Rg5 46. Kf2 Rgd5 47. Ke3 Bd7 48. Rh1 [1:0]


Ruan L. - Hou Y.


1:0 23.12.2010


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. h4 Nc6 8. Rg1 d5 9. ed Nxd5 10. Nxd5 Qxd5 11. Bg2 Qe5 12. Be3 Qh2 13. f4 Bd7 14. Qd2 Nxd4 15. O-O-O Bc5 16. Bxd4 Bxd4 17. Qxd4 O-O-O 18. Qc4 Kb8 19. Qe4 Bc8 20. h5 Ka8 21. a4 Rd5 22. Rdf1 Qh4 23. Qc4 Rd7 24. a5 Qd8 25. a6 Qa5 26. Kb1 Kb8 27. ab Bxb7 28. Bxb7 Rxb7 29. Qd4 Ka8 30. Rf3 Rhb8 31. b3 f6 32. Rd1 Qb4 33. Qe3 Rb6 34. Rd4 Qe7 35. Qd3 R6b7 36. Re3 Re8 37. Rd6 e5 38. fe fe 39. Re4 Qc7 40. Rd5 Qb8 41. Rc4 Rf8 42. Kb2 Qe8 43. Rdc5 Qe6 44. Qe4 Kb8 45. Rxe5 Qf6 46. Rc6 Qf7 47. Rf5 [1:0]


Ni H. - Hou Y.


1:0  8. 4.2011


CATALAN SYSTEM


1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dc 7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Ne5 Bxg2 13. Kxg2 Nd5 14. Rad1 Nab4 15. Bd2 Nb6 16. Qb3 Qxd4 17. Bf4 Qc5 18. Ne4 Qc2 19. Qxc2 Nxc2 20. Nd7 Rfd8 21. Nxb6 cb 22. Bc7 Rxd1 23. Rxd1 Kf8 24. Bxb6 Ke8 25. Bc7 Nb4 26. Nc3 Nc6 27. Nb5 Bb4 28. f4 f6 29. g4 Ke7 30. Nd6 Bxd6 31. Bxd6 Ke8 32. Bc5 Rd8 33. Rxd8 Kxd8 34. Bb6 Kd7 35. Kf3 g6 36. Ke4 f5 37. gf gf 38. Kf3 Ke7 39. e4 Kf6 40. h3 Kg6 41. Bf2 Nb4 42. Ke3 Nc2 43. Kd3 Nb4 44. Kd4 Nc6 45. Ke3 Kf6 46. Be1 Ke7 47. ef ef 48. Kd3 Kd6 49. Kc4 b6 50. Bf2 Kc7 51. Kd5 Nb4 52. Ke6 Nd3 53. Bd4 Nxf4 54. Kxf5 Nxh3 55. Kg4 Kc6 56. Kxh3 b5 57. ab Kxb5 58. Bf6 Kc4 59. Be7 Kd5 60. Kg4 Ke6 61. Bc5 a4 62. Kg5 Kf7 63. Kf5 h6 64. Bd6 Kg7 65. Ke6 Kg6 66. Kd5 [1:0]


Ding Y. - Hou Y.


1:0 23. 4.2011


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. f4 Qc7 9. a4 O-O 10. Kh1 Nc6 11. Be3 Re8 12. Qe1 Nxd4 13. Bxd4 e5 14. fe de 15. Qg3 Bd8 16. Be3 Kh8 17. Bg5 Be6 18. Rf2 Qb6 19. Rd1 Qxb2 20. Rxd8 Raxd8 21. Rxf6 Rc8 22. Nd1 Qxc2 23. Rf2 Qxe4 24. h4 f6 25. Be3 f5 26. Bd2 Qxa4 27. Bc3 f4 28. Qg5 Qd7 29. Bxe5 Bf5 30. Qxf4 Rc5 31. Bc3 Be6 32. Bg4 h5 33. Qh6 Kg8 34. Bxg7 [1:0]


Yu R. - Hou Y.


1:0  2. 5.2011


SICILIAN def. PAULSEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4 7. Qc2 Qc7 8. a3 Bc5 9. Nb3 Be7 10. Be2 b6 11. Be3 Bb7 12. Rc1 d6 13. O-O Nbd7 14. f3 O-O 15. Rfd1 Rac8 16. Qd2 Qb8 17. Kh1 Rfd8 18. Bf1 Bf8 19. Nd4 Qa8 20. Qf2 d5 21. cd ed 22. ed Nxd5 23. Nxd5 Bxd5 24. Rxc8 Qxc8 25. Nf5 Nc5 26. Qh4 f6 27. Bxc5 bc 28. Qg4 Kh8 29. Ne3 Qa8 30. Nxd5 Rxd5 31. Rxd5 Qxd5 32. Qc8 Qd6 33. Qxa6 g6 34. a4 Qe5 35. Qe6 Qc7 36. Qe8 Kg7 37. Bc4 Bd6 38. g3 Kh6 39. Qe3 Kg7 40. Qe8 Kh6 41. b3 Qb8 42. Qe3 Kg7 43. a5 Qa7 44. Qe6 Be5 45. a6 Kh6 46. Kg2 g5 47. Qe8 Bd6 48. Qd8 Be7 49. Qd3 Kg7 50. Qd5 Kh6 51. Qf5 Bd8 52. Bd3 Qe7 53. Qh3 [1:0]


Noroozi O. - Hou Y.


1:0  4. 5.2011


ENGLISH OPENING


1. c4 c5 2. Nf3 Nc6 3. Nc3 Nd4 4. Ng1 Nc6 5. Nf3 g6 6. e3 Bg7 7. d4 d6 8. d5 Na5 9. Bd3 Nf6 10. O-O O-O 11. e4 e5 12. h3 b6 13. Bg5 Qe8 14. Qd2 Nh5 15. g4 Nf6 16. Nh4 Kh8 17. f4 ef 18. Bxf4 Nb7 19. Qh2 Nd7 20. Nb5 Ne5 21. Be2 f6 22. Nf3 Qe7 23. Rae1 Bd7 24. Nc3 Rae8 25. Qg3 Nd8 26. Nxe5 de 27. Bd2 Nf7 28. h4 Nd6 29. Bd3 f5 30. ef gf 31. g5 e4 32. Bf4 Be5 33. Be2 Qg7 34. Nd1 Rg8 35. Ne3 h6 36. Kh2 hg 37. hg Qh7 38. Kg2 Bxf4 39. Qxf4 Qe7 40. Rh1 Kg7 41. Rh7 Kxh7 42. Qh4 Kg7 43. Qh6 Kf7 44. Bh5 Rg6 45. Bxg6 Kg8 46. Bxe8 Nxe8 47. Rh1 Qe5 48. Qh7 Kf8 49. Qh8 Qxh8 50. Rxh8 Kg7 51. Rh6 f4 52. Nd1 Bg4 53. Nf2 Bf5 54. Nh3 f3 55. Kg3 Bxh3 56. Kxh3 e3 57. Kg3 f2 58. Kg2 Kf7 59. Re6 [1:0]


Yu Y. - Hou Y.


1:0 16. 5.2011


NIMZO-INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 d5 5. cd ed 6. Bg5 c5 7. dc h6 8. Bh4 g5 9. Bg3 Ne4 10. e3 Qa5 11. Nge2 Bf5 12. Be5 O-O 13. Nd4 Nxc3 14. Nxf5 Ne4 15. Kd1 Nc6 16. Bd6 Bxc5 17. Bxc5 Nxc5 18. h4 g4 19. f3 d4 20. e4 d3 21. Qd2 Qa4 22. Ke1 Nxe4 23. Nxh6 Kh7 24. Bxd3 Rad8 25. Nxg4 f5 26. Qh6 Kg8 27. Qg6 Kh8 28. Qh6 Kg8 29. Bxe4 fe 30. Qg6 Kh8 31. Qh6 Kg8 32. Nf6 Rxf6 33. Qxf6 ef 34. gf Re8 35. Kf2 Qc2 36. Kg3 Rf8 37. Qg5 Kh8 38. Qh5 Kg8 39. Rhg1 [1:0]


Wang Y. - Hou Y.


1:0 18. 5.2011


ENGLISH OPENING


1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 8. e3 b6 9. Nc3 dc 10. bc Bb7 11. Qe2 Qc7 12. Nb5 Qc8 13. Rfd1 a6 14. Nc3 Na5 15. Rab1 Rb8 16. Ba1 Bc6 17. e4 Qc7 18. Re1 Nd7 19. e5 h6 20. h4 Rbd8 21. d3 Bxf3 22. Qxf3 Rc8 23. Qd1 Nc6 24. f4 Nd4 25. Ne4 Rcd8 26. Bxd4 cd 27. Re2 Nc5 28. Nxc5 Bxc5 29. Be4 Rb8 30. Qa4 a5 31. h5 Be7 32. Kg2 Qc5 33. Rf2 Qc7 34. Qd1 Kh8 35. Qg4 Rbd8 36. f5 Qxe5 37. fe Qxe6 38. Qxe6 fe 39. Rxf8 Bxf8 40. Rxb6 Kg8 41. Rxe6 Bd6 42. Bg6 a4 43. Kf3 Kf8 44. g4 a3 45. Ke4 Be7 46. Ra6 Bb4 47. Ra7 Be7 48. Rc7 Bf6 49. Rf7 Kg8 50. Ra7 [1:0]


Wang H. - Hou Y.


1:0 20. 5.2011


NIMZO-INDIAN def. RUBINSTEIN var.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8. a3 Ba5 9. h3 Re8 10. cd ed 11. dc Bxc3 12. bc Qa5 13. Rb1 Qxc5 14. Rb5 Qe7 15. c4 a6 16. Rxd5 Nxd5 17. cd Ne5 18. Nxe5 Qxe5 19. Qb3 b5 20. Bb2 Qd6 21. Qc3 f6 22. Qc2 h6 23. Bh7 Kh8 24. Bg6 Re7 25. Rc1 Bd7 26. e4 Be8 27. Bf5 Qd8 28. Qd1 Qd6 29. Qc2 Qd8 30. Rd1 Qd6 31. Bd4 Rc7 32. Qe2 Rd8 33. Qe3 Rc4 34. Be6 Bd7 35. e5 Rxd4 36. ed Rxd1 37. Kh2 Bxe6 38. Qxe6 Rc1 39. d7 [1:0]


Bu X. - Hou Y.


1:0 24. 5.2011


CATALAN SYSTEM


1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dc 7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bg5 Bd5 11. Qd3 Be4 12. Qe3 Nbd7 13. Nc3 Bc6 14. Qd3 Bb4 15. a5 Bxf3 16. Qxf3 c6 17. Ne4 h6 18. Bd2 Qe7 19. Bxb4 Qxb4 20. Qc3 Qe7 21. Nd2 Rfe8 22. Rfd1 Rab8 23. e4 c5 24. d5 ed 25. ed b5 26. ab Nxb6 27. Nb3 Red8 28. Qxc5 Nbxd5 29. Qxe7 Nxe7 30. Rxd8 Rxd8 31. Rxa6 Rd1 32. Bf1 Nfd5 33. Ra1 Rxa1 34. Nxa1 Nb4 35. Kg2 f5 36. Kf3 Kf7 37. Ke3 Nec6 38. Bb5 Ke6 39. Bxc6 Nxc6 40. Nc2 Kd5 41. Kf4 g6 42. h4 Ne5 43. b3 Nd3 44. Ke3 Nc5 45. Nd4 h5 46. b4 Nd7 47. Nf3 Nf6 48. Kf4 Ng4 49. b5 Nxf2 50. b6 Nd3 51. Kg5 Kc6 52. Nd4 Kxb6 53. Ne2 Ne5 54. Kf6 Ng4 55. Kxg6 Kc5 56. Kxf5 Kd6 57. Nf4 Ne3 58. Ke4 [1:0]


Ni H. - Hou Y.


1:0 12. 6.2011


CATALAN SYSTEM


1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Bb4 5. Bd2 Bxd2 6. Nbxd2 c6 7. Bg2 Nbd7 8. O-O b6 9. Qc2 Bb7 10. b4 a5 11. a3 Qe7 12. c5 bc 13. bc O-O 14. e4 de 15. Nxe4 Nxe4 16. Qxe4 Nf6 17. Qc2 Nd5 18. Rfe1 Ba6 19. Ne5 Qc7 20. Be4 g6 21. h4 f6 22. Nc4 Bxc4 23. Qxc4 Rae8 24. Rab1 f5 25. Bg2 f4 26. Re5 Qf7 27. Rf1 Kg7 28. Qa6 f3 29. Bh3 Nc3 30. Kh2 Ne2 31. Rd1 Qc7 32. Qd3 Rf6 33. Bf1 Qf7 34. Rd2 Rd8 35. Bxe2 fe 36. Rexe2 e5 37. Qe3 ed 38. Rxd4 Re8 39. Qxe8 Rxf2 40. Kh3 Qf5 41. Rg4 Rxe2 42. Qxe2 h5 43. Qe7 Kg8 44. Qe8 Kh7 45. Qxg6 [1:0]


Ding L. - Hou Y.


1:0 13. 6.2011


QUEEN'S INDIAN def.


1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cd Nxd5 7. Bd2 Nf6 8. Rc1 c5 9. e4 a6 10. e5 Nfd7 11. d5 ed 12. Bg5 Be7 13. Bxe7 Qxe7 14. Nxd5 Qd8 15. Bc4 b5 16. Ba2 c4 17. b3 Nxe5 18. Nxe5 Bxd5 19. bc Qa5 20. Qd2 Qxd2 21. Kxd2 bc 22. Nxc4 Bxc4 23. Rhe1 Kd7 24. Rxc4 Nc6 25. Rg4 g6 26. Bxf7 Rab8 27. Kc3 Rhf8 28. Be6 Kd6 29. f3 Rb5 30. Bc4 Ra5 31. Re6 Kc7 32. Rh4 h5 33. Rxg6 Rxa3 34. Kb2 Ra5 35. Bb3 Ne5 36. Rg7 Kd6 37. Rd4 Kc6 38. Ba4 Kc5 39. Kc3 Rc8 40. Rb7 Rg8 41. f4 Rg4 42. Re7 Ng6 43. Rc7 Kb6 44. Rc6 Kb7 45. Rb4 Rb5 46. Bxb5 ab 47. Rf6 [1:0]


Yu Y. - Hou Y.


1:0 14. 6.2011


CATALAN SYSTEM


1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. Qc2 c5 7. O-O cd 8. Nxd4 e5 9. Nf5 d4 10. Nxe7 Qxe7 11. Bg5 h6 12. Bxf6 Qxf6 13. Nd2 Nc6 14. a3 a5 15. c5 Qe7 16. Ne4 Bf5 17. Qc4 Be6 18. Qb5 f5 19. Nd6 Rab8 20. b4 ab 21. ab e4 22. Qa4 Ne5 23. f3 d3 24. ed ef 25. Bxf3 Nxf3 26. Rxf3 Bd5 27. Qd1 f4 28. gf Qf6 29. Ne4 Qd4 30. Kg2 Rbe8 31. Kg3 Re6 32. f5 Qe5 33. Kf2 Qxh2 34. Ke3 Re5 35. Qd2 Qh4 36. Rf4 Qh3 37. Kd4 Rexf5 38. Rxf5 Qxf5 39. Re1 Bf7 40. Rg1 Rd8 41. Ke3 Qe5 42. Qc3 Qxc3 43. Nxc3 g5 44. d4 Kg7 45. Ke4 Re8 46. Kd3 Rd8 47. b5 Kf6 48. Ne4 Ke7 49. Nd6 Rxd6 50. cd Kxd6 51. Rf1 Bg6 52. Kc4 Be4 53. Rf6 Ke7 54. Rxh6 g4 55. d5 Bf3 56. d6 Kd7 57. Kc5 Be4 58. Kd4 Bf3 59. Ke5 g3 60. Rh7 Kd8 61. d7 g2 62. Kd6 [1:0]


Negi P. - Hou Y.


1:0 23. 6.2011


SICILIAN def. SIMAGIN var.


1. e4 c5 2. Nf3 Nc6 3. d4 cd 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. h4 a5 11. a4 h5 12. Qd2 Rc8 13. O-O-O Ne5 14. Bg5 Rc5 15. Kb1 Re8 16. Rhe1 Qc8 17. f4 Nc4 18. Qd3 Ng4 19. Re2 f6 20. e5 de 21. fe fg 22. e6 Bc6 23. Bxc4 Ne5 24. Rxe5 Rxe5 25. Qxg6 Rf8 26. Nxc6 bc 27. Bd3 Rf6 28. Qh7 Kf8 29. hg Rxg5 30. Ne4 Rgg6 31. Nc5 Rg5 32. Nd7 [1:0]


Sasikiran K. - Hou Y.


1:0 25. 6.2011


CATALAN SYSTEM


1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O dc 7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Rac1 h6 13. Rfe1 Bd6 14. Bd2 Bb4 15. e3 Ne4 16. Red1 Bd5 17. Qe2 Nxd2 18. Nxd2 Bxg2 19. Kxg2 Qe7 20. Nc4 Rad8 21. Na2 c6 22. b3 Rd5 23. e4 Rdd8 24. Nxb4 Qxb4 25. Rd3 Rd7 26. Qd2 Rfd8 27. Rd1 Nc5 28. Re3 Qxd2 29. Rxd2 Rxd4 30. Rxd4 Rxd4 31. Nxa5 Kf8 32. e5 Rd5 33. b4 Nxa4 34. Nxb7 Rb5 35. Nd8 Rxb4 36. Rf3 Nc5 37. Rxf7 Ke8 38. Nxc6 Kxf7 39. Nxb4 g5 40. Kf3 Kg6 41. Nc6 h5 42. h3 Kf7 43. g4 hg 44. hg Kg6 45. Ke3 Kf7 46. Na5 Na6 47. Nc4 Nb4 48. Nd2 Kg6 49. Ke4 Kh6 50. Nf3 Nd5 51. Kd4 Kg6 52. Ne1 Kf7 53. Nf3 Kg6 54. Kc5 Nf4 55. Kd6 Nd3 56. Kxe6 Nxf2 57. Nh2 Nd3 58. Nf1 Nf4 59. Ke7 Kg7 60. Ne3 Ng6 61. Kd6 Kf8 62. Nd5 Kf7 63. e6 Kf8 64. Nf6 Ne7 65. Kd7 Ng6 66. Kd8 [1:0]


Caruana F. - Hou Y.


1:0 30. 6.2011


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. Qd2 b4 9. Nce2 e5 10. Nb3 Nc6 11. c4 Be6 12. Ng3 Qc7 13. Be2 Be7 14. O-O O-O 15. Nc1 a5 16. b3 Nd7 17. Nd3 Nc5 18. Rab1 Rfb8 19. f4 Nxd3 20. Qxd3 ef 21. Bxf4 Ne5 22. Qd2 Qc6 23. Nf5 Re8 24. Rbd1 Bxf5 25. ef Rad8 26. Qd5 Qa6 27. Qb5 Qxb5 28. cb d5 29. Bxe5 Bc5 30. Bd4 Bxd4 31. Rxd4 Rxe2 32. Rc1 Kf8 33. b6 Rb8 34. Rc6 Rxa2 35. Rxd5 a4 36. ba b3 37. Rb5 Re8 38. h4 Ree2 39. Kh2 Rxg2 40. Kh3 Rh2 41. Kg3 Rhg2 42. Kf4 Rgf2 43. Ke5 g6 44. Kf6 Rac2 45. Rxc2 bc 46. b7 [1:0]


Kosintseva T. - Hou Y.


1:0 18. 7.2011


SICILIAN def. PAULSEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 a6 5. Bd3 Nf6 6. O-O e5 7. Bg5 h6 8. Bxf6 Qxf6 9. Nf5 d5 10. Nc3 d4 11. Nd5 Qd8 12. Bc4 Nc6 13. f4 Na5 14. Qd3 Bxf5 15. ef Rc8 16. Bb3 Nxb3 17. Qxb3 Bc5 18. fe O-O 19. Kh1 Qd7 20. f6 g5 21. Qf3 Kh7 22. c4 dc 23. Nxc3 Rfd8 24. Rad1 Qe6 25. Qxb7 Kg8 26. Qe4 Bf8 27. h3 Rb8 28. b3 Re8 29. Rd5 Rb4 30. Qd3 Rh4 31. Ne4 Rc8 32. Nd6 Rc3 33. Qxc3 Qxd5 34. Nf5 Re4 35. Qc8 Qb5 36. Ne7 Kh7 37. Rg1 Bxe7 38. Qf5 [1:0]


Lahno K. - Hou Y.


1:0 12. 8.2011


NIMZO-INDIAN def. RUBINSTEIN var.


1. c4 e6 2. Nc3 d5 3. d4 Bb4 4. e3 Nf6 5. a3 Bxc3 6. bc O-O 7. cd ed 8. Bd3 b6 9. Ne2 c5 10. O-O Ba6 11. f3 Bxd3 12. Qxd3 Re8 13. Ng3 Nc6 14. Bb2 c4 15. Qd2 h5 16. Rae1 Re6 17. Qc2 h4 18. Nf5 g6 19. Nxh4 Ng4 20. fg Qxh4 21. e4 Rae8 22. e5 Qxg4 23. Re3 f5 24. Rg3 Qe4 25. Qc1 Qh4 26. Rxf5 Qxg3 27. hg gf 28. Qg5 Kf7 29. Qxf5 Ke7 30. Qf3 Rg8 31. Bc1 Nd8 32. Bf4 Reg6 33. Qxd5 Ne6 34. Qe4 a5 35. d5 Nxf4 36. gf b5 37. d6 Kd7 38. Qb7 Ke6 39. Qe7 Kd5 40. d7 Rxg2 41. Kh1 [1:0]


Movsesian S. - Hou Y.


1:0 28. 8.2011


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O Be7 9. Bxf6 gf 10. f4 Bd7 11. Kb1 b5 12. Nxc6 Bxc6 13. Bd3 b4 14. Ne2 Qb6 15. f5 e5 16. Ng3 h5 17. Qe2 h4 18. Nh5 Qc5 19. g4 hg 20. hg Kd7 21. g4 Kc7 22. Rh3 Rhg8 23. Ng3 Rh8 24. Nh5 Rhg8 25. Rdh1 a5 26. Bc4 a4 27. Bxf7 a3 28. Rd1 ab 29. Bxg8 Rxg8 30. Rb3 Bb5 31. Qf3 Bc4 32. Rxb2 Qa5 33. Ng3 Ra8 34. Kc1 Qc5 35. Nf1 Ra3 36. Qg2 Bxa2 37. Nd2 Bg8 38. Qg1 Ra1 39. Nb1 d5 40. ed Qxg1 41. Rxg1 Bxd5 42. Rg3 e4 43. c4 Bd6 44. Rgb3 Bf7 45. Re2 e3 46. Rbxe3 Kc6 47. Kb2 Ra8 48. Nd2 Rg8 49. Re4 Be5 50. Kb3 Bd6 51. Nf3 Ra8 52. Ra2 Rh8 53. Ra7 Rh3 54. Re3 Rh7 55. Ra6 Kc5 56. Nd2 Bf4 57. Rd3 Bxd2 58. Ra5 Kb6 59. Rb5 Kc6 60. Rxd2 Rh4 61. Kxb4 [1:0]


Stefanova A. - Hou Y.


1:0 28. 9.2011


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Bb4 5. cd ed 6. Bg5 h6 7. Bxf6 Qxf6 8. Qb3 c5 9. e3 O-O 10. a3 Bxc3 11. Qxc3 Nd7 12. Be2 b6 13. O-O Bb7 14. b3 Rac8 15. Rfc1 Rc7 16. dc Qxc3 17. Rxc3 Rxc5 18. Rcc1 Rfc8 19. Rcb1 Nf8 20. b4 Rc3 21. Nd4 a6 22. Nf5 Rd8 23. Rc1 Rxc1 24. Rxc1 Ne6 25. h4 h5 26. Nd4 Nxd4 27. ed g6 28. Rc7 Bc8 29. a4 Bd7 30. a5 b5 31. f3 Be8 32. g4 Rd6 33. gh gh 34. Rc8 Kf8 35. Kf2 Ke7 36. Ra8 Rc6 37. Ke3 Bd7 38. Kf4 Kf6 39. Bd3 Bc8 40. Rb8 Be6 41. Rb6 Rc3 42. Ke3 Rb3 43. Rxa6 Rxb4 44. Rb6 Ra4 45. Rxb5 Ra3 46. Kd2 Ra2 47. Kc3 Ra3 48. Kc2 Ra4 49. Rc5 Rxd4 50. a6 Ra4 51. Kb3 Ra1 52. Kb4 Ke5 53. Ra5 Rxa5 54. Kxa5 Bc8 55. a7 Bb7 56. Kb6 Ba8 57. Kc7 d4 58. Be4 d3 59. Bxd3 [1:0]


Bojkovic N. - Hou Y.


1:0 30. 9.2011


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Qxd4 Nc6 5. Bb5 Bd7 6. Qd3 g6 7. O-O Bg7 8. c4 Nf6 9. Nc3 O-O 10. h3 a6 11. Bxc6 Bxc6 12. Be3 Rb8 13. Nd4 Nd7 14. Rfd1 Nc5 15. Qc2 Bd7 16. Rac1 Rc8 17. Qe2 Qe8 18. Nb3 Na4 19. Nxa4 Bxa4 20. Bd4 f6 21. Rd3 Bd7 22. Rdd1 Be6 23. Nd2 b5 24. c5 dc 25. Rxc5 Qd7 26. Nb3 Bc4 27. Qc2 Qe6 28. Rxc8 Rxc8 29. Be3 Bxb3 30. Qxb3 Qxb3 31. ab Kf7 32. Rd7 f5 33. ef gf 34. Bg5 Bf6 35. Bxf6 Rc1 36. Kh2 Kxf6 37. Ra7 Rc6 38. f4 h6 39. Kg3 Rd6 40. Kh4 e5 41. fe Kxe5 42. Re7 Kd4 43. Rf7 Ke4 44. Re7 Kd3 45. Rf7 Rd5 46. Ra7 Rd6 47. Rf7 Ke4 48. Re7 Kf4 49. Rf7 Ke5 50. Re7 Kf6 51. Ra7 Re6 52. Kh5 Re2 53. Rxa6 Ke5 54. g3 Rxb2 55. Rxh6 Rxb3 56. Rb6 Ke4 57. h4 Rxg3 58. Rxb5 f4 59. Rb4 Ke3 60. Rb3 Kf2 61. Rb2 Kg1 62. Kh6 f3 63. h5 f2 64. Rb1 Kg2 65. Kh7 Kh3 66. Rf1 Rg2 67. h6 Kh4 68. Kh8 Kg5 69. Kg7 Kh5 70. Kf6 [1:0]


Lahno K. - Hou Y.


1:0 11.12.2011


NIMZO-INDIAN def. RUBINSTEIN var.


1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nge2 dc 7. Bxc4 e5 8. a3 Bd6 9. O-O Nc6 10. d5 Ne7 11. e4 h6 12. b4 Bd7 13. b5 Ng6 14. Ng3 Nf4 15. Re1 Ng4 16. h3 Nf6 17. Bf1 Nh7 18. Nf5 Qc8 19. Qc2 Re8 20. g3 Ng5 21. Re3 Nfxh3 22. Kh2 Bc5 23. Bxh3 Bxe3 24. Bxe3 Nxh3 25. Kxh3 g6 26. g4 gf 27. ef f6 28. Ne4 Kf7 29. d6 c6 30. Qb3 Kg7 31. Bxh6 Kxh6 32. Qf7 Bxf5 33. Qxf6 Bg6 34. Kg3 [1:0]


Cmilyte V. - Hou Y.


1:0 14.12.2011


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cd ed 6. Bg5 h6 7. Bxf6 Qxf6 8. Qb3 Qb6 9. a3 Ba5 10. Qc2 Bf5 11. Qd2 Qe6 12. b4 Bb6 13. e3 c6 14. Bd3 Nd7 15. O-O Be4 16. Ne1 O-O 17. f3 Bg6 18. f4 Bxd3 19. Nxd3 Rfe8 20. Rae1 Qd6 21. Ne5 f6 22. Ng6 a5 23. Rb1 ab 24. ab Qe6 25. Rf3 Qf5 26. Rg3 Nf8 27. Nh4 Qh5 28. Qf2 Ra3 29. Ne2 Ra2 30. Re1 Bxd4 31. Nf5 Ne6 32. Nexd4 Nxd4 33. Nxg7 Ne2 34. Rxe2 Qxe2 35. Nxe8 Kf7 36. Nd6 Kf8 37. Qxe2 Rxe2 38. Nxb7 Rb2 39. Na5 Rc2 40. Rg6 Kf7 41. Rxh6 Ke6 42. g4 Kf7 43. Rh7 Kg6 44. Rc7 Re2 45. Nxc6 Re1 46. Kf2 Rh1 47. Kg2 Rb1 48. h4 [1:0]


Sasikiran K. - Hou Y.


1:0 28. 1.2012


CATALAN SYSTEM


1. d4 e6 2. c4 Nf6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dc 7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Bb7 12. a3 h6 13. Rd1 Qc8 14. b4 Nbd7 15. Nc3 Ne4 16. Qc2 Nxc3 17. Qxc3 Bd6 18. Rac1 Nb6 19. Ne1 Nc4 20. Rb1 Rd8 21. e4 e5 22. Be3 Re8 23. Nc2 Nxe3 24. Qxe3 ed 25. Nxd4 Qg4 26. h3 Qg6 27. Nf5 Qe6 28. Nxd6 cd 29. Qf4 Rad8 30. Re1 Qa2 31. Ra1 Qb2 32. Qc1 Qf6 33. Qc7 Bxe4 34. Bxe4 Rxe4 35. Qxd8 Qxd8 36. Rxe4 Qc8 37. h4 Qc3 38. Rd1 Qxa3 39. Rxd6 Kh7 40. Rdd4 Qc1 41. Kg2 Qc6 42. Kh2 h5 43. Re5 g6 44. Rf4 Qd7 45. Re3 Kg7 46. Ref3 Qd5 47. Rf6 Qa2 48. Kg2 Kg8 49. Rxf7 Qxf7 50. Rxf7 Kxf7 51. Kf3 Ke6 52. Ke4 Kd6 53. f3 Kc6 54. g4 Kc7 55. gh gh 56. f4 Kd6 57. f5 Kd7 58. Ke5 Ke7 59. f6 [1:0]


Short N. - Hou Y.


1:0  2. 2.2012


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nc6 6. Bxc6 bc 7. d3 Nf6 8. O-O O-O 9. Kh1 Rb8 10. Qe1 Nd7 11. b3 e5 12. f5 gf 13. Nh4 f4 14. g3 Bf6 15. Nf5 Nb6 16. gf Bxf5 17. fe Bxe5 18. Rxf5 Kh8 19. Bf4 Nd7 20. Qd2 Qh4 21. Rf1 Rbe8 22. Ne2 Rg8 23. Rxf7 Qh3 24. Ng1 Qg4 25. Nf3 Qh3 26. Qf2 Bxf4 27. Rxf4 Rg6 28. Nh4 Rg5 29. Nf5 Reg8 30. Nxd6 Ne5 31. Nf7 Nxf7 32. Rxf7 R5g6 33. Rf8 Qh5 34. Rxg8 Rxg8 35. Qf6 Rg7 36. Rg1 [1:0]


Wang C. - Hou Y.


1:0 27. 3.2012


SICILIAN def.


1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 cd 5. cd d5 6. e5 Nh6 7. Nc3 O-O 8. Be2 Nc6 9. O-O Bg4 10. h3 Bxf3 11. Bxf3 Nf5 12. Bxd5 Nfxd4 13. f4 Qa5 14. Be3 Nf5 15. Bf2 Rad8 16. Qf3 Nfd4 17. Qe4 e6 18. Bxc6 Nxc6 19. a3 g5 20. b4 Qc7 21. Nb5 Qb8 22. Bc5 gf 23. Bxf8 Rxf8 24. Qxf4 Bxe5 25. Qg4 Kh8 26. Rac1 f6 27. Qh5 Qd8 28. Rfd1 Qe7 29. Rd3 Bb8 30. Rcd1 Ne5 31. R3d2 Rg8 32. Nd6 Qg7 33. Qe2 Bc7 34. Kh1 Qg3 35. Ne4 Qg6 36. Rf1 Rf8 37. Nc5 Qg3 38. Qf2 Qg8 39. Nd7 Rf7 40. Nxe5 Bxe5 41. Rfd1 Qg5 42. Qf3 b6 43. Rd7 Kg7 44. Qb7 [1:0]


Liu Q. - Hou Y.


1:0 29. 3.2012


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 Nf6 6. O-O a6 7. d3 b5 8. Bb3 Nxb3 9. ab Bb7 10. Bg5 d6 11. f4 Be7 12. Ng3 h6 13. Bxf6 Bxf6 14. f5 Bd4 15. Kh1 Qg5 16. Nge2 Be5 17. fe fe 18. Ng1 Qg6 19. Nxb5 d5 20. Nc3 Bxc3 21. bc de 22. de Qxe4 23. Rf2 Qd5 24. Rd2 Qg5 25. Rf2 Rf8 26. Rxf8 Kxf8 27. Qd6 Kg8 28. Qxe6 Kh7 29. Nf3 Qh5 30. Qe2 Re8 31. Qf2 Qf5 32. Rf1 Re6 33. Kg1 Bxf3 34. gf Qg5 35. Kh1 Re3 36. c4 Qe5 37. Qg3 Qf5 38. Rf2 Re1 39. Kg2 Re6 40. Qh4 Qe5 41. Qe4 Qxe4 42. fe Rxe4 43. Kf3 Re6 44. Rd2 Kg6 45. Rd8 Kf5 46. Rc8 Ke5 47. Rxc5 Kd4 48. Rd5 Kc3 49. Rd3 Kxc2 50. Re3 Rb6 51. Ke4 a5 52. c5 Rb8 53. Kd5 Rd8 54. Kc4 Rd2 55. h3 Kb2 56. Kb5 Rc2 57. c6 g5 58. Kb6 Ka3 59. c7 [1:0]


Short N. - Hou Y.


1:0 17. 4.2012


QUEEN'S INDIAN def.


1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. e3 Bb7 5. Bd3 d5 6. O-O Bd6 7. b3 O-O 8. Bb2 Nbd7 9. Nc3 a6 10. Qc2 dc 11. bc Bxf3 12. gf c5 13. d5 ed 14. cd b5 15. Be2 c4 16. Ne4 Nxe4 17. fe Qe7 18. f4 f6 19. Rad1 Rac8 20. Bd4 Nc5 21. Bxc5 Bxc5 22. Bg4 Bxe3 23. Kh1 f5 24. Bxf5 Rcd8 25. e5 Kh8 26. Qe4 Qc5 27. Bxh7 c3 28. Bg6 c2 29. Qg2 Bxf4 30. Bxc2 Qe7 31. d6 Qe6 32. Rde1 g5 33. Rf3 g4 34. Rf2 Qh6 35. Qxg4 Bxe5 36. Rxe5 Rxf2 37. Rh5 Rxd6 38. Rxh6 Rxh6 39. Qc8 Kg7 40. Qc7 Rf7 41. Qg3 Kf8 42. h4 Rhf6 43. Bb3 Rf1 44. Kg2 R7f6 45. h5 [1:0]


Wang Y. - Hou Y.


1:0 30. 5.2012


CATALAN SYSTEM


1. c4 e6 2. Nf3 Nf6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dc 7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bf4 Bd6 11. Bg5 Nbd7 12. Nc3 h6 13. Bxf6 Nxf6 14. a5 Bxf3 15. Bxf3 c6 16. Rfd1 Qe7 17. Bg2 Rfe8 18. Qb3 Rab8 19. e3 h5 20. h4 g6 21. Nb1 e5 22. d5 e4 23. Nc3 Be5 24. Ra4 Bxc3 25. d6 Qe6 26. Qxc3 Nd5 27. Qb3 f5 28. Bf1 Red8 29. Rad4 b5 30. ab Rxb6 31. Qa2 Rxd6 32. Bxa6 c5 33. Bc8 Qxc8 34. Rxd5 Qe6 35. Qa8 Kg7 36. Rxd6 Rxd6 37. Ra1 Rd7 38. Ra6 Qc4 39. Kg2 Qe2 40. Rxg6 Kxg6 41. Qc6 Kg7 42. Qxd7 Kf6 43. Qd6 Kf7 44. Qxc5 Ke6 45. Qc6 Ke5 46. Qe8 Kf6 47. Qd8 Ke6 48. b4 Qf3 49. Kg1 Qe2 50. Qc8 Kf6 51. Qc6 Ke5 52. Qc1 Kd5 53. Qf1 Qf3 54. Qb5 Ke6 55. Qb6 Kd5 56. Qd4 Kc6 57. Qc5 Kb7 58. b5 Qd1 59. Kh2 Qf3 60. Qc6 Kb8 61. Qc2 Kb7 62. Kg1 Kb6 63. Qc6 Ka5 64. Qa6 Kb4 65. b6 Qd1 66. Qf1 Qb3 67. b7 Kc3 68. Qc1 Kd3 69. Qc7 Qb1 70. Kh2 Qb2 [1:0]


Ding L. - Hou Y.


1:0  4. 6.2012


QUEEN'S gam. RAGOZIN SYSTEM


1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. cd ed 6. Bg5 Nbd7 7. e3 c5 8. Be2 Qa5 9. O-O Bxc3 10. bc c4 11. Qc2 Ne4 12. Rac1 Nb6 13. Bf4 O-O 14. Ne5 Re8 15. f3 Nd6 16. e4 Be6 17. Ng4 Nb5 18. Ne3 Rad8 19. Bg3 Qa3 20. Qd2 f6 21. e5 fe 22. Bxe5 Nd7 23. f4 Nxe5 24. fe Rf8 25. Rxf8 Rxf8 26. Bf3 Nc7 27. Rb1 b5 28. Qb2 Qxb2 29. Rxb2 a5 30. a4 Rb8 31. ab Rxb5 32. Ra2 Kf8 33. Kf2 Ke7 34. Ke1 Na8 35. Nxc4 dc 36. Bxa8 Kd7 37. Be4 g6 38. Kd2 Bf5 39. Bxf5 gf 40. Kc2 Kc6 41. Rb2 Rd5 42. Rb8 a4 43. Ra8 Rb5 44. Rxa4 Kd5 45. Ra6 Rb7 46. Rd6 Ke4 47. e6 Rg7 48. g3 f4 49. Rd7 Rg8 50. e7 [1:0]


Ni H. - Hou Y.


1:0  6. 6.2012


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. f4 O-O 8. Qf3 e5 9. Nf5 Bxf5 10. ef Nbd7 11. O-O-O Rc8 12. Bb5 Rxc3 13. bc d5 14. Rxd5 Ba3 15. Kb1 Qa5 16. fe Nxe5 17. Rxe5 Qxc3 18. Bc1 Qxe5 19. Bxa3 Ne4 20. Bb4 Qxb5 21. Qxe4 Re8 22. Qd4 a5 23. a4 Qxb4 24. Qxb4 ab 25. Rd1 g6 26. f6 h5 27. Kb2 Re6 28. Rd8 Kh7 29. Rd7 b6 30. Rxf7 Kh6 31. Rf8 Kh7 32. h4 Rc6 33. Kb3 Rc3 34. Kxb4 Rxc2 35. Rb8 Rf2 36. Rxb6 Rxg2 37. a5 g5 38. f7 Kg7 39. Rf6 Kf8 40. hg Rxg5 41. a6 Rg1 42. a7 Ra1 43. Rh6 [1:0]


Lahno K. - Hou Y.


1:0 28. 7.2012


CATALAN SYSTEM


1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dc 7. Ne5 Nc6 8. Bxc6 bc 9. Nxc6 Qe8 10. Nxe7 Qxe7 11. Qa4 e5 12. de Qxe5 13. Nc3 Qe6 14. Qa5 Ne4 15. Qd5 Nxc3 16. Qxe6 Bxe6 17. bc Rab8 18. Rd1 f6 19. f3 h5 20. Kf2 a6 21. Bf4 Rb2 22. Bxc7 Re8 23. Ke1 Re7 24. Bd6 Rd7 25. Ba3 Rc2 26. Bb4 Rxd1 27. Kxd1 Bf5 28. a4 Rb2 29. Ke1 Bb1 30. Kf2 Kf7 31. Ke3 Bc2 32. a5 Bb3 33. h4 Ke6 34. g4 g6 35. Rg1 Ba4 36. gh gh 37. Rg7 Bd1 38. Kf4 Bxe2 39. Ra7 Ra2 40. Rxa6 Kf7 41. Bc5 Ra1 42. Bd4 Rh1 43. Rxf6 Ke7 44. a6 Ra1 45. Rg6 Rf1 46. Rg3 Ra1 47. a7 Kf8 48. Rg5 [1:0]


Nakamura H. - Hou Y.


1:0 23.10.2012


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. Rg1 e5 8. Bb5 Nbd7 9. Nf5 a6 10. Bxd7 Qxd7 11. g5 Nxe4 12. Nxg7 Bxg7 13. Nxe4 Qc6 14. Qd3 Ke7 15. gh Bxh6 16. Bxh6 Rxh6 17. Qe3 Rh5 18. Rd1 Bf5 19. Ng3 Bxc2 20. Nxh5 Bxd1 21. Kxd1 Qd5 22. Ke2 Qxa2 23. Qg5 Kd7 24. Qf5 Ke7 25. Qc2 Qa5 26. Ng3 Qb5 27. Kf3 Qc6 28. Qe4 Rh8 29. Nf5 Kd7 30. h4 Qb5 31. Rd1 Qxb2 32. Nxd6 Kc7 33. Nc4 Qb5 34. Nxe5 f6 35. Rc1 Kb8 36. Rb1 f5 37. Qxf5 Qd5 38. Qe4 Rf8 39. Ke3 Qc5 40. Qd4 Qxd4 41. Kxd4 Rf4 42. Ke3 Rxh4 43. f4 Kc7 44. f5 Kd6 45. Ng6 Rh7 46. Rd1 Kc7 47. Kf4 b5 48. f6 Rf7 49. Ke5 [1:0]


Tiviakov S. - Hou Y.


1:0 25.10.2012


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. Bb5 Bd7 4. Bxd7 Qxd7 5. c4 Nf6 6. Nc3 g6 7. d4 cd 8. Nxd4 Bg7 9. h3 Qc7 10. Qe2 Nc6 11. Nc2 O-O 12. O-O a6 13. Bd2 e6 14. Rac1 Rfe8 15. Be3 Ne5 16. Na3 Rac8 17. b3 Qa5 18. Nab1 d5 19. f4 Nc6 20. e5 Nh5 21. Qf2 d4 22. Bxd4 Nxd4 23. Qxd4 g5 24. fg Bxe5 25. Qf2 Bf4 26. Ne4 Bxc1 27. Rxc1 Qe5 28. Re1 Kh8 29. Nbd2 Red8 30. Nf3 Qf4 31. g3 Qc7 32. Qb2 Ng7 33. Ne5 Qb6 34. Kg2 Rc7 35. c5 Qb4 36. Qf2 Rd5 37. Nd6 Nf5 38. Nexf7 Rxf7 39. Nxf7 Kg7 40. Nd6 Nxd6 41. Qf6 Kg8 42. Qxe6 Kg7 43. cd Qxd6 44. Qxd6 Rxd6 45. Re7 Kg8 46. Rxb7 Rd2 47. Kf3 Rxa2 48. Kg4 Rd2 49. h4 a5 50. Kh5 Rd6 51. Ra7 Rb6 52. Kg4 Rb4 53. Kh3 Rb5 54. Kh2 Kh8 55. Kg2 Kg8 56. Kh3 Kh8 57. Kg4 Rb4 58. Kf5 Rxb3 59. h5 Rf3 60. Kg4 Rf8 61. Rxa5 Rb8 62. h6 Kg8 63. Kh5 Kf7 64. Rf5 Ke6 65. Rf4 Rb3 66. Rf6 Ke7 67. Ra6 Kf7 68. Ra7 Kg8 69. Ra8 Kf7 70. Rh8 [1:0]


Socko M. - Hou Y.


1:0 16.11.2012


BENONI def.


1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 ed 5. cd d6 6. Nf3 g6 7. h3 a6 8. a4 Qe7 9. Bf4 Nbd7 10. e3 Bg7 11. Be2 O-O 12. O-O Rb8 13. Nd2 Ne8 14. Nc4 b6 15. Qd2 f5 16. Rfe1 Ne5 17. Bxe5 Bxe5 18. Nxe5 de 19. e4 f4 20. d6 Nxd6 21. Rad1 Rd8 22. Qc2 Kg7 23. Kh2 Qh4 24. Bf1 Be6 25. Nd5 Nf7 26. g3 fg 27. fg Qh5 28. Qc3 Ng5 29. Nf4 Qh6 30. Qxe5 Kg8 31. Qc7 Rdc8 32. Qd6 Bb3 33. Rd3 c4 34. Rxb3 cb 35. Qd5 Nf7 36. Bc4 Qg7 37. Re2 Rd8 38. Qe6 Re8 39. Qd7 Rbd8 40. Qb7 Rb8 41. Qa7 Qf6 42. Nd5 Qf3 43. Nf4 [1:0]


Kosteniuk A. - Hou Y.


1:0 16.12.2012


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 Nc6 7. Be3 Be7 8. O-O O-O 9. f4 a6 10. a4 Bd7 11. Nb3 b6 12. Bf3 Qc7 13. g4 Bc8 14. g5 Nd7 15. Bg2 Bb7 16. Qh5 Rfe8 17. Rf3 g6 18. Qh6 Bf8 19. Qh4 Bg7 20. Rh3 Nf8 21. f5 Bxc3 22. f6 h5 23. Bf3 Bxf6 24. gf Ne5 25. Bxh5 Nh7 26. Be2 [1:0]


Cmilyte V. - Hou Y.


1:0 18.12.2012


QUEEN'S gam. RAGOZIN SYSTEM


1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. Qa4 Nc6 6. Bg5 h6 7. Bxf6 Qxf6 8. e3 O-O 9. Rc1 Rd8 10. Be2 Bd7 11. Qc2 dc 12. Bxc4 e5 13. de Nxe5 14. Nxe5 Qxe5 15. Bxf7 Kh8 16. Bg6 Bc6 17. O-O Rd6 18. Rfd1 Rf6 19. Be4 Bxc3 20. Bxc6 Bxb2 21. Bxb7 Bxc1 22. Bxa8 Ba3 23. Rd8 Rf8 24. Rxf8 Bxf8 25. g3 c5 26. Qc4 Qb8 27. Be4 Qe5 28. Bc2 Be7 29. Qa6 Qc7 30. Qg6 Kg8 31. Bb3 c4 32. Qe6 Kf8 33. Bxc4 Bf6 34. Bb5 Qb8 35. Bd3 Qb6 36. Qd5 Qd8 37. Qc5 Be7 38. Qf5 Bf6 39. Bc4 Qc7 40. Qe6 a5 41. a4 Be5 42. Kg2 Qb7 43. Bd5 Qc7 44. f4 Bf6 45. Kf3 Bb2 46. Kg4 Bc3 47. e4 g5 48. e5 Qg7 49. Qc8 Ke7 50. Qc7 [1:0]


Aronian L. - Hou Y.


1:0 20. 1.2013


ENGLISH OPENING


1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. ef dc 6. bc Qxf6 7. Nf3 e5 8. Bd3 Bg4 9. Be4 Nd7 10. Bxb7 Rb8 11. Bd5 c6 12. Be4 Nc5 13. Qe2 Nxe4 14. Qxe4 Bxf3 15. Qxf3 Qxf3 16. gf Bd6 17. Kd1 Kd7 18. Kc2 f5 19. d3 Rhf8 20. Rg1 g6 21. Bh6 Rf7 22. Rad1 Ke6 23. Bc1 Rb6 24. f4 Ra6 25. fe Rxa2 26. Kb1 Rxf2 27. ed Rb7 28. Ka1 Kxd6 29. Rd2 Rf3 30. Re1 Rd7 31. Kb1 g5 32. Kc2 f4 33. Ba3 Kc7 34. d4 g4 35. d5 cd 36. cd h5 37. Be7 g3 38. Re5 Re3 39. d6 Kc6 40. Rxh5 [1:0]


Xiu D. - Hou Y.


1:0 18. 4.2013


BENONI def.


1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 ed 5. cd d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 a6 10. a4 Nbd7 11. O-O Nh5 12. Bg5 Bf6 13. Be3 Re8 14. Re1 Rb8 15. Qc2 Ne5 16. Be2 Nxf3 17. Bxf3 Ng7 18. a5 Be5 19. Bd2 f5 20. Na4 fe 21. Bxe4 Bf5 22. Bxf5 Nxf5 23. Nb6 Qh4 24. Bc3 Nd4 25. Bxd4 Bxd4 26. Rad1 Rf8 27. Rd2 Rf5 28. Nd7 Rd8 29. Re4 Bxf2 30. Rxf2 Qxf2 31. Qxf2 Rxf2 32. Kxf2 Rxd7 33. Re6 Kf8 34. Kg3 Kg8 35. Kf2 Kf8 36. Kg3 c4 37. h4 Rc7 38. Rxd6 Rc5 39. Rb6 Rxa5 40. Rxb7 h5 41. d6 Rd5 42. Rb6 a5 43. Kf4 Kf7 44. Ke4 Rd2 45. Ke5 Re2 46. Kd5 Rd2 47. Kc6 Ke6 48. Kc7 a4 49. Rc6 Rd4 50. g3 Kf7 51. Ra6 c3 52. bc Rc4 53. Kd8 Rxc3 54. Rxa4 Rxg3 55. d7 Rd3 56. Re4 Rd1 57. Re8 Rc1 58. Re7 Kf8 59. Re2 Kf7 60. Rf2 Kg7 61. Rf4 g5 62. hg Kg6 63. Rd4 Ra1 64. Rd5 Kf7 65. Kc7 [1:0]


Wang Y. - Hou Y.


1:0 23. 4.2013


QUEEN'S gam.


1. c4 e6 2. Nc3 d5 3. d4 Bb4 4. cd ed 5. Bf4 Nf6 6. e3 O-O 7. Bd3 c5 8. Nge2 cd 9. Nxd4 Nc6 10. O-O Nxd4 11. ed Bxc3 12. bc Bg4 13. Qb3 Qd7 14. Rfe1 Rac8 15. Bb5 Qd8 16. Bf1 b6 17. f3 Be6 18. Ba6 Rc6 19. Bb5 Rc8 20. Qa3 Bd7 21. Bf1 a5 22. Rab1 Re8 23. Be5 Bf5 24. Rbc1 Nd7 25. Bf4 Rc6 26. Qb3 Rxe1 27. Rxe1 Nf8 28. Qa3 Re6 29. Rxe6 Bxe6 30. Qd6 Nd7 31. Bb5 h5 32. Bd2 Qc8 33. Kf2 Kh8 34. h4 Kg8 35. Bf4 Qd8 36. g3 Qc8 37. Qc7 Qxc7 38. Bxc7 f6 39. c4 dc 40. d5 Bf5 41. Bxc4 Kf7 42. Ke3 Ne5 43. Be2 Bb1 44. a3 Nd7 45. Kd4 Ke7 46. Bc4 Bf5 47. d6 Ke8 48. f4 Bg4 49. Bd5 Kf8 50. Be4 Kf7 51. Bc2 Kf8 52. Bd3 Kf7 53. Bf1 Bf3 54. Bc4 Kf8 55. Bb5 Bg4 56. Bf1 Bf3 57. Bb5 Bg4 58. Bc6 Kf7 59. Be4 Ke8 60. Bg2 Kf7 61. Kd5 Bd1 62. Kc6 Ba4 63. Kb7 Ke6 64. Bf3 g6 65. Bg2 Bc2 66. Bc6 Bf5 67. Kc8 Nc5 68. Kd8 Be4 69. Bxe4 Nxe4 70. d7 Nc5 71. Bxb6 Nxd7 72. Bxa5 Nc5 73. Bb4 Ne4 74. a4 Kd5 75. Be1 g5 76. a5 gf 77. gf Nc5 78. Kc7 Ke4 79. Bf2 Na6 80. Kb7 Nb4 81. Bc5 Nd3 82. Bd6 [1:0]


Zhou W. - Hou Y.


1:0 27. 4.2013


RETI OPENING


1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5 7. e4 Nc6 8. Re1 b5 9. e5 Nd7 10. Nf1 a5 11. h4 b4 12. N1h2 Ba6 13. Ng4 Rc8 14. h5 a4 15. h6 g6 16. a3 Bb5 17. Bf4 Nd4 18. Qd2 Nxf3 19. Bxf3 g5 20. Be3 d4 21. Bxd4 cd 22. ab Nb6 23. Rac1 Kh8 24. Red1 Nd5 25. c4 dc 26. bc Bc6 27. b5 Ba8 28. c4 f5 29. ef Nxf6 30. Ne5 Bxf3 31. Nxf3 Ng4 32. Qe2 Nxf2 33. Qxf2 g4 34. Qb2 Bf6 35. Ne5 a3 36. Qc3 Qb6 37. Kg2 Qb7 38. Kh2 Qb8 39. Re1 Rc5 40. d4 Bxe5 41. de a2 42. Rf1 Kg8 43. Qd4 Rc7 44. b6 Re7 45. c5 Rd8 46. Qxg4 Kh8 47. Qg5 Rde8 48. Qf6 Kg8 49. Rc4 [1:0]


Batchimeg T. - Hou Y.


1:0  5. 5.2013


QUEEN'S INDIAN def.


1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. c4 Bd6 7. b3 O-O 8. Bb2 Nbd7 9. Nc3 a6 10. Rc1 Qe7 11. cd ed 12. Ne2 Ne4 13. Ng3 f5 14. Qc2 Rf7 15. Qe2 g5 16. Rc2 g4 17. Bxe4 fe 18. Ne5 Bxe5 19. de Nxe5 20. Bxe5 Qxe5 21. Qxg4 Rg7 22. Qf5 Qd6 23. Rd1 Rf8 24. Qh5 Qe6 25. b4 c6 26. Ne2 Qe7 27. Nf4 Qf6 28. Qe2 Rg5 29. h4 Re5 30. g3 Qd6 31. a3 c5 32. bc bc 33. Rb2 Ba8 34. Rdb1 d4 35. Rb6 Qd7 36. Qc4 Kh8 37. Rb8 Rd8 38. Ne6 Bd5 39. Nxd8 Re8 40. Qxc5 d3 41. Qd4 [1:0]


Muzychuk A. - Hou Y.


1:0  8. 5.2013


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. Bb5 Bd7 4. Bxd7 Qxd7 5. c4 Nf6 6. Nc3 g6 7. d4 cd 8. Nxd4 Bg7 9. f3 O-O 10. Be3 Nc6 11. O-O a6 12. a4 e6 13. Nxc6 bc 14. a5 Qc7 15. Bb6 Qb8 16. Na4 Nd7 17. Be3 c5 18. Qd2 Qc7 19. Rfd1 Ne5 20. Nb6 Rad8 21. Ra3 Nc6 22. Rd3 Rfe8 23. Bg5 Rb8 24. Rxd6 Nd4 25. Rd7 Qc6 26. Ra7 Rxb6 27. ab Qxb6 28. Rd7 Qb3 29. Kh1 Qxc4 30. Qf4 Rf8 31. Rb7 Qa4 32. Re1 Nc2 33. Rc1 Nb4 34. Qd2 Nc6 35. Qd7 h6 36. Be7 Ra8 37. Bxc5 Kh7 38. Bg1 [1:0]


Navara D. - Hou Y.


1:0 14. 6.2013


SICILIAN def. DRAGON var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2 O-O 9. O-O-O d5 10. Qe1 Be6 11. h4 Qa5 12. Nb3 Qd8 13. h5 Rc8 14. hg fg 15. ed Nxd5 16. Qh4 Rf7 17. Qxh7 Kf8 18. Bh6 Ncb4 19. Qh8# [1:0]


Zhou J. - Hou Y.


1:0 30. 7.2013


ENGLISH OPENING


1. c4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. Nc3 Be7 7. Re1 O-O 8. e4 d6 9. d4 cd 10. Nxd4 Qc8 11. Be3 a6 12. Rc1 Re8 13. b3 Bf8 14. h3 Nbd7 15. f4 Nc5 16. Qc2 h5 17. Kh2 e5 18. fe de 19. Nde2 a5 20. Rf1 Nfd7 21. Nb5 Bc6 22. Nec3 Qb7 23. Rcd1 Rad8 24. Nd5 Ne6 25. Qf2 f6 26. Bf3 g6 27. h4 Bxd5 28. cd Nc7 29. Nxc7 Qxc7 30. g4 hg 31. Bxg4 Bc5 32. Be6 Kh7 33. Bxd7 Bxe3 34. Qxe3 Qxd7 35. Rxf6 Qg4 36. Rg1 Qxh4 37. Qh3 Qxh3 38. Kxh3 Rg8 39. Rxb6 Rc8 40. Re6 Rc2 41. Rg2 Rgc8 42. Rexg6 Rxa2 43. Rg7 Kh6 44. Rxa2 Kxg7 45. Rxa5 Rf8 46. d6 Kf6 47. d7 Ke7 48. Rd5 Kd8 49. Kg3 Rf1 50. b4 Re1 51. Kf3 Rf1 52. Kg3 Re1 53. Rxe5 Kxd7 54. b5 Kd6 55. Rd5 Ke6 56. Kf4 Rb1 57. Rh5 Rf1 58. Ke3 Rd1 59. b6 Rb1 60. Kd4 Kd7 61. Kc5 Kc8 62. Kc6 Rc1 63. Rc5 Rh1 64. e5 Rh6 65. e6 [1:0]


Xiu D. - Hou Y.


1:0  1. 8.2013


1.d4 ¤f6 2.¤f3


1. Nf3 Nf6 2. d4 e6 3. g3 b5 4. Bg2 Bb7 5. O-O d5 6. a4 b4 7. a5 Be7 8. c3 Na6 9. Qa4 Qd7 10. Qb3 O-O 11. cb Bxb4 12. Ne5 Qc8 13. Be3 Bd6 14. Nc3 c6 15. Rfc1 Nd7 16. Nd3 Nc7 17. Na4 Rb8 18. Qc2 Na6 19. Bf4 Bxf4 20. gf Ba8 21. Qc3 Nc7 22. e3 f6 23. Kh1 Nb5 24. Qc2 Qc7 25. Bh3 Rbe8 26. Rg1 Nd6 27. Nac5 Nxc5 28. Nxc5 Qf7 29. Rg3 Ne4 30. Nxe4 de 31. Rag1 g6 32. Bg2 e5 33. Bxe4 f5 34. Bg2 ef 35. ef Re7 36. Re3 Rfe8 37. Rge1 Qf6 38. Qc5 Rxe3 39. Rxe3 Rxe3 40. fe Qh4 41. Qc4 Kg7 42. Qc3 Kh6 43. Qd2 Bb7 44. b4 Qe7 45. Qc3 Qd7 46. h3 Qe7 47. Kh2 a6 48. Qd2 Qe6 49. Qc3 Qe7 50. Kg1 Qe6 51. Bf3 Qe7 52. Kg2 Qe6 53. Kg3 g5 54. Qc5 gf 55. Kxf4 Kg6 56. Qe5 Qf7 57. h4 h5 58. Bxh5 [1:0]


Shirov A. - Hou Y.


1:0 13. 8.2013


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4 Nc6 6. e3 O-O 7. Qc2 dc 8. Bxc4 Bd6 9. O-O e5 10. de Nxe5 11. Nxe5 Bxe5 12. h3 c6 13. a4 a5 14. b3 Re8 15. Bb2 Be6 16. Rfd1 Qb6 17. Bxe6 Rxe6 18. Rd3 Rae8 19. Rad1 h6 20. Ne2 Nd5 21. Bxe5 Rxe5 22. Qd2 Re4 23. Nc3 Nxc3 24. Qxc3 Qb4 25. Qc2 g6 26. Rd4 Rxd4 27. Rxd4 Qb6 28. Qd3 Qc5 29. g4 h5 30. Kg2 Kg7 31. Rd7 hg 32. hg Qb4 33. Kf3 Re6 34. Qc4 Rf6 35. Ke2 Qa3 36. Qc3 g5 37. f4 Qa2 38. Rd2 Qb1 39. Rd6 Qg6 40. f5 Qh6 41. Qe5 b5 42. Rxc6 [1:0]


Shirov A. - Hou Y.


1:0 13. 8.2013


QUEEN'S gam. RAGOZIN SYSTEM


1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4 Nc6 6. e3 O-O 7. Qc2 dc 8. Bxc4 e5 9. de Ng4 10. O-O Ngxe5 11. Nxe5 Nxe5 12. Be2 Bg4 13. f3 Bd7 14. a3 Bd6 15. f4 Nc6 16. b4 a6 17. Bb2 Re8 18. Rf3 Re6 19. Bd3 Rh6 20. Rg3 Bf8 21. Nd5 Qh4 22. Qc3 Qxh2 23. Kf2 f6 24. Nxf6 Rxf6 25. Rh1 Qxg3 26. Kxg3 h6 27. Qc4 Be6 28. Qc2 [1:0]