

Hou Y. - Moussard J.


0:1 10.11.2004


SICILIAN def. DRAGON var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6 9. g4 Bd7 10. O-O-O Rc8 11. Kb1 Ne5 12. h4 Qa5 13. h5 Nxf3 14. Nxf3 Rxc3 15. Qxc3 Qxc3 16. bc Bxg4 17. Bg2 Nxe4 18. Rd3 Nxc3 19. Rxc3 Bxc3 20. hg hg 21. Rh4 Bd7 22. Rc4 Ba5 23. Ng5 b5 24. Rh4 Bb6 25. Bd2 Bf2 26. Rh1 Bd4 27. Re1 e6 28. c3 Bg7 29. Ne4 Bc6 30. Kc2 Bxe4 31. Bxe4 Rc8 32. Rb1 d5 33. Bd3 a6 34. Kb3 f5 35. a4 ba 36. Kxa4 Bxc3 37. Bxa6 Rc5 38. Rb8 Kg7 39. Bg5 Rc7 40. Re8 Bf6 41. Bf4 Re7 42. Rxe7 Bxe7 43. Kb3 Kf6 44. Kc2 g5 45. Bc1 f4 46. Kd1 e5 47. Ke2 g4 48. Bc8 Kg5 49. Bb7 d4 50. Be4 Kh4 51. Kf2 Kh3 52. Kg1 Bb4 53. Kh1 Be1 54. Ba3 f3 55. Bd6 Bg3 56. Kg1 Bf4 57. Bf5 Kg3 58. Be4 Be3 59. Kf1 Kf4 60. Bb7 g3 61. Bxe5 Kxe5 62. Bxf3 d3 63. Ke1 Kd4 64. Bb7 Bf4 65. Kf1 Ke3 66. Kg2 d2 67. Bf3 Kd3 68. Bd1 Kc3 69. Kf3 Kb2 70. Ke2 Kc1 71. Ba4 Be5 72. Bb3 Bd4 73. Kf3 Bf2 74. Ke2 Be1 75. Kf1 d1Q 76. Bxd1 Kxd1 77. Kg2 Ke2 78. Kh1 Kf3 [0:1]


Hou Y. - Wang Y.


0:1  7.12.2004


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 O-O 8. Re1 d6 9. a4 b4 10. a5 Be6 11. Nbd2 Qc8 12. Bc4 h6 13. b3 Re8 14. Bb2 Bf8 15. h3 g6 16. d4 ed 17. Nxd4 Nxd4 18. Bxd4 Bxc4 19. Bxf6 Bb5 20. f4 Bc6 21. c4 Bb7 22. Bb2 c5 23. Qf3 Bg7 24. Bxg7 Kxg7 25. f5 gf 26. Qg3 Kh7 27. Qxd6 fe 28. Rf1 f5 29. Qf6 Qe6 30. Qxf5 Qxf5 31. Rxf5 e3 32. Rf7 Kg8 33. Rxb7 ed 34. Kf2 Re5 35. Rd1 Rf8 36. Kg3 Re3 37. Kh4 Rd8 [0:1]


Hou Y. - Karavade E.


0:1  9.12.2004


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Bg5 Be6 9. Bxf6 Bxf6 10. Qd3 O-O 11. O-O-O Be7 12. Nd5 Bxd5 13. Qxd5 Qc7 14. Kb1 Nd7 15. h4 b5 16. g4 Rfb8 17. Nd2 Nc5 18. Nf1 Ne6 19. Ne3 Bf8 20. Qd2 b4 21. Bc4 a5 22. Bd5 Ra6 23. Qe2 Rab6 24. Bb3 Qc6 25. g5 Qxe4 26. Bd5 Qg6 27. Qg4 h5 28. gh Qxh6 29. h5 Re8 30. Rdg1 Qf4 31. h6 g6 32. Bxe6 Rxe6 33. Qxf4 ef 34. Nd5 Rb8 35. Nxf4 Rf6 36. h7 Kh8 37. Nd3 Re8 38. Rg5 Ra8 39. f4 Be7 40. Re1 Ra7 41. Rg3 Kxh7 42. Rge3 Bf8 43. Re4 Bh6 44. Rd4 Rf5 45. Rxd6 Bxf4 46. Rd8 Bg5 47. Rde8 Kg7 48. R8e2 Rd5 49. Rg2 Re7 50. Rh1 Re3 51. Rgh2 Rf3 52. Rh8 Rdf5 53. R8h7 Kf6 54. b3 Rf1 55. Kb2 Bd2 56. a3 Bc3 57. Ka2 g5 58. Nb2 Rxh1 59. Rxh1 Rf2 60. Rc1 Bxb2 61. Kxb2 g4 62. ab ab 63. Rd1 g3 64. Rd3 g2 65. Rg3 Kf5 66. Rg7 Ke4 67. Rg8 Kf3 [0:1]


Hou Y. - Krush I.


0:1 15. 4.2005


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Qb6 7. Nb3 e6 8. Be2 Be7 9. O-O O-O 10. Qe1 a6 11. Rd1 Qc7 12. f4 b5 13. a3 b4 14. ab Nxb4 15. Qf2 Bb7 16. Bf3 Rac8 17. Kh1 h6 18. Bh4 d5 19. e5 Ne4 20. Bxe4 Bxh4 21. Qxh4 de 22. Nd4 Rfd8 23. Nce2 Qb6 24. c3 Nd3 25. f5 Nxe5 26. fe fe 27. Qf4 Nf3 28. gf ef 29. Nxf3 Rxd1 30. Rxd1 Rf8 31. Qd4 Bxf3 [0:1]


Hou Y. - Shen Y.


0:1  7.2005


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. a4 Bd7 9. c3 O-O 10. d3 h6 11. Nbd2 Re8 12. Nf1 Bf8 13. h3 Na5 14. Bc2 c5 15. Ng3 Rb8 16. ab ab 17. d4 ed 18. cd Nc6 19. dc dc 20. Bf4 Rb7 21. e5 Nh7 22. Qd3 g6 23. Qe3 h5 24. Rad1 Qc8 25. Bh6 Nd4 26. Be4 Nxf3 27. Qxf3 Rb6 28. Bxf8 Nxf8 29. Bd5 Re7 30. Ne4 Qc7 31. Nf6 Kg7 32. Qg3 h4 33. Qg5 Bf5 34. Qxh4 Rxe5 35. Ne8 Rxe8 36. Rxe8 Rd6 37. Rde1 Qa5 38. Qe7 Ne6 39. Rxe6 Rxe6 40. Qf8 Kf6 41. Qh8 Kg5 42. h4 Kg4 43. Bxe6 Qe1 44. Kh2 fe 45. Qf6 Kf4 46. Qg5 Ke4 47. Kg3 Kd3 48. Rc8 c4 49. Qf6 b4 50. Qd8 Ke2 51. Qd4 Bd3 52. Rc6 Kf1 53. Rc5 b3 54. Rxc4 Bxc4 55. Qxc4 Kg1 56. Qc5 Qd2 57. f3 Kf1 58. Qc4 Qe2 59. Qxb3 e5 60. Qb4 [0:1]


Hou Y. - Vachier-Lagrave M.


0:1  2. 7.2005


SICILIAN def. PAULSEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. c4 d6 8. Nc3 Nf6 9. O-O Nbd7 10. f4 b6 11. Bd2 Bb7 12. Qf3 O-O 13. Rae1 b5 14. cb ab 15. a3 Nc5 16. Nxc5 dc 17. Rd1 b4 18. ab cb 19. Ne2 Ra2 20. Bc1 Qa8 21. Ng3 h5 22. Rde1 Rd8 23. Bc4 Ra5 24. f5 h4 25. Nh5 Rxf5 26. Nxf6 Bxf6 27. Qg4 Rxf1 28. Rxf1 Qa7 29. Kh1 Qd4 30. b3 Qxe4 31. Qh3 Qc2 32. Be3 Rd1 33. Rg1 Qb1 34. Qg4 Rxg1 35. Bxg1 h3 [0:1]


Hou Y. - Le Roux J.


0:1  4. 7.2005


PIRC-ROBATSCH def.


1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Nf3 b5 6. Bd3 Bb7 7. O-O Nd7 8. a4 b4 9. Ne2 Ngf6 10. Ng3 O-O 11. Qd2 c5 12. Bh6 Rc8 13. Bxg7 Kxg7 14. e5 de 15. de Bxf3 16. ef Nxf6 17. Qg5 Bb7 18. Rad1 Qc7 19. Rfe1 e6 20. b3 Rfd8 21. Qc1 Rd4 22. f3 Rcd8 23. Nf1 Nd5 24. Qg5 h6 25. Qg3 Qxg3 26. hg Nc3 27. Ra1 Nd5 28. Re5 Kf6 29. Rae1 Rc8 30. Nd2 Nb6 31. R5e2 Rcd8 32. Re3 a5 33. Kf2 R8d6 34. g4 Kg7 35. g3 Rd8 36. Re5 Bd5 37. f4 Nd7 38. R5e2 Nf6 39. g5 hg 40. fg Ng4 41. Kg1 Rh8 42. Ne4 Ne5 43. Nxc5 Rh1 [0:1]


Hou Y. - Qin K.


0:1 22.10.2005


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. a4 Bg4 9. c3 O-O 10. h3 Bxf3 11. Qxf3 Na5 12. Bc2 b4 13. d4 c5 14. de de 15. Nd2 Nd7 16. Nf1 Nb6 17. Ne3 Re8 18. Nf5 Bf8 19. Be3 Re6 20. Red1 Qc7 21. b3 Rd8 22. Rxd8 Qxd8 23. Rd1 Qc7 24. Qe2 Nc8 25. Rd5 bc 26. Qe1 Nc6 27. Bxc5 Nb4 28. Bxb4 Bxb4 29. Qd1 Nd6 30. Ne3 g6 31. Rd3 a5 32. Nd5 Qc5 33. Qg4 Kg7 34. Qh4 Ne8 35. Ne3 Rd6 36. Nd5 Nf6 37. Nxb4 ab 38. Rxd6 Qxd6 39. Qg5 Nd7 40. Qe3 Nc5 41. Kf1 Kf8 42. Qe2 Ke7 43. Qb5 Qa6 44. Qxa6 Nxa6 45. Ke2 Nc5 46. Ke3 Kd6 47. g3 f6 48. Ke2 Ne6 49. Kd3 Kc5 50. Bd1 Nd4 51. f4 h6 52. h4 Ne6 53. Ke3 Nd4 54. Kd3 Ne6 55. Ke3 g5 56. hg hg 57. f5 Nd4 58. Kd3 g4 59. Bxg4 Nxb3 60. Bd1 Nd4 61. g4 Kc6 62. Bc2 b3 63. Bxb3 Nxb3 64. Kxc3 Nc5 65. Kb4 Nxe4 66. a5 Nd6 67. a6 Kb6 68. a7 Kxa7 69. Kc5 Ne4 70. Kd5 Ng5 [0:1]


Hou Y. - Arencibia W.


0:1  2.11.2005


SICILIAN def. PAULSEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. O-O Ne7 8. c4 d6 9. Nc3 O-O 10. Qe2 Nbc6 11. Be3 e5 12. Nd5 a5 13. a4 Bxe3 14. fe Nxd5 15. ed Nb4 16. Bf5 Qb6 17. Nc1 Bxf5 18. Rxf5 Rac8 19. b3 e4 20. Qd2 Na6 21. Ra3 Nc5 22. Ne2 Qb4 23. Qxb4 ab 24. Ra2 Nxb3 25. Rb2 Na5 26. Rxb4 Rxc4 27. Rb6 Rxa4 28. Rxd6 Nc4 29. Rd7 Nxe3 30. Rg5 h6 31. Rg3 Ra1 32. Kf2 Nd1 33. Ke1 e3 [0:1]


Hou Y. - Novikov I.


0:1  7.11.2005


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. f4 Qc7 9. a4 O-O 10. Kh1 b6 11. Bf3 Bb7 12. e5 de 13. fe Nfd7 14. Bxb7 Qxb7 15. Bf4 Nc6 16. Qf3 Rfc8 17. Bg3 Nd8 18. Qh5 Nf8 19. Rae1 Rc4 20. Nf3 Bb4 21. Nd2 Rd4 22. Nde4 Bxc3 23. Nxc3 Rc8 24. Qe2 Rdc4 25. Qd3 b5 26. ab ab 27. Re2 Qc6 28. Na2 Rxc2 29. Rxc2 Qxc2 30. Qxb5 Rc7 31. Qa5 Rb7 32. Rc1 Qxb2 33. Bh4 Rd7 34. h3 Qd4 35. Bxd8 Rxd8 36. Nb4 Qf4 37. Rg1 Rc8 38. Qb5 Qe4 39. Rf1 h6 40. Nd3 Rd8 41. Rf3 Ng6 42. Rg3 Nf4 43. Nxf4 Qxf4 44. Qb3 Qxe5 45. Rf3 Qd5 46. Qb6 Qd1 47. Kh2 Qd6 48. Qxd6 Rxd6 49. Kg3 g5 50. Ra3 Kg7 51. Ra4 Kg6 52. Kf3 h5 53. Ra8 Rd2 54. Rg8 Kf5 55. Rh8 h4 56. Ra8 e5 57. Ra5 f6 58. Rb5 Rc2 59. Ra5 Rc3 60. Ke2 Kf4 61. Ra4 Kg3 62. Rg4 Kh2 63. Kf2 Rg3 [0:1]


Hou Y. - Khurtsidze N.


0:1 16. 3.2006


CARO-KANN


1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d3 Nf6 7. Bd2 Nbd7 8. g3 Qb6 9. O-O-O d4 10. Ne2 Bb4 11. Bxb4 Qxb4 12. g4 h6 13. h4 Qc5 14. Qg3 e5 15. Kb1 O-O-O 16. Bg2 Qe7 17. Rdg1 Nc5 18. Nc1 Nfd7 19. f4 ef 20. Qxf4 Ne6 21. Qf5 g6 22. Qa5 Qc5 23. Qd2 Ne5 24. Nb3 Qd6 25. Rf1 Kb8 26. Bh3 g5 27. Rf6 Qe7 28. Rhf1 Nf4 29. R1xf4 gf 30. Qxf4 Ka8 31. h5 Rd6 32. Rf5 f6 33. a3 Nf7 34. Nd2 Re6 35. Nf3 Qd6 36. Qc1 Rd8 37. Qe1 Ng5 38. Ng1 Re5 39. Rf1 Rb5 40. Ka1 Qe5 41. Qf2 Rd6 42. Bg2 c5 43. Ne2 Rdb6 44. Rb1 Qd6 45. Qf5 a6 46. Ka2 Ka7 47. Qd5 Qh2 48. Bf1 Nf3 49. a4 Ra5 50. Rd1 Rxa4 51. Kb1 Qe5 52. Bg2 Ng5 53. Nc1 Qh2 54. Bf1 Ra1 55. Kxa1 Qxc2 [0:1]


Hou Y. - Zhu C.


0:1 27. 7.2006


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5 7. Bb3 d6 8. c3 O-O 9. Rd1 Na5 10. Bc2 c5 11. d4 Qc7 12. d5 c4 13. b4 Nb7 14. a4 Bd7 15. a5 Kh8 16. h3 Ng8 17. Nbd2 g6 18. Nf1 f5 19. ef Bxf5 20. Ng3 Bxc2 21. Qxc2 Nd8 22. Be3 Nf7 23. Nd2 Nfh6 24. f3 Qb7 25. Ndf1 Bf6 26. Ra2 Qg7 27. Kh1 Rad8 28. Qf2 Rd7 29. Bxh6 Nxh6 30. Qb6 Ra8 31. Ne4 Be7 32. Rf2 Nf5 33. Re2 Qf8 34. Nfg3 Bd8 35. Qg1 Rf7 36. Qh2 Nh4 37. Nf1 Kg8 38. Nfd2 Rb8 39. Rf1 Be7 40. Qg1 Rb7 41. Qf2 Nf5 42. g3 Ng7 43. Kg2 Nh5 44. Qe3 h6 45. Rff2 Kh7 46. Nf1 Ng7 47. Qd2 Bd8 48. Ne3 Bc7 49. Ng4 Nh5 50. Rf1 Bb8 51. Qc1 Rbd7 52. Qe1 Ba7 53. Qc1 Rd8 54. h4 Rdd7 55. Qd2 Rf5 56. Ne3 Bxe3 57. Qxe3 Rb7 58. Kh2 Rff7 59. Ref2 Rb8 60. Re2 Qd8 61. Qf2 Rbb7 62. Qg2 Rf8 63. Qh3 Ng7 64. Ref2 Rbf7 65. Qg4 Nf5 66. Re1 Qa8 67. Rd2 Qb8 68. Rf2 Qa7 69. Qh3 Qa8 70. g4 Ng7 71. g5 h5 72. Nxd6 Rf4 73. Ree2 Qxd5 74. Rd2 Qc6 75. Kg1 Rxf3 76. Rxf3 Rxf3 77. Qg2 e4 78. Rd4 Rxc3 79. Nxe4 Rc1 80. Kh2 Qc7 81. Qg3 Rc2 82. Kg1 Qxg3 83. Nxg3 Rb2 84. Rd8 Nf5 85. Rd7 Kg8 86. Ne4 Kf8 87. Nf6 Ne7 88. Rd8 Kf7 89. Rd7 c3 90. Nd5 Ke6 91. Rxe7 Kxd5 [0:1]


Hou Y. - Leconte M.


0:1  9. 9.2006


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cd 10. Ne2 Nbc6 11. f4 dc 12. Qd3 Bd7 13. Rb1 d4 14. Ng3 O-O-O 15. Ne4 Nxe5 16. Qxd4 Bc6 17. Qb4 a5 18. Qxc3 Bxe4 19. Qxc7 Kxc7 20. fe Bxc2 21. Ra1 Rd1 22. Kf2 Nf5 23. g3 Be4 24. Rg1 Nd4 25. Bb2 Rd2 26. Ke3 Rxb2 27. Kxe4 Rg4 28. Kd3 Rxh2 29. Rc1 Kb6 30. Rb1 Kc7 31. Rc1 Nc6 32. Be2 Rg5 33. Bf3 Rxe5 34. Rgf1 f5 35. g4 Rh3 36. g5 Rg3 37. Rc4 Kd6 38. Kd2 Rxg5 39. Rb1 Rg3 40. Rc3 Rc5 41. Rd3 Kc7 42. Rh1 Rg7 43. Rb1 b5 44. Be2 e5 45. Rc3 Rxc3 46. Kxc3 Rg3 47. Kd2 b4 48. ab ab 49. Rf1 Nd4 50. Bc4 Kd6 [0:1]


Hou Y. - Riazantsev A.


0:1 18. 2.2007


CARO-KANN


1. e4 c6 2. d4 d5 3. Nc3 de 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Qe2 O-O 14. Kb1 Qb6 15. c4 Rfd8 16. Ne5 c5 17. Nxd7 Rxd7 18. dc Bxc5 19. Bc3 Bd4 20. Bxd4 Rxd4 21. Rxd4 Qxd4 22. Rd1 Qc5 23. Ne4 Qf5 24. f3 Nxh5 25. g4 Nf4 26. Qd2 Qe5 27. Qd7 Rf8 28. a3 Ng6 29. Rd3 f5 30. gf ef 31. Nd6 Qe1 32. Ka2 Ne5 33. Qe6 Kh7 34. Qe7 Nxd3 35. Qxf8 Qe5 36. Qxf5 Qxf5 37. Nxf5 Kg6 38. Nd6 h5 39. Nxb7 h4 40. Nd6 h3 41. Ne4 h2 42. Ng3 Kg5 43. b4 Kf4 44. Nh1 Kxf3 45. c5 Ne5 46. b5 Kg2 47. c6 Nf7 48. a4 Kxh1 49. c7 Nd6 50. a5 Kg1 [0:1]


Hou Y. - Stefanova A.


0:1 19. 3.2007


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. c3 b5 7. Bb3 d6 8. d4 Ba7 9. h3 Bb7 10. Re1 O-O 11. Bg5 h6 12. Bh4 Re8 13. de Nxe5 14. Nxe5 Rxe5 15. Nd2 Re8 16. Bc2 Qe7 17. Kh1 Qe5 18. Nf3 Qh5 19. Bxf6 gf 20. Nd4 Qxd1 21. Raxd1 d5 22. ed Rxe1 23. Rxe1 Bxd4 24. cd Bxd5 25. Re7 c6 26. Bb3 Bxb3 27. ab Rd8 28. Ra7 Rxd4 29. Rxa6 Rd1 30. Kh2 Rc1 31. Ra7 Rc2 32. Rc7 b4 33. Kg1 f5 34. g3 Kg7 35. Kg2 Kf6 36. Rb7 c5 37. Rb6 Ke5 38. Rc6 h5 39. Rc8 Kd6 40. Rd8 Ke7 41. Rd3 Ke6 42. Re3 Kd6 43. Rd3 Kc6 44. Kf1 Rxb2 45. Ke1 Rc2 46. Rf3 Rc3 47. Rxf5 Rxb3 48. Rf3 Rc3 49. Rf5 Rb3 50. Kd2 c4 51. Rxf7 Rd3 52. Kc1 b3 53. Re7 c3 54. Re1 Rd2 55. f4 Ra2 [0:1]


Hou Y. - Xu Y.


0:1  4.10.2008


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 de 5. Nxe4 Nbd7 6. Nf3 h6 7. Nxf6 Nxf6 8. Bh4 c5 9. Bd3 cd 10. Nxd4 a6 11. O-O Bc5 12. Nf3 O-O 13. Ne5 Bd4 14. Qe2 Bxb2 15. Rad1 Qe7 16. c4 Bc3 17. Ng4 Qc5 18. Nxf6 Bxf6 19. Qe4 Qf5 20. Bxf6 Qxe4 21. Bxe4 gf 22. Rb1 Rb8 23. Rb6 Rd8 24. Rfb1 Rd4 25. Bf3 Rxc4 26. g3 Rc2 27. a4 Bd7 28. R1b4 Ra2 29. Bxb7 Ra1 30. Kg2 Rxb7 31. Rxb7 Bc6 32. Kh3 Bxb7 33. Rxb7 Rxa4 34. Ra7 f5 35. Kg2 Ra3 36. h4 h5 37. Kf1 Ra2 38. Kg2 Ra3 39. Kf1 Kg7 40. Ke2 Kf6 41. Kd2 e5 42. Ke2 f4 43. gf ef 44. Rb7 Ke6 45. Ra7 f6 46. Rh7 Ra5 47. Kf3 Rb5 48. Kxf4 a5 49. Ra7 Rb4 50. Ke3 a4 51. f4 Kf5 52. Ra5 Kg4 53. Ra6 f5 54. Ra7 Re4 55. Kf2 Rxf4 56. Kg2 Rb4 57. Rg7 Kxh4 58. Rf7 Kg4 59. Rg7 Kf4 60. Rh7 Rb2 61. Kh3 a3 62. Ra7 a2 63. Ra4 Kg5 64. Kg3 h4 65. Kh3 Rb3 66. Kg2 Rb2 67. Kh3 f4 68. Ra5 Kf6 69. Kxh4 Rg2 70. Kh3 f3 71. Ra3 Ke5 72. Ra5 Ke4 73. Ra4 Ke3 74. Ra3 Kd4 75. Ra4 Kc5 76. Ra5 Kb4 77. Ra8 Kb3 78. Rb8 Kc2 79. Ra8 Kb1 80. Rb8 Rb2 [0:1]


Hou Y. - Stefanova A.


0:1  5.10.2008


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. c3 b5 7. Bb3 d6 8. d4 Bb6 9. a4 Bg4 10. h3 Bh5 11. Bg5 Rb8 12. ab ab 13. Nbd2 ed 14. Bd5 Ne5 15. cd Nxf3 16. Nxf3 Bxf3 17. Bc6 Kf8 18. gf h6 19. Be3 Nh5 20. f4 g6 21. Qf3 b4 22. Kh1 Kg7 23. Rg1 Kh7 24. f5 Qf6 25. Bd5 Rhf8 26. Qg4 Ng7 27. fg fg 28. f4 Rbe8 29. Qg2 Ne6 30. e5 de 31. de Qf7 32. Be4 Rg8 33. Bxb6 Nxf4 34. Qg4 Rxe5 35. Bc2 cb 36. Rad1 Qb7 37. Kh2 Re2 38. Kg3 Nh5 39. Qxh5 Rxc2 40. Qb5 Qc7 41. Kg4 Rc4 42. Kf3 Qf4 43. Ke2 Qe4 44. Kf2 Rf8 45. Kg3 Qf3 46. Kh2 Rc2 [0:1]


Hou Y. - Houska J.


0:1  7.10.2008


CARO-KANN


1. e4 c6 2. d4 d5 3. Nc3 de 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5 12. Bd2 Bb4 13. c3 Be7 14. c4 Qc7 15. O-O-O Ngf6 16. Kb1 O-O 17. Qe2 b5 18. c5 Rfd8 19. Nf1 Nf8 20. Ne3 Nd5 21. Bc1 a5 22. g4 Nh7 23. Rhe1 a4 24. Ne5 Bf6 25. Nxd5 Rxd5 26. Bf4 Qb7 27. Bg3 Rad8 28. Qe3 Bxe5 29. Bxe5 f6 30. Bd6 Nf8 31. f4 Qd7 32. Rg1 e5 33. fe fe 34. Bxe5 Nh7 35. Rdf1 Ng5 36. Rf5 Nf7 37. Rc1 Nxe5 38. de Rd3 39. Qe4 Rd4 40. Qf3 Rd3 41. Qe4 Rd4 42. Qc2 Rxg4 43. Rff1 Qe6 44. Rce1 Rg5 45. Qh2 Re8 46. Qf4 Rxh5 47. Rd1 Rxe5 48. Qg3 Re3 49. Qc7 Re2 50. Rg1 Qf6 [0:1]


Hou Y. - Fierro B.


0:1 10.10.2008


SICILIAN def. MAROCZY BIND


1. e4 c5 2. Nf3 g6 3. d4 cd 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 Nxd4 7. Qxd4 d6 8. Be2 Bg7 9. Bg5 O-O 10. Qd2 a5 11. O-O a4 12. Rac1 Qa5 13. Bh6 Be6 14. Bxg7 Kxg7 15. Qd4 Rfc8 16. Nb5 Qb4 17. Rfd1 Kg8 18. f3 Qc5 19. Rc3 Nd7 20. Qxc5 Nxc5 21. Nd4 Bd7 22. Nc2 Kg7 23. Ne3 Be6 24. Rdc1 Rc6 25. Kf2 Rb6 26. R3c2 Na6 27. Rd2 Nb4 28. Ra1 Na6 29. Bd1 Nc5 30. Be2 Rc8 31. Rc1 Ra8 32. Rc3 Rb4 33. g4 h6 34. h4 Ra6 35. Nd1 Rab6 36. Rcc2 Ra6 37. Nc3 Rbb6 38. Nb5 Rc6 39. g5 hg 40. hg Ra8 41. Rd1 Rh8 42. Ke3 Rcc8 43. Rcc1 Rh5 44. Rg1 Rch8 45. Rce1 Rh2 46. Nc3 R8h7 47. Rc1 Rh8 48. Nd1 Bd7 49. Nc3 Be6 50. Rb1 Ra8 51. Nb5 Rxe2 52. Kxe2 Bxc4 53. Ke3 Bxb5 54. Rh1 Bc4 55. a3 e5 56. Rbd1 Rd8 57. Rd2 Ne6 58. Rg1 Nd4 59. Rh1 Ne6 60. Rg1 Bb3 61. Rd3 Nd4 62. Rh1 Ne6 63. Rg1 d5 64. ed Nf4 65. Rd2 Nxd5 66. Kf2 Rh8 67. Kg3 Rh5 68. Kf2 Nf4 69. Ke3 Ne6 70. Rd7 b5 71. Rg2 Nxg5 72. Rd6 Ne6 73. Rgd2 Nd4 74. Rd7 Rh3 75. Rf2 Be6 76. Rd8 Kf6 77. Ke4 Bf5 78. Kd5 Rxf3 79. Rxf3 Nxf3 80. Rb8 Nd4 81. Rb6 Be6 82. Ke4 g5 83. Rb8 Bc4 84. Rh8 Ne6 85. Rh6 Kg7 86. Rh2 f6 87. Rd2 Nd4 88. Rh2 Kg6 89. Rh8 Bb3 90. Re8 Bc2 91. Ke3 g4 92. Rg8 Kf5 93. Rg7 Bb3 94. Rb7 Bc4 95. Rg7 Ne6 96. Rg8 Nf4 97. Rg7 Nd5 98. Kf2 Kf4 99. Rg6 f5 [0:1]


Hou Y. - Kosteniuk A.


0:1 14.10.2008


ITALIAN GAME & HUNGARIAN def.


1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7 7. h3 O-O 8. O-O d6 9. Nbd2 Kh8 10. Re1 Nh5 11. Nf1 f5 12. Ng5 Qe8 13. Bf7 Rxf7 14. Qxh5 g6 15. Nxf7 Qxf7 16. Qe2 f4 17. Nh2 g5 18. b4 Bd7 19. Bb2 Rg8 20. d4 h5 21. Red1 g4 22. hg hg 23. g3 Qh5 24. Rd2 Rg7 25. gf ef 26. Qf1 g3 27. fg fg 28. Qf8 Kh7 29. Kh1 Bh3 30. Qf3 Qh6 31. Re2 Ne5 32. Qf8 [0:1]


Hou Y. - Ushenina A.


0:1 22.10.2008


CARO-KANN


1. e4 c6 2. d4 d5 3. ed cd 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. cd O-O 8. Be2 Na6 9. Bf3 Qb6 10. Nge2 Qxb3 11. ab Nb4 12. O-O Rd8 13. Ra5 a6 14. Bf4 Bg4 15. d6 Bxf3 16. de Rd5 17. Nxd5 Bxd5 18. Rc5 Nc6 19. Bd6 Bxb3 20. Nc3 Re8 21. Re1 Nxd4 22. Rc7 b5 23. Ra7 Be6 24. Rxa6 Nf5 25. Ba3 Nxe7 26. Nxb5 Ned5 27. Nd4 Nf4 28. Nxe6 Nxe6 29. g3 h5 30. Rb6 Ng4 31. Rd6 Rb8 32. Rd2 Ne5 33. Kg2 Nc4 34. Rc2 Nxa3 35. ba Ra8 36. Re3 Bd4 37. Rd3 Bc5 38. Rcc3 Ra4 39. f4 Kg7 40. Rb3 Bf8 41. Re3 Nd4 42. Rb2 Rxa3 43. Rxa3 Bxa3 44. Rb7 Nf5 45. Kf3 Bc5 46. h3 h4 47. g4 Nd4 48. Ke4 Ne6 49. Kf3 Bd6 50. f5 Ng5 51. Kg2 gf 52. Rb5 Bg3 53. gf Kf6 54. Ra5 Ne4 55. Kf3 Nf2 56. Kg2 Kg5 57. Rb5 f6 58. Rd5 Kf4 59. Ra5 Nd3 60. Rd5 Ne5 61. Ra5 Kxf5 62. Ra4 Kg5 63. Ra8 f5 64. Rg8 Kf4 65. Ra8 Kg5 66. Rg8 Ng6 67. Kf3 Kf6 68. Ra8 Nf4 69. Rf8 Ke6 70. Re8 Kf7 71. Re5 Kf6 72. Ra5 Nxh3 [0:1]


Hou Y. - Radjabov T.


0:1 27.10.2008


SICILIAN def.


1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Nc3 a6 6. Bxc6 Nxc6 7. d4 cd 8. Nxd4 Be7 9. Nxc6 dc 10. e5 O-O 11. Ne4 Qd5 12. Bg5 f6 13. ef gf 14. Bh6 Qxe4 15. Re1 Qg6 16. Bxf8 Kxf8 17. f4 e5 18. fe f5 19. c4 Be6 20. b3 Rd8 21. Qc2 Bc5 22. Kh1 f4 23. Qe2 Bg4 24. Qf1 Qf5 25. h3 h5 26. a3 Rd2 27. e6 Ke7 28. b4 Bd4 29. Rad1 Bxd1 30. Rxd1 Rxd1 31. Qxd1 Qe4 [0:1]


Hou Y. - Karpov A.


0:1 28.10.2008


ITALIAN GAME & HUNGARIAN def.


1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 d6 7. h3 Ba7 8. Nbd2 O-O 9. Nf1 d5 10. Qe2 h6 11. Ng3 Be6 12. Bc2 de 13. de Re8 14. O-O Nh7 15. Nh2 Qe7 16. Ng4 Nf6 17. Ne3 g6 18. Nd5 Nxd5 19. ed Bxd5 20. Bxh6 Qh4 21. Be3 Bc4 22. Bd3 Bxd3 23. Qxd3 Rad8 24. Qe2 Bxe3 25. Qxe3 Qf4 26. Qc5 Rd2 27. Rab1 e4 28. Rfe1 e3 29. Nh1 b6 30. fe Rxg2 31. Kxg2 Qe4 32. Kh2 bc 33. Rbd1 Qc2 34. Kg1 Rxe3 35. Nf2 Rg3 36. Kf1 Rf3 [0:1]


Hou Y. - Chiburdanidze M.


0:1 23.11.2008


CARO-KANN


1. e4 c6 2. d4 d5 3. ed cd 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cd Nxd5 8. Qc2 Nc6 9. Bd3 h6 10. O-O Nf6 11. Be3 O-O 12. Rac1 Bd6 13. Qe2 b6 14. Rfd1 Bb7 15. Bb1 Qe7 16. a3 Rfd8 17. Nd2 Nb8 18. Nde4 Nbd7 19. Re1 Rac8 20. Rcd1 Nxe4 21. Nxe4 Bxh2 22. Kxh2 Bxe4 23. Bxe4 Qh4 24. Kg1 Qxe4 25. Qa6 Qa8 26. Bf4 Nf8 27. Bg3 Rd7 28. Qd3 Qd5 29. Re2 Ng6 30. Red2 Rcd8 31. Qc3 Ne7 32. Bf4 Nf5 33. f3 Qb7 34. g4 Ne7 35. Bg3 Rd5 36. Bh4 Rc8 37. Qe3 Ng6 38. Bg3 Qd7 39. Kg2 Rd8 40. Be1 h5 41. gh Rxh5 42. Bg3 Rd5 43. Be1 Ne7 44. Bf2 e5 45. Qe4 Nf5 46. Bh4 f6 47. Bf2 ed 48. Rd3 Re8 49. Qf4 Re2 50. Kf1 Rxb2 51. Qb8 Kf7 52. Rc1 Ne7 53. Qg3 Qb5 54. Rcd1 Rb1 [0:1]


Hou Y. - Kasimdzhanov R.


0:1 17. 1.2009


RUY LOPEZ. ZAITSEV var.


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Re8 10. d4 Bb7 11. Ng5 Rf8 12. Nf3 Re8 13. Ng5 Rf8 14. Nf3 Re8 15. a4 h6 16. Nbd2 Bf8 17. Bc2 ed 18. cd Nb4 19. Bb1 c5 20. d5 Nd7 21. Ra3 c4 22. Nd4 Qf6 23. N2f3 Nc5 24. ab ab 25. Nxb5 Rxa3 26. Nxa3 Ba6 27. Re3 Rb8 28. Rc3 Nbd3 29. Bxd3 cd 30. Be3 Nxe4 31. Rc6 Ra8 32. Qa4 d2 33. Nxd2 Nxd2 34. Rxa6 Qxb2 35. Bxd2 Rxa6 36. Qxa6 Qxd2 37. Qc4 Qd1 38. Kh2 Qe1 39. Qd4 g6 40. Nc4 Qe2 41. Nd2 Bg7 42. Qe3 Qd1 43. g3 Kh7 44. Qf4 Kg8 45. Qe3 h5 46. h4 Be5 47. Qg5 Kg7 48. Qe3 Bf6 49. Qf4 Be5 50. Qe3 Kf8 51. Qg5 Kg8 52. Ne4 Qd4 53. Qe3 Qxd5 54. Ng5 Kg7 55. Nf3 Bf6 56. Kg2 Qc6 57. Qd3 d5 58. Kf1 Kf8 59. Qa3 Kg7 60. Qd3 Qc5 61. Ne1 Qc4 62. Ke2 Bd4 63. Qxc4 dc 64. Nf3 Ba7 65. Nd2 c3 66. Ne4 c2 67. Kd2 f5 68. Nc3 Bxf2 69. Ne2 f4 70. gf Kf6 71. Kxc2 Kf5 72. Kd3 Kg4 73. Ke4 Bxh4 74. Nd4 Bf2 75. Nf3 h4 76. Ne5 Kg3 77. f5 h3 [0:1]


Hou Y. - Zhao X.


0:1 15. 3.2009


RUY LOPEZ. ZAITSEV var.


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. a4 Na5 13. Bc2 b4 14. cb Nc6 15. Nb3 Nxb4 16. Na5 Qb8 17. de de 18. Bg5 Nd7 19. Bb3 Nc5 20. Bd2 Nxb3 21. Qxb3 c5 22. Ng5 Re7 23. Bxb4 cb 24. Rad1 Qe8 25. Qxb4 Rb8 26. Qc4 Rc8 27. Qb3 Ba8 28. Nc4 Rec7 29. Nb6 Rb8 30. a5 Rc5 31. Qg3 Bc6 32. b4 Rb5 33. Nd5 Bxd5 34. ed Bxb4 35. Rxe5 Qd8 36. Ne4 Qxa5 37. Rg5 Bf8 38. d6 Rxg5 39. Nxg5 Qf5 40. Kh2 h6 41. Nf3 Rd8 42. Kg1 Qe6 43. Ra1 Rxd6 44. Qf4 Qb3 45. Qc1 a5 46. Nd2 Qb5 47. Ne4 Re6 48. Nc3 Qe5 49. Na4 Bd6 50. g3 Qf5 51. Qf1 Bb4 52. Rc1 Rd6 53. Nb2 Bc5 54. Qe2 Qxf2 55. Qxf2 Bxf2 56. Kxf2 Rd2 57. Kf3 Rxb2 58. Rc8 Kh7 59. Ra8 Rb3 60. Kg2 Rb5 61. Ra6 h5 62. h4 Rf5 63. Kh3 g6 64. Ra7 Kg7 65. Ra6 Kf8 66. Ra7 Ke8 67. Kg2 Rc5 68. Kf3 Kd8 69. Kg2 Rf5 70. g4 hg 71. Kg3 Kc8 72. Kxg4 Kb8 73. Re7 a4 74. h5 Rxh5 75. Rxf7 a3 76. Rf8 Kb7 77. Rf7 Kb6 78. Rf6 Kb5 79. Rxg6 Rh1 [0:1]


Hou Y. - Wan Y.


0:1 13. 5.2009


SICILIAN def.


1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. d3 g6 6. O-O Bg7 7. Re1 e5 8. Nd5 Nxd5 9. ed Ne7 10. c3 a6 11. Ba4 b5 12. Bc2 d6 13. d4 cd 14. cd e4 15. Bxe4 O-O 16. Bg5 f6 17. Rc1 Qd7 18. Bd2 Bb7 19. h4 Rac8 20. h5 Rxc1 21. Bxc1 g5 22. Qe2 Bxd5 23. Bxd5 Nxd5 24. Qe4 Qf7 25. Bd2 h6 26. Qf5 Rd8 27. b3 Ne7 28. Qe4 Bf8 29. Qb7 Nf5 30. Qxa6 Qd5 31. Rc1 g4 32. Nh2 Nxd4 33. Re1 Nf5 34. Be3 Nh4 35. f3 gf 36. Nxf3 Nxf3 37. gf Ra8 38. Qb6 Rxa2 39. Bf2 Qxf3 40. Qd4 Rc2 41. Re8 Rc1 42. Be1 Qxh5 43. Qe4 Rc5 44. Bg3 Qd1 45. Be1 Rg5 46. Kf2 Qxb3 [0:1]


Hou Y. - Wang H.


0:1 28. 5.2009


SICILIAN def. NAJDORF var.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6 7. g4 Be7 8. Bg2 Nfd7 9. Be3 Nc6 10. Qe2 Nxd4 11. Bxd4 O-O 12. O-O b5 13. e5 d5 14. a3 Qc7 15. f4 Bc5 16. Qe3 Bxd4 17. Qxd4 Bb7 18. Rae1 Rac8 19. Rf2 Qb6 20. Qxb6 Nxb6 21. Nd1 Na4 22. c3 Nc5 23. Rd2 Nb3 24. Rf2 a5 25. Ne3 b4 26. ab ab 27. c4 Nc5 28. Rd1 dc 29. Nxc4 Bxg2 30. Kxg2 Ne4 31. Rc2 f5 32. ef Rxf6 33. Kf3 Ng5 34. Kg3 Ne4 35. Kf3 Nc3 36. Rd4 Nb5 37. Rd3 e5 38. Ne3 Rxf4 39. Kg3 Rcf8 40. Nd5 Nd4 41. Rcd2 Re4 42. Kg2 b3 43. Ne7 Kf7 44. Nf5 Nxf5 45. gf Rb4 46. Rd7 Kf6 47. R2d6 Kxf5 48. Rxg7 Rc4 49. Kf3 e4 50. Kg3 Ke5 51. Rd1 Rf3 52. Kg4 h5 53. Kxh5 e3 54. Rg5 Rf5 55. h4 e2 56. Re1 Re4 57. Kg6 Rxg5 58. hg Kf4 59. Kf6 Ke3 [0:1]


Hou Y. - Ding L.


0:1  2. 6.2009


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2 O-O 9. Be2 a6 10. O-O b5 11. a3 Bb7 12. Nd1 cd 13. Nxd4 Qc7 14. Nf2 Rac8 15. c3 Nc5 16. Qe1 Nxd4 17. cd Ne4 18. Nd3 Qb6 19. b4 Rc3 20. Rf3 Rfc8 21. Nc5 Rxe3 22. Rxe3 Nxc5 23. dc Rxc5 24. Kh1 Rc7 25. Rc1 Rd7 26. Qd2 g6 27. h3 d4 28. Rg3 Bh4 29. Rb3 Bd5 30. Rb2 d3 31. Bf3 Bc4 32. Kh2 Qd4 33. g3 Bd8 34. Re1 Bb6 35. Rbb1 Qf2 36. Qxf2 Bxf2 37. Red1 d2 38. Kg2 Be1 39. Ra1 Rd3 40. g4 Re3 41. a4 Bb3 42. ab Bxd1 43. Bxd1 ab 44. Ra5 Bh4 45. Ra2 Rd3 46. Ra5 Rc3 47. Ra2 Be1 48. Rc2 Rg3 49. Kf1 Rxh3 50. Ke2 Rh2 51. Kf3 h5 52. gh gh 53. Rc5 h4 54. Rxb5 Rf2 55. Kg4 Rg2 56. Kh3 Rg3 57. Kh2 Bf2 58. Rb8 Kg7 59. Rd8 Be3 60. f5 ef 61. Rd7 Bf4 62. e6 Re3 63. Kg2 h3 64. Kf2 h2 65. Rxf7 Kg8 66. Kg2 Re1 [0:1]


Hou Y. - Naiditsch A.


0:1 25. 7.2009


RUY LOPEZ. BERLIN def.


1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dc 7. de Nf5 8. Qxd8 Kxd8 9. Nc3 h6 10. h3 Ne7 11. Be3 Ke8 12. Rad1 Bd7 13. a3 Rd8 14. Rfe1 a6 15. Ne4 Bf5 16. Rxd8 Kxd8 17. Bd2 Kc8 18. Nd4 Bh7 19. e6 f6 20. f4 f5 21. Nc3 g6 22. Nf3 Bg7 23. Be3 Bxc3 24. bc Re8 25. c4 b6 26. Bd4 c5 27. Bg7 h5 28. Ng5 Bg8 29. Kf2 Nc6 30. g4 hg 31. hg Na5 32. gf gf 33. e7 Nxc4 34. Bf8 b5 35. Rh1 Nd6 36. Rh8 Bd5 37. Ke3 a5 38. Kd2 Kd7 39. Kc1 a4 40. Rh5 Ne4 41. Nf3 Be6 42. Rh6 b4 43. Ne5 Kd6 44. Kb2 Kd5 45. Nd3 b3 46. cb ab 47. Ne5 Rb8 48. Bg7 Nd6 49. Nd3 Bf7 50. Ne5 Be8 51. Rh3 c4 52. Re3 Ne4 53. Nf3 c5 54. Ng5 Nd6 55. Bc3 Nb5 56. Re5 Kc6 57. Re6 Kd7 58. Re2 Ra8 59. Nh7 Nxc3 60. Kxc3 Ra6 61. Kxc4 Bf7 62. Kxc5 Re6 63. Rb2 Rc6 64. Kb4 Rc2 65. Rb1 Kxe7 66. Ng5 Bd5 67. Re1 Kd6 68. a4 b2 69. Ka3 Rc1 [0:1]


Hou Y. - Bacrot E.


0:1 26. 7.2009


SICILIAN def. SIMAGIN var.


1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cd 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8. O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Qd2 Nxd4 12. Bxd4 Nxe4 13. Qe3 Bxd4 14. Qxe4 Bxc3 15. bc Qg5 16. h4 Qf6 17. Qxb7 Bf5 18. Rfe1 e6 19. Qb4 a5 20. Qxd6 a4 21. Bc4 Qxh4 22. Bf1 Rfd8 23. Qe5 Rd2 24. Re2 Rd5 25. Qe3 Rc8 26. Rd2 Rxd2 27. Qxd2 Qf6 28. Bb5 a3 29. Rc1 Qxc3 30. Qxc3 Rxc3 31. Ba4 Be4 32. Bb3 Bd5 33. Bxd5 ed 34. Kf1 Rc4 35. Ke2 Rb4 36. Kd3 Rb2 37. Kc3 Rxa2 38. Kb3 Rb2 39. Kxa3 Rb5 40. Rd1 Kf8 41. Ka4 Rb2 42. Rd2 Ke7 43. Ka3 Rb5 44. Ka4 Rc5 45. Kb3 h5 46. c3 Ke6 47. Kc2 Rc4 48. Kd3 h4 49. Re2 Kd6 50. f3 Ra4 51. Rb2 Ke5 52. Ke3 Ra3 53. Kd3 f5 54. Re2 Kf4 55. Kd4 g5 56. Rc2 Ra5 57. Rb2 Kg3 58. Ke5 g4 59. fg fg 60. Kd4 Ra3 61. Re2 Rb3 62. Ra2 Rb5 63. Re2 Ra5 64. Rb2 Kh2 65. Re2 g3 66. Ke3 Ra3 67. Rc2 h3 68. gh Kxh3 69. Rc1 g2 70. Kf2 Kh2 [0:1]


Hou Y. - Ljubojevic L.


0:1 21. 8.2009


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6 7. Be2 Be7 8. f4 e5 9. Nb3 ef 10. Bxf4 Be6 11. Qd2 d5 12. O-O-O de 13. Qe3 Qc8 14. g4 O-O 15. g5 Ng4 16. Qg3 e3 17. Bxg4 Bxg4 18. Rdg1 e2 19. Rg2 Bh5 20. Nxe2 Re8 21. Nc3 Qf5 22. Rf2 Rad8 23. Kb1 Qe6 24. Qe3 Qxe3 25. Bxe3 Bb4 26. Bd2 Ne5 27. a3 Bd6 28. h3 Nc4 29. Bf4 Bf8 30. Nd2 Bc5 31. Rfh2 Rd4 32. Nb3 Rxf4 33. Nxc5 Rf5 34. Nd3 Rxg5 35. Rf1 f6 36. b3 Re2 37. Nxe2 Nd2 38. Kb2 Nxf1 39. Rf2 Ne3 40. Nc3 Kf7 41. Rd2 Bf3 42. Nf4 Re5 43. a4 a6 44. Rf2 Bc6 45. Nd3 Rh5 46. b4 Rxh3 47. Ne5 Ke6 48. Nxc6 bc 49. a5 f5 50. Kb1 Ke5 51. Na4 f4 52. Nc5 f3 53. Nxa6 Kf4 54. Nc5 Rh1 55. Ka2 Nd5 56. Nd3 Ke3 57. a6 Nc7 58. a7 g5 59. c4 Na8 60. b5 cb 61. cb Kxd3 62. Rxf3 Kc4 63. Rf8 Rh2 64. Ka3 Rh3 65. Ka2 Nb6 66. Rb8 Kb4 67. Rxb6 Ra3 68. Kb2 Rxa7 69. Rb8 Rg7 70. Kc2 g4 71. b6 Kb5 72. Kd2 g3 73. b7 Kb6 74. Rc8 Kxb7 75. Rc1 h5 76. Ke2 h4 77. Kf1 h3 78. Kg1 Rc7 79. Rb1 Kc8 80. Rf1 Rc2 81. Ra1 Kc7 82. Kh1 Kc6 83. Kg1 Kc5 84. Kh1 Kc4 85. Kg1 Kb3 86. Rb1 Ka2 87. Re1 Kb2 [0:1]


Hou Y. - Nielsen Peter H.


0:1 31. 8.2009


ITALIAN GAME & HUNGARIAN def.


1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 a6 7. h3 Ba7 8. O-O h6 9. Re1 g5 10. Nh2 Rg8 11. Be3 g4 12. Bxa7 gh 13. g3 Nxa7 14. Nd2 h5 15. Kh1 Qe7 16. Ba4 c6 17. d4 h4 18. de de 19. Nc4 hg 20. fg Nb5 21. Bxb5 ab 22. Nd6 Kf8 23. Qd2 Rg6 24. Nf5 Bxf5 25. ef Rxg3 26. Qh6 Ke8 27. Qh4 Rg8 28. Nf3 Ng4 29. Qg3 e4 30. Rxe4 Qxe4 31. Re1 Qxe1 32. Qxe1 Kd7 33. Qd2 Kc7 34. Ng5 Rad8 35. Qf4 Kc8 36. Qxg4 f6 37. Qe2 Rxg5 38. Qe6 Kc7 39. Qxf6 Rg2 40. Qe7 Kc8 41. Qe1 Rdd2 42. Qe8 Kc7 43. Qe5 Kb6 44. Qe3 Ka6 45. Qxh3 Rge2 46. Qf1 Rf2 47. Qg1 Rxf5 48. Qe1 Rff2 49. Kg1 Rg2 50. Kf1 Rh2 [0:1]


Hou Y. - Naiditsch A.


0:1 23.11.2009


RUY LOPEZ. BERLIN def.


1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dc 6. O-O Qd6 7. Be3 Bg4 8. Nbd2 Nd7 9. h3 Bxf3 10. Qxf3 f6 11. Rad1 O-O-O 12. c3 Bxe3 13. Qxe3 Kb8 14. d4 ed 15. cd Rhe8 16. Rfe1 f5 17. e5 Qd5 18. Nb3 Nf8 19. Qg5 g6 20. Nc5 b6 21. e6 Rd6 22. Na6 Kb7 23. Nb4 Qb5 24. a3 Nxe6 25. Qh6 a5 26. Nc2 Qxb2 27. Ne3 Rxd4 28. Rb1 Qa2 29. Ra1 Qb3 30. Rab1 Qd3 31. Qxh7 Nf4 32. Qf7 Qe4 33. Qf6 Rd2 34. Qg5 Nd3 35. Nf1 Nxe1 36. Nxd2 Qc2 37. Ra1 Re2 38. Nf1 Nd3 39. Qxg6 Rxf2 40. Qg3 f4 41. Qg6 f3 42. gf Rxf3 43. Qg2 Qc5 44. Kh1 Nf2 [0:1]


Hou Y. - Naiditsch A.


0:1 23.11.2009


ITALIAN GAME & HUNGARIAN def.


1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Bb3 d5 7. Qe2 a5 8. a4 Be6 9. Bc2 h6 10. O-O d4 11. h3 Re8 12. Nbd2 dc 13. bc Nh5 14. Nb3 Ng3 15. Qd1 Bxb3 16. Bxb3 Nxf1 17. Qxf1 Qf6 18. Bb2 Rad8 19. Rd1 Bb6 20. Bd5 Ne7 21. Bc4 Ng6 22. Nh2 h5 23. Nf3 Nf4 24. Kh2 g5 25. d4 Nxh3 26. Nxe5 Rxe5 27. de Qxe5 28. g3 Rxd1 29. Qxd1 g4 30. Qd8 Kg7 31. Ba3 Bc5 32. f4 Bg1 [0:1]


Hou Y. - Pridorozhni A.


0:1 30.11.2009


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 g6 7. O-O Bg7 8. Re1 b5 9. Bc2 Nf6 10. Nbd2 O-O 11. h3 Re8 12. Nf1 Nh5 13. Bg5 Qc8 14. a4 ed 15. ab Ne5 16. Nxd4 ab 17. Rxa8 Qxa8 18. Nf5 gf 19. Qxh5 Ng6 20. Ng3 f4 21. Ne2 Re5 22. Nd4 h6 23. Nf3 hg 24. Nxe5 Bxe5 25. Qxg5 Kg7 26. Bb3 Qh8 27. Bd1 c5 28. Bg4 Bf6 29. Qh5 Qxh5 30. Bxh5 Be6 31. Rd1 Be5 32. Kf1 b4 33. cb cb 34. Rd2 Nf8 35. Bd1 Nd7 36. Ke2 Nc5 37. Kf3 b3 38. Be2 Na4 [0:1]


Hou Y. - Ponkratov P.


0:1  1.12.2009


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Qc7 7. Qg4 f6 8. Bb5 Kf8 9. Nf3 Qa5 10. Rb1 a6 11. Bd3 c4 12. Be2 Qxc3 13. Kd1 Nc6 14. h4 f5 15. Qf4 Nge7 16. h5 h6 17. Bb2 Qa5 18. g4 Ke8 19. g5 Kd7 20. gh gh 21. Rg1 Kc7 22. a4 Bd7 23. Ba3 Rae8 24. Qc1 Kc8 25. Rg7 Kb8 26. Bc5 Qc3 27. Rg3 f4 28. Qxf4 Nf5 29. Rh3 Rhg8 30. Bf1 Qa5 31. Qc1 Rg4 32. Qb2 Bc8 33. Bb6 Qxa4 34. Nh2 Rxd4 35. Bxd4 Ncxd4 36. Ng4 Rg8 37. Nxh6 Rg1 38. Kd2 Qa5 39. Qc3 Qc5 40. Nxf5 Nxf5 41. Qf3 d4 42. h6 Qa5 43. Ke2 d3 44. cd Qa2 [0:1]


Hou Y. - Bologan V.


0:1  2. 2.2010


RUY LOPEZ. BERLIN def.


1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dc 7. de Nf5 8. Qxd8 Kxd8 9. Nc3 h6 10. h3 Bd7 11. Rd1 Kc8 12. b3 b6 13. Bb2 Ne7 14. Ne2 Ng6 15. Ne1 c5 16. c4 h5 17. Nd3 a5 18. a4 Bf5 19. Ndf4 Nxf4 20. Nxf4 Kb7 21. Rd2 g6 22. Re2 Bh6 23. Nd5 Rhd8 24. Bc1 Bxc1 25. Rxc1 c6 26. Nc3 Rd3 27. f3 h4 28. Ne4 Re8 29. Rce1 Kc7 30. Nd6 Re7 31. Nxf5 gf 32. Re3 Rd4 33. Kf2 b5 34. Rc3 f4 35. cb Kb6 36. bc Kxc6 37. Rc4 Rb7 38. Rc3 Kd5 39. Rec1 Rc7 40. Rc4 Rd2 41. Kf1 Rd3 42. Rxf4 Rxb3 43. Rxh4 c4 44. Ke2 Rb4 45. Rd1 Kc5 46. e6 Rb2 47. Ke3 Rb3 48. Kd2 Kb4 49. ef Rxf7 50. Rc1 Rd7 51. Kc2 Rc3 52. Kb1 Rd2 53. Rg4 Rb3 54. Ka1 Ka3 [0:1]


Hou Y. - Tregubov P.


0:1 16. 2.2010


SICILIAN def. DRAGON var.


1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cd 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 O-O 8. Bb3 d6 9. h3 Bd7 10. O-O a6 11. f4 Qc7 12. Qf3 b5 13. a3 Rab8 14. Nxc6 Bxc6 15. Nd5 Bxd5 16. ed Nd7 17. c3 a5 18. Qf2 Nc5 19. Bd1 Ne4 20. Qc2 Qc4 21. Bf3 Ng3 22. Rfe1 h5 23. Rac1 Nf5 24. Ba7 Qxf4 25. Re4 Qg5 26. Bxb8 Rxb8 27. Rce1 Be5 28. Rxe5 de 29. Rxe5 b4 30. ab ab 31. c4 Qf6 32. Re1 Qd4 33. Kh2 b3 34. Qc1 Rc8 35. Qg5 Qxc4 36. d6 ed 37. Bxh5 Qb4 38. Rf1 Qb5 39. Re1 Re8 40. Rc1 Qe5 41. Kg1 Qxb2 42. Bf3 Qd4 43. Kh1 b2 44. Rb1 Qf2 45. Kh2 Re1 46. Qd8 Kg7 [0:1]


Hou Y. - Bu X.


0:1 25. 5.2010


BISHOP'S OPENING


1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 de 7. Nxe4 Nxe4 8. de O-O 9. Bg5 Qc7 10. Qd2 Bg4 11. O-O-O Be7 12. Bxe7 Qxe7 13. Qd6 Qxd6 14. Rxd6 Bxf3 15. gf Re8 16. Rg1 Kf8 17. Rg4 Ke7 18. Rd3 g6 19. Rh4 Rh8 20. f4 Nd7 21. fe Nxe5 22. Rdh3 h5 23. f4 Nd7 24. c3 Rad8 25. Bc2 Nf6 26. Rg3 Ng4 27. h3 Nf6 28. e5 Nd7 29. Rg1 Rhg8 30. Re1 Nc5 31. f5 gf 32. Rxh5 f4 33. Rf5 Ne6 34. Bb3 Rg2 35. Bxe6 Kxe6 36. Rf6 Ke7 37. Rxf4 Rdd2 38. Rb4 b5 39. a3 Ke6 40. Kb1 Rh2 41. a4 a5 42. Rb3 ba 43. Rb6 Kd7 44. c4 Rxh3 45. Kc1 Rd4 46. Rb7 Ke6 47. Rf1 Rxc4 48. Kb1 Rb4 49. Rbxf7 Rh2 50. R7f6 Kxe5 51. Rxc6 Rbxb2 52. Kc1 a3 53. Rd1 Rb5 54. Rc2 a2 55. Re1 Kd6 56. Rd1 Rd5 [0:1]


Hou Y. - Li S.


0:1 29. 5.2010


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Be7 7. O-O O-O 8. Be3 Nc6 9. Kh1 Bd7 10. f4 Nxd4 11. Bxd4 Bc6 12. Bd3 Nd7 13. Qe2 a6 14. Rad1 Qa5 15. b4 Qc7 16. Nd5 ed 17. ed Bf6 18. dc bc 19. Bg1 Rfe8 20. Qf3 c5 21. c3 h6 22. Bb1 Nf8 23. h3 Rab8 24. bc dc 25. Rd5 Qc6 26. Bxc5 Rb5 27. Bxf8 Qxd5 28. Qxd5 Rxd5 29. Bb4 Rd2 30. c4 Rd4 31. a3 Red8 32. Bc2 Rxc4 33. Bb3 Re4 34. Kh2 Be7 35. Ba5 Rd7 36. Rc1 Rxf4 37. Rc8 Kh7 38. Bc2 g6 39. Bc3 Bf6 40. Be1 Kg7 41. Bg3 Rfd4 42. Rc6 a5 43. a4 h5 44. Be1 R4d5 45. Bb3 Rd3 46. Bc2 R3d6 47. Rc4 Rd5 48. Kg1 Re7 49. Bf2 Rd2 50. Be4 Rd1 51. Kh2 Be5 52. Bg3 h4 53. Bxe5 Rxe5 54. Bf3 Rb1 [0:1]


Hou Y. - Lu S.


0:1  4. 6.2010


FRENCH def. CLASSICAL var.


1. e4 e6 2. d4 d5 3. Nc3 de 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 h6 7. Nxf6 Nxf6 8. Be3 Nd5 9. Bd2 c5 10. Bb5 Bd7 11. Qe2 a6 12. Bxd7 Qxd7 13. c4 Nf6 14. d5 Bd6 15. O-O O-O 16. Bc3 ed 17. Bxf6 gf 18. cd Qf5 19. Rfe1 Rfe8 20. Qxe8 Rxe8 21. Rxe8 Kg7 22. Re2 Qxd5 23. Rd2 Qc6 24. Rad1 Bf4 25. Rd5 c4 26. R5d4 Be5 27. Nxe5 fe 28. Rd7 b5 29. a3 Qe4 30. g3 a5 31. Rc7 Qc2 32. Rdd7 Qxb2 33. Rxf7 Kg6 34. Rf3 Qb1 35. Kg2 Qe4 36. h4 b4 37. ab ab 38. g4 b3 39. Kg3 Qxf3 40. Kxf3 b2 41. Rb7 c3 42. Kg2 c2 43. Rxb2 c1Q 44. Rb3 Qf4 45. Rg3 Qf6 46. Rh3 Qd8 47. Kh2 Qd4 48. Kg2 Qe4 49. Kh2 Qxg4 50. Rg3 Kh5 51. Rxg4 Kxg4 52. Kg2 h5 53. f3 Kxh4 [0:1]


Hou Y. - Shen Y.


0:1 24. 6.2010


FOUR KNIGHTS' GAME


1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Bc4 d6 6. Nxd4 ed 7. Nd5 Nd7 8. O-O c6 9. Nf4 g6 10. a3 Bg7 11. d3 O-O 12. Bd2 Kh8 13. Ba2 a5 14. Kh1 Nc5 15. f3 Bd7 16. Qe1 a4 17. Qf2 Qb6 18. Bb4 Qc7 19. Ne2 Ne6 20. Bd2 Qb6 21. Rab1 f5 22. c3 fe 23. de Nc5 24. Qg1 Nb3 25. Bxb3 Qxb3 26. Nxd4 Qc4 27. Rfd1 Rae8 28. Be3 d5 29. Nc2 Be6 30. Bd4 de 31. fe Bxd4 32. Nxd4 Bg4 33. Re1 c5 34. Nc2 b6 35. h3 Be2 36. Ne3 Qd3 37. Nd5 Qxe4 38. Rbd1 Qc2 39. Rb1 Qb3 40. Nc7 Re7 41. Qh2 Qf7 42. Qd6 Re3 43. Kh2 g5 44. Rg1 Qf2 45. Qh6 g4 46. hg Rf6 47. Qg5 Re5 48. Rgf1 Bxf1 [0:1]


Hou Y. - Karpov A.


0:1  6.11.2010


FOUR KNIGHTS' GAME


1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Bb4 5. O-O O-O 6. d3 d6 7. Bg5 Bxc3 8. bc Qe7 9. Re1 a6 10. Bxc6 bc 11. d4 a5 12. Rb1 Qe6 13. a3 Nd7 14. Nh4 f6 15. Bc1 Nb6 16. Nf5 Nc4 17. Ne3 Ba6 18. f4 Nxe3 19. Bxe3 Qc4 20. Qd2 Rae8 21. fe fe 22. Bf2 h6 23. h3 Rf7 24. Bg3 Kh7 25. Kh2 Bb5 26. Rbd1 Re6 27. Ra1 Ba4 28. de de 29. Rac1 Qc5 30. Qe3 Qxe3 31. Rxe3 Rd7 32. Rd3 Rdd6 33. Kg1 Bb5 34. Rdd1 Be2 35. Re1 Rd2 36. Bf2 Bb5 37. Be3 Rd7 38. Rcd1 Red6 39. Rxd6 cd 40. Bb6 a4 41. Be3 c5 42. Kf2 Rf7 43. Kg3 Rf6 44. Bd2 Kg8 45. Re3 Bc6 46. Re2 Rf1 47. Be1 Kf7 48. c4 Ke6 49. Bd2 Ra1 50. Re3 Ra2 51. Kf3 Rxc2 52. Bc3 Bb7 53. g3 Ba6 54. Be1 Bxc4 55. Rc3 Be2 56. Ke3 Ra2 57. Bd2 Bf1 58. h4 Bh3 59. Bc1 Bf1 60. Bd2 Kd7 61. Bc1 Kc6 62. Kf3 Be2 63. Ke3 Bh5 64. Bd2 Bg4 65. Kd3 Kb5 66. Ke3 [0:1]


Hou Y. - Pourramezanali A.


0:1  3. 5.2011


FRENCH def. WINAWER var.


1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bc Ne7 7. h4 Qc7 8. Bd2 b6 9. h5 h6 10. Qg4 Nf5 11. Bd3 O-O 12. Qh3 cd 13. g4 dc 14. Bf4 Nd4 15. g5 hg 16. h6 g6 17. h7 Kh8 18. Bxg5 Qxe5 19. Qe3 f6 20. Bh6 Rd8 21. Nh3 Ba6 22. Nf4 Bxd3 23. cd Kxh7 24. Rc1 Nd7 25. Rxc3 Rdc8 26. Ne2 Rxc3 27. Bf4 Kg7 28. Bxe5 Nc2 29. Kd2 Nxe3 30. Bxc3 Nf5 31. Nf4 Re8 32. Rg1 d4 33. Bb2 g5 34. Ne2 e5 35. f4 ef 36. Nxf4 Ne5 37. Rg2 Nf3 38. Kc1 Re1 [0:1]


Hou Y. - Zhou J.


0:1 19. 5.2011


SICILIAN def.


1. e4 c5 2. Nc3 d6 3. d4 cd 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nf3 e5 8. Qd3 h6 9. Nd2 Nf6 10. Nc4 b5 11. Ne3 Qb6 12. Ncd5 Nxd5 13. Nxd5 Qb7 14. Be3 Bxd5 15. ed Be7 16. O-O-O Rc8 17. g4 Rc4 18. Rhg1 Bg5 19. Kb1 O-O 20. Rg2 Qd7 21. f3 Rfc8 22. h4 Bxh4 23. Rh1 Qe7 24. g5 e4 25. fe Qxe4 26. Rgh2 Bg3 27. Rh3 Be5 28. Qxe4 Rxe4 29. gh g6 30. h7 Kh8 31. Bxa7 Re2 32. c3 b4 33. Bd4 Bxd4 34. cd Rce8 35. a4 ba 36. Rxa3 Rb8 37. b3 g5 38. Ra7 Rf2 39. Kc1 g4 40. Rg1 Re8 41. Kd1 f5 42. b4 Rb8 43. Ke1 Rh2 44. Ra4 Kxh7 45. Rf1 Kg6 46. Kd1 Rb2 47. Ra6 R8xb4 48. Rxd6 Kg5 49. Re1 Rb1 50. Ke2 Rxe1 51. Kxe1 Rxd4 52. Rd8 Kf4 53. d6 Kf3 54. Rf8 f4 [0:1]


Hou Y. - Li C.


0:1 23. 5.2011


SICILIAN def. RICHTER ATTACK


1. e4 c5 2. Ne2 Nc6 3. d4 cd 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8. O-O-O Bd7 9. f4 b5 10. Bxf6 gf 11. Kb1 b4 12. Nce2 Qb6 13. Qe1 h5 14. Nxc6 Bxc6 15. f5 e5 16. Qh4 Ke7 17. Ng3 Bh6 18. Nxh5 Bg5 19. Qg4 Qc5 20. h4 Be3 21. Rh3 a5 22. Qf3 Bd4 23. Ng3 Rhc8 24. Rd2 Bc3 25. Rd1 Ba4 26. b3 Bxb3 27. cb a4 28. Bc4 ab 29. Bxb3 Rxa2 30. Bxa2 b3 31. Bxb3 Qa3 32. Kc2 Qb2 33. Kd3 Ba5 34. Bc4 Rxc4 35. Ne2 Qc2 36. Ke3 Bb6 [0:1]


Hou Y. - Laznicka V.


0:1 22. 6.2011


CARO-KANN


1. e4 c6 2. d4 d5 3. Nc3 de 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5 12. Bd2 Bb4 13. c3 Be7 14. c4 Qc7 15. O-O-O Ngf6 16. Rhe1 O-O 17. Nf5 Bd6 18. Nxd6 Qxd6 19. Qe2 b5 20. g4 bc 21. g5 hg 22. Rg1 c3 23. Bxc3 Nd5 24. Bd2 f6 25. h6 gh 26. Rde1 Rf7 27. Rh1 Rh7 28. Rh2 Kg7 29. Rg1 Rah8 30. Qe4 Nf8 31. Re1 Ng6 32. Qxe6 Qxe6 33. Rxe6 Rc8 34. Rh1 Kf7 35. Re2 Re8 36. Kd1 Rxe2 37. Kxe2 g4 38. Nh2 f5 39. Rc1 Nge7 40. Rc5 Ke6 41. b4 h5 42. Ra5 Nc8 43. Rc5 Kd6 44. b5 Nce7 45. bc Nxc6 46. Kd3 Re7 47. Kc4 Nb6 48. Kd3 Nd5 49. Kc4 Nb6 50. Kd3 Rf7 51. Bf4 Kd7 52. d5 Nb4 53. Kd4 N4xd5 54. Rxd5 Nxd5 55. Kxd5 Re7 56. Be5 Re6 57. a3 Ra6 58. Bb2 Ra5 59. Kd4 Ke6 60. Nf1 Rb5 61. Bc3 Rb1 62. Nd2 h4 63. Ba5 Rc1 64. Nc4 h3 65. Bc7 Rc2 [0:1]


Hou Y. - Caruana F.


0:1 24. 6.2011


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4 Bb6 9. a4 Rb8 10. ab ab 11. Na3 O-O 12. Nxb5 Bg4 13. Re1 Bxf3 14. gf Nh5 15. Kh1 Qf6 16. Rg1 Nf4 17. Bxf4 Qxf4 18. Ba4 Ra8 19. Na3 Nd8 20. Nc4 Ne6 21. d5 Ng5 22. Rg4 Qf6 23. Nxb6 cb 24. Rg3 Qf4 25. Rg4 Nh3 26. Kg2 Qh6 27. Bd7 Nf4 28. Kh1 Nd3 29. Kg2 Rxa1 30. Qxa1 Qd2 31. Qf1 h5 32. Rg3 Ra8 33. Bb5 Nf4 34. Kh1 Qxb2 35. Rg1 Qxc3 36. Be2 Ra2 37. Bd1 Qd4 [0:1]


Hou Y. - Ju W.


0:1 20. 7.2011


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 d6 3. Nge2 e5 4. g3 g6 5. Bg2 Bg7 6. d3 Ne7 7. Be3 Nbc6 8. Qd2 Nd4 9. h3 Be6 10. f4 Qb6 11. Nd1 O-O 12. O-O d5 13. c3 Nxe2 14. Qxe2 d4 15. Bf2 Qd6 16. Be1 f5 17. cd cd 18. Nf2 Rae8 19. Bd2 ef 20. Bxf4 Qd7 21. Kh2 h6 22. a3 g5 23. Bd2 Be5 24. Nh1 Qd6 25. Bb4 Qb8 26. Qh5 Kg7 27. ef Bxf5 28. Be4 Bxe4 29. de Bd6 30. Bxd6 Qxd6 31. Nf2 Qg6 32. Qe2 Nc6 33. Kg2 a6 34. Rae1 Ne5 35. Rd1 Qb6 36. b4 Rc8 37. Ng4 d3 38. Qe1 Rc2 39. Rd2 Rxf1 40. Kxf1 Nxg4 41. hg Qf6 42. Rf2 d2 43. Qd1 Qd4 44. Kg2 Qxe4 45. Kh3 Qe1 46. Rf1 Qxd1 47. Rxd1 Kf6 48. Kg2 Ke5 49. Kf2 Kd4 50. Ke2 Kc3 51. a4 b5 52. ab ab 53. Ra1 Rc1 54. Ra3 Kxb4 [0:1]


Hou Y. - Movsesian S.


0:1 29. 8.2011


SICILIAN def. PAULSEN var.


1. e4 c5 2. Nf3 e6 3. d4 cd 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. Be3 b5 8. f4 Bb7 9. Bf3 Na5 10. O-O Nc4 11. Bc1 Ne7 12. Kh1 Ng6 13. e5 Be7 14. Bxb7 Qxb7 15. Qe2 O-O 16. b3 Na5 17. f5 Nc6 18. fg Nxd4 19. gh Kh8 20. Qd3 Nc6 21. Bf4 Rac8 22. Rad1 Rc7 23. Rf3 Rfc8 24. Qd2 Nd8 25. Rg3 Bf8 26. Bg5 Nc6 27. Bf6 Ne7 28. Bxe7 Bxe7 29. Rf1 Rf8 30. Qd4 f5 31. Ne2 g5 32. Nf4 gf 33. Qxf4 Qe4 34. Qxe4 fe 35. Rxf8 Bxf8 36. Rg8 Kxh7 37. Rxf8 Rxc2 38. Kg1 Rxa2 39. h4 e3 40. Kf1 a5 41. Rf7 Kg6 42. Rxd7 Rf2 43. Ke1 Rxg2 44. Rd3 Rg3 45. Rd6 Kf5 46. Ra6 Kxe5 47. Rxa5 Ke4 48. Ra6 Kf3 [0:1]


Hou Y. - Yildiz B.


0:1 11. 6.2012


RUY LOPEZ


1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. c3 b5 7. Bc2 d5 8. ed Qxd5 9. d4 ed 10. Bg5 Bg4 11. Bxf6 Bxf3 12. Re1 Kf8 13. Bb3 Qe4 14. Bxg7 Kxg7 15. gf Qf5 16. Nd2 dc 17. bc Rad8 18. Kh1 Qf4 19. Re4 Qxd2 20. Qg1 Kf8 21. Qg4 Qd6 22. Qh5 Rd7 23. Rae1 Bxf2 24. Rd1 Qg6 25. Qxg6 Rxd1 26. Bxd1 hg 27. Bb3 Bc5 28. Kg2 Bd6 29. h3 Rh5 30. a4 Re5 31. Rh4 Re2 32. Kf1 Re3 33. ab ab 34. Bd5 Ne7 [0:1]


Hou Y. - Cmilyte V.


0:1 13. 6.2012


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 d6 3. d4 cd 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Qd3 Nf6 8. Bg5 Qa5 9. Bxf6 gf 10. Nf3 Rg8 11. Rg1 Bh6 12. Nd4 Bd7 13. g3 Rc8 14. Rf1 Bh3 15. Rh1 Qb4 16. Nb3 f5 17. ef Qc4 18. Qxc4 Rxc4 19. f6 Rg6 20. f4 e5 21. Nd2 Rxc3 22. bc ef 23. Ke2 Rxf6 24. Rae1 Kd7 25. Ne4 Rg6 26. Rhg1 Bg4 27. Kf1 Be6 28. gf Bxf4 29. Rxg6 hg 30. Kg2 Kc6 31. a3 Be5 32. Re3 Bd5 33. Kf2 Bxh2 34. Ng3 f5 35. Rd3 Kc5 36. Rd1 Bxg3 37. Kxg3 g5 38. Kf2 Be4 39. Rg1 g4 40. Ke3 Bxc2 41. Rg2 Be4 42. Rd2 Kc4 43. Rxd6 g3 44. Rd4 Kxc3 45. Rb4 Bc6 46. Rb1 Kc2 47. Rb4 a5 48. Rc4 Kb3 49. Rc5 g2 50. Kf2 a4 51. Rxf5 Kxa3 [0:1]


Hou Y. - Bu X.


0:1 27. 6.2012


VIENNA GAME


1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. ed Nxd5 5. Bg2 Ne7 6. Nge2 Nbc6 7. d3 g6 8. h4 h6 9. Be3 Bg7 10. Qd2 Bg4 11. f3 Be6 12. f4 Qd7 13. O-O-O Bg4 14. fe Nxe5 15. Bf4 O-O-O 16. Bxe5 Bxe5 17. Qe3 Bxc3 18. Nxc3 Bxd1 19. Qxa7 c6 20. Na4 Qd6 21. Rxd1 Qxg3 22. Nc5 Qb8 23. Qa4 Nd5 24. Qg4 f5 25. Qxg6 Qe5 26. d4 Nf4 27. de Ne2 [0:1]


Hou Y. - Kosteniuk A.


0:1 11.10.2012


CARO-KANN


1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. d4 ed 6. ed Nf6 7. dc Nxc6 8. Be2 O-O 9. Nb3 Re8 10. O-O Bg4 11. h3 Bxf3 12. Bxf3 Be5 13. Nc5 Rc8 14. Nd3 Bb8 15. Bg5 h6 16. Bh4 g5 17. Bg3 Bxg3 18. fg Qd6 19. Rf2 Kg7 20. Qd2 Qxg3 21. Raf1 Re7 22. c3 Ne5 23. cd Nc4 24. Qb4 Rcc7 25. Rc1 Ne3 26. Rxc7 Rxc7 27. Qd2 Nf5 28. Ne5 Nd6 29. Rf1 Qh4 30. Qd3 Qg3 31. Qd2 Nf5 32. Qd3 Nd6 33. Qd2 Nf5 34. Qd3 Qf4 35. Bxb7 Qxd4 36. Qxd4 Nxd4 37. Ba6 Rc2 38. Rf2 Rc1 39. Rf1 Rc2 40. Rf2 Rc1 41. Kh2 h5 42. Rd2 Nf5 43. Rf2 Nd6 44. Bd3 h4 45. Rf1 Rc7 46. g3 Re7 47. Nf3 Re3 48. Ba6 hg 49. Kxg3 Nf5 50. Kh2 g4 51. hg Nxg4 52. Kh3 Ne5 53. Bb7 Nd6 54. Ba8 f5 55. Kg3 Nd3 56. Kh4 Kf6 57. b3 Re8 58. Rd1 Rxa8 59. Rxd3 Ne4 [0:1]


Hou Y. - Socko M.


0:1 15.11.2012


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Qxd4 Nf6 5. Nc3 Nc6 6. Bb5 Nd7 7. Qd2 g6 8. b3 Bg7 9. Bb2 O-O 10. Na4 Nf6 11. Bxc6 bc 12. e5 Ne4 13. Qb4 d5 14. Nd2 Bf5 15. Nxe4 Bxe4 16. O-O Bxc2 17. Rfc1 Be4 18. f3 Bf5 19. Rxc6 Qd7 20. Rac1 Bh6 21. Rc7 Be3 22. Kh1 Qd8 23. R1c6 Bd7 24. Rc2 d4 25. R2c4 Be6 26. R4c6 Bd5 27. Rc5 d3 28. Bd4 Rb8 29. Qxb8 Qxb8 30. Bxe3 Qa8 31. Kg1 Bxf3 32. Rc3 Qe4 33. Bd2 Qd4 [0:1]


Hou Y. - Socko M.


0:1 16.11.2012


SICILIAN def.


1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Nf3 Nge7 5. O-O a6 6. Bxc6 Nxc6 7. d4 cd 8. Nxd4 Qc7 9. Re1 Nxd4 10. Qxd4 Qc5 11. Qd3 Qc7 12. Bg5 f6 13. Bh4 Bd6 14. Bg3 Bxg3 15. hg O-O 16. Rad1 b5 17. a4 b4 18. Nd5 Qc5 19. Ne3 a5 20. Rd2 Rd8 21. Red1 Bb7 22. Qd4 Rac8 23. Qxc5 Rxc5 24. f3 Bc6 25. b3 Kf7 26. Rd4 Ke7 27. Rc4 Rxc4 28. Nxc4 d5 29. Nxa5 Ba8 30. ed Rxd5 31. Rxd5 ed 32. c3 bc 33. b4 d4 34. Kf2 Bd5 35. Ke2 c2 36. Kd2 d3 37. b5 Kd6 38. b6 h5 39. Kc1 g5 40. Kd2 h4 41. g4 Kd7 42. Kc1 Bxf3 43. Nb3 Bxg2 44. a5 Kc6 45. Nd4 Kc5 46. Nb3 Kb5 47. Kd2 h3 [0:1]


Hou Y. - Paehtz E.


0:1 15.12.2012


BISHOP'S OPENING


1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. a3 Bc5 5. Nc3 a6 6. h3 d6 7. f4 Be6 8. Bxe6 fe 9. fe de 10. Nf3 Qd6 11. Bg5 O-O 12. Qd2 Nd4 13. Nxd4 Qxd4 14. O-O-O b5 15. Ne2 Qd6 16. Rhf1 Nd7 17. Bh4 Qb6 18. Kb1 a5 19. Rxf8 Rxf8 20. d4 ed 21. Nxd4 Ne5 22. Nb3 Nc4 23. Qd7 Ne5 24. Qd2 Nc4 25. Qg5 Be3 26. Qh5 a4 27. Nc1 b4 28. Qe2 ba 29. b3 a2 30. Ka1 Bd4 31. Kxa2 ab 32. cb Qa5 33. Kb1 Qa1 [0:1]


Hou Y. - Khotenashvili B.


0:1 16.12.2012


CARO-KANN


1. e4 c6 2. d4 d5 3. Nc3 de 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Qc7 12. O-O-O Ngf6 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qe2 O-O-O 16. g3 Bd6 17. Kb1 Rd7 18. c4 c5 19. Bc3 cd 20. Nxd4 a6 21. Nb3 Qc6 22. Rhe1 Rhd8 23. Nd4 Qc5 24. g4 Bf4 25. b4 Qc7 26. f3 Kb8 27. Bb2 e5 28. Nf5 Rxd1 29. Rxd1 Rxd1 30. Qxd1 Qxc4 31. Nxg7 Nd5 32. Nf5 Nxb4 33. Qd6 Ka7 34. Bd4 ed 35. Qxd4 Qxd4 36. Nxd4 Nd3 37. Kc2 Ne5 38. Kc3 Kb6 39. Kb4 Nc6 40. Nxc6 Kxc6 [0:1]


Hou Y. - Zhu C.


0:1 16.12.2012


1.g3, 1.b4, ...


1. g3 d5 2. Bg2 c6 3. d3 Bg4 4. Nd2 Nd7 5. h3 Bh5 6. f4 f6 7. Ngf3 e5 8. e3 Bc5 9. Qe2 Ne7 10. g4 Bg6 11. f5 Bf7 12. b3 Qa5 13. Bb2 Ba3 14. Bxa3 Qxa3 15. O-O h5 16. Qf2 hg 17. hg O-O-O 18. c3 Kb8 19. Rfd1 g6 20. fg Nxg6 21. Nf1 Be6 22. N1h2 Rh7 23. Qg3 Ka8 24. Kf2 Rdh8 25. Nf1 Qb2 26. N1d2 Qxc3 27. Ne1 Nc5 28. Rac1 Nxd3 29. Nxd3 Qxd3 30. Bf1 Rh2 31. Ke1 Rh1 32. Kf2 R8h2 [0:1]


Hou Y. - Cmilyte V.


0:1 16.12.2012


SICILIAN def. DRAGON var.


1. e4 c5 2. Nc3 g6 3. Nf3 Bg7 4. d4 cd 5. Nxd4 Nc6 6. Be3 d6 7. Bc4 Nf6 8. f3 O-O 9. Qd2 Nxd4 10. Bxd4 Be6 11. Bb3 Rc8 12. O-O-O Qa5 13. Kb1 Rfd8 14. Rhe1 b5 15. Nd5 Qxd2 16. Rxd2 Bxd5 17. ed Rd7 18. a4 a6 19. c3 Rb7 20. ab ab 21. Kc2 b4 22. Ba4 bc 23. Bxc3 Nxd5 24. Rxd5 Rxb2 25. Kd1 Rxc3 26. Rxe7 Bh6 27. Ke1 Rxg2 28. Re2 Rc1 29. Rd1 Rg1 [0:1]


Hou Y. - Socko M.


0:1 17.12.2012


FRENCH def. TARRASCH var.


1. e4 e6 2. d4 d5 3. Nd2 Be7 4. c3 c5 5. dc Nf6 6. ed ed 7. Ngf3 O-O 8. Bd3 Bxc5 9. O-O Nc6 10. Nb3 Bd6 11. h3 h6 12. Re1 a5 13. a4 Bd7 14. Be3 Re8 15. Nbd4 Ne5 16. Nxe5 Bxe5 17. Nf3 Bc7 18. Bd4 Re6 19. Qc2 Ne4 20. Bxe4 de 21. Rxe4 Rxe4 22. Qxe4 Bc6 23. Qg4 Qf8 24. Nh4 f6 25. Nf5 Kh7 26. Re1 Re8 27. Rxe8 Bxe8 28. Ne3 Qd6 29. g3 Bg6 30. h4 h5 31. Qf3 b6 32. Qd5 Qe7 33. Nf5 Qe1 34. Kh2 Qb1 35. Bxf6 Bxf5 36. Qf7 Bxg3 37. Kxg3 Qd3 38. Kf4 Qe4 39. Kg3 Qg4 40. Kh2 Be4 41. Qxg7 Qxg7 42. Bxg7 Kxg7 43. b4 Bc2 44. ba ba 45. Kg3 Bxa4 46. Kf4 Bb3 47. Ke3 a4 48. Kd2 a3 49. Kc1 Kf6 50. f3 Kf5 51. Kb1 Ke5 [0:1]


Hou Y. - Cramling P.


0:1 17.12.2012


SICILIAN def.


1. e4 c5 2. Nf3 a6 3. c4 e6 4. Nc3 Qc7 5. Be2 b6 6. d4 cd 7. Nxd4 Bb7 8. Be3 Nf6 9. f3 d6 10. O-O Be7 11. a4 Nc6 12. Rc1 Ne5 13. b3 O-O 14. Kh1 Rac8 15. Qe1 Rfe8 16. Qf2 Qb8 17. Rfd1 g6 18. h3 Ned7 19. Nc2 d5 20. ed ed 21. Nxd5 Nxd5 22. cd Bd6 23. Nd4 Rxc1 24. Bxc1 Bc5 25. Bc4 Nf6 26. b4 Bxb4 27. Qb2 Bc5 28. Nc6 Qd6 29. Qb3 Nh5 30. f4 Bf2 31. Bb2 Ng3 32. Kh2 Qxf4 33. Be5 Rxe5 [0:1]


Hou Y. - Stefanova A.


0:1 17.12.2012


FOUR KNIGHTS' GAME


1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 ed 5. Nxd4 Bb4 6. Nxc6 bc 7. Bd3 d5 8. ed Qe7 9. Qe2 Qxe2 10. Kxe2 Nxd5 11. Nxd5 cd 12. Bf4 c6 13. c4 Be6 14. Rac1 O-O 15. Rhd1 a5 16. cd Bxd5 17. a3 Be7 18. f3 Bf6 19. Rd2 Rfe8 20. Kf1 g5 21. Bg3 Red8 22. Be2 Kg7 23. Kf2 h5 24. Rc5 Ra7 25. h3 h4 26. Bh2 Rdd7 27. f4 Rdb7 28. fg Bxg5 29. Rd1 Bf6 30. Rd2 Rxb2 31. Rcc2 Rxc2 32. Rxc2 Bd4 33. Kf1 Rb7 34. Bf4 Rb3 35. Bc4 Rb1 36. Ke2 Rb2 37. Bxd5 Rxc2 38. Kd3 Rf2 39. Kxd4 Rxf4 40. Ke5 Ra4 41. Bxc6 Rxa3 42. Kd4 Kf6 43. Kc4 Ke5 44. Be8 f5 45. Bh5 Ra2 46. Bf3 a4 47. Kb4 a3 48. Kb3 Ra1 49. Kc2 Kf4 50. Kb3 Kg3 51. Bd5 Rd1 52. Bc6 Rd3 53. Ka2 f4 54. Be4 Rd2 55. Kxa3 Rxg2 [0:1]


Hou Y. - Ushenina A.


0:1 11. 5.2013


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. Bb5 Nd7 4. d4 Ngf6 5. O-O cd 6. Qxd4 g6 7. e5 de 8. Qxe5 Bg7 9. Re1 e6 10. Qd6 a6 11. Bf1 Bf8 12. Qd3 Bg7 13. c4 O-O 14. Nc3 b6 15. Bf4 Bb7 16. Rad1 Qc8 17. h3 Rd8 18. Na4 b5 19. cb ab 20. Rc1 Nc5 21. Qxb5 Rxa4 22. Rxc5 Qa8 23. Bc7 Rc8 24. Ne5 Rxa2 25. Nc4 Nd5 26. Bg3 Bc6 27. Qb3 Bd4 28. Nd6 Rxb2 29. Qc4 Bxc5 30. Qxc5 Rcb8 31. Ne4 Rb1 32. Re2 Rxf1 33. Kh2 Rbb1 34. Be5 Rh1 35. Kg3 Rhe1 36. Ra2 Qxa2 37. Qxc6 Qa3 38. f3 Rxe4 39. Bd6 Qxd6 40. Qxd6 Reb4 [0:1]


Hou Y. - Dzagnidze N.


0:1 15. 5.2013


SICILIAN def. SCHEVENINGEN var.


1. e4 c5 2. Ne2 e6 3. d4 cd 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O Be7 8. f4 d6 9. Kh1 Nbd7 10. Bf3 O-O 11. a4 Nb6 12. Qe1 e5 13. Nf5 Bxf5 14. ef Rfe8 15. g4 e4 16. Nxe4 Qxc2 17. Qc3 Rac8 18. Qxc2 Rxc2 19. Nc3 d5 20. Bd1 Rxc3 21. bc Bc5 22. Ba3 Bxa3 23. Rxa3 Nc4 24. Ra2 Ne4 25. Re2 Kf8 26. Rf3 Ke7 27. Bc2 Kd6 28. Bxe4 de 29. Rh3 e3 30. Rxh7 Kd5 31. Kg2 Ke4 32. Rxg7 Kd3 33. Re1 Kd2 34. Ra1 Nd6 35. f6 e2 36. Rg5 Nc4 37. Rd5 Kxc3 38. Kf2 Ne3 39. Rd7 Nxg4 40. Ke1 Kb2 41. Rxb7 Kxa1 42. Rxf7 Re4 43. Re7 Rxf4 44. f7 Nh6 45. Kxe2 Nxf7 46. a5 Nd8 47. Ra7 Rf6 48. h4 Nc6 49. Rg7 Nxa5 50. h5 Nc6 51. Rg6 Rxg6 52. hg Ne7 53. g7 a5 54. Kd3 Kb2 55. Kd4 a4 56. Ke5 a3 57. Kf6 Ng8 58. Ke5 [0:1]


Hou Y. - Wei Y.


0:1 30. 7.2013


SICILIAN def.


1. e4 c5 2. Nf3 d6 3. d4 cd 4. Qxd4 Nf6 5. Nc3 a6 6. Bc4 Nc6 7. Qd3 g6 8. Bg5 Bg7 9. Bb3 Nd7 10. Qe3 h6 11. Bh4 Nc5 12. Rd1 O-O 13. h3 Kh7 14. Bg3 Qa5 15. O-O f5 16. ef gf 17. Nd2 Bd4 18. Qe2 Bxc3 19. bc Qxc3 20. Bf4 Qf6 21. Nc4 Be6 22. Be3 Ne4 23. Rde1 d5 24. Nd2 Rg8 25. Kh1 Qg6 26. Rg1 Raf8 27. Bf4 Bf7 28. f3 Nf6 29. g4 Re8 30. Be5 Nd7 31. Bh2 e5 32. c3 f4 33. c4 Nd4 34. Qf2 Nc5 35. Qf1 Nd3 36. Rd1 e4 37. fe de 38. Bxf4 e3 39. Qg2 Nxf4 [0:1]


Hou Y. - Li C.


0:1 31. 7.2013


SICILIAN def. DRAGON var.


1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cd 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 d6 8. f3 Qb6 9. Nf5 Qxb2 10. Nxg7 Kf8 11. Nd5 Nxd5 12. Bxd5 Kxg7 13. O-O Qc3 14. Qc1 h5 15. Rd1 f6 16. Rb1 Nd8 17. f4 Qc7 18. Qb2 e6 19. Bb3 Nf7 20. Rd2 Qe7 21. Rbd1 Rd8 22. e5 fe 23. fe d5 24. Rf1 Nh6 25. Bxh6 Kxh6 26. Rdf2 Kg7 27. Qc1 Bd7 28. Rf6 Be8 29. Qg5 Rd7 30. c4 d4 31. Bd1 Qa3 32. R6f3 Qe7 33. Rf6 Qa3 34. Kh1 Qe3 35. R6f4 Kh7 36. Bf3 Rc8 37. g4 Rxc4 38. gh Rc1 39. hg Kg8 40. Rxc1 Qxc1 41. Kg2 Qc2 42. Kh1 Qb1 43. Kg2 Qxg6 44. Rg4 Qxg5 45. Rxg5 Kf8 46. Kf2 Rh7 47. Kg3 b5 48. h4 b4 49. Bg4 d3 50. Bxe6 d2 51. Rg8 Ke7 52. Bb3 Bf7 53. Ra8 Bxb3 [0:1]


Hou Y. - Shirov A.


0:1 13. 8.2013


SICILIAN def. CLOSED SYSTEM


1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cd 7. Qf3 Nh6 8. Ne2 O-O 9. h3 e6 10. d3 f5 11. Qg3 fe 12. de d5 13. ed ed 14. Bd3 Nf5 15. Qh2 Qe7 16. Bd2 Nd6 17. Bb4 Be5 18. g3 a5 19. Bc5 Qc7 20. Bxd4 Bxd4 21. Nxd4 Qb6 22. Ne2 Qb4 23. c3 Qxb2 24. O-O Ne4 25. Qg2 Rxf2 26. Rxf2 Qxa1 27. Rf1 Qxa2 28. c4 Qd2 29. Qf3 Bxh3 30. Bxe4 de 31. Qf7 Kh8 32. Qf6 Kg8 33. Qf7 Kh8 34. Rf2 e3 35. Qf6 Kg8 36. Rf3 [0:1]