Koropets-Matsuka 0-1
1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. f3 Bg7
5. Be3 c6
6. Qd2 Qa5
7. Bh6 0-0
8. Bxg7 Kxg7
9. 0-0-0 Re8
10. Bc4 b5
11. Bb3 Nbd7
12. g4 c5
13. dxc5 Nxc5
14. Bd5 Rb8
15. Bc6 Rd8
16. e5 Ng8
17. Qd4 Kf8
18. exd6 exd6
19. Qf4 Nb7
20. Bxb5 Be6
21. a3 Rbc8
22. Qa4 Qxa4
23. Bxa4 Nc5
24. Bb5 a6
25. Bd3 Nf6
26. Nge2 Bd5
27. Nxd5 Nxd5
28. h4 Ne3
29. Rd2 Nxd3
30. Rxd3 Rxc2
31. Kb1 Rxe2
32. h5 Nc4
33. hxg6 hxg6
34. f4 Kg7
35. f5 Rb8
36. b4 a5
37. Rc1 d5
38. fxg6 fxg6
39. g5 axb4
40. Rb3 Nxa3
41. Ka1 Re1