Dovbnya-Koropets 0-1
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. 0-0 Bg4
6. d3 Bc5
7. b3 Qf6
8. Ba3 Bxa3
9. Nxa3 0-0-0
10. Nc4 Bxf3
11. Qxf3 Qxf3
12. gxf3 f6
13. Ne3 g6
14. a4 h5
15. b4 b6
16. c4 Rxd3
17. Rfd1 Rxd1
18. Nxd1 Ne7
19. Nc3 g5
20. b5 cxb5
21. axb5 a5
22. Na4 g4
23. fxg4 hxg4
24. Kg2 Rh3
25. c5 Kb7
26. cxb6 cxb6
27. Rd1 Kc7
28. Rc1 Kb7
29. Rd1 Nc8
30. Rd7+ Kb8
31. Rg7 Ra3
32. Nb2 Rb3
33. Nc4 Rb4
34. Na3 Rxe4
35. Rg6 Rf4
36. Nc2 a4
37. Ne3 a3
38. Nc2 a2
39. Kg3 Rc4
40. Na1 Rc1
41. Nb3 Rc3+
42. Kxg4 Rxb3
43. Rxf6 a1Q
44. h4 Qd4+
45. Kg5 Rh3
46. h5 Qh4+
47. Kg6 Qxh5+
48. Kg7 Qg5+
49. Kf7 Rh7+
50. Ke6 Re7+
52. Kd5 Qxf6
53. Ke4 Rd7
54. f4 Qxf4+