Mihailov-Koropets 1-0
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. Nc3 f6
6. d4 Bg4
7. Be3 Bb4
8. dxe5 Qxd1+
9. Rxd1 Bxf3
10. gxf3 fxe5
11. f4 Nf6
12. f3 exf4
13. Bxf4 0-0
14. Ke2 Bxc3
15. bxc3 Nxe4
16. fxe4 Rxf4
17. Ke3 Rf7
18. Rhg1 Re7
19. h4 Rae8
20. Rd4 c5
21. Rc4 b5
22. Rxc5 Rxe4+
23. Kd2 Rxh4
24. Rxc7 Rh2+
25. Kc1 g6
26. Ra7 Ree2
27. Kd1 Rd2+
28. Ke1 Rhe2+
29. Kf1 Rf2+
30. Ke1 Rde2
31. Kd1 Rxc2
32. Rxa6 Rxa2
33. Rxa2 Rxa2
34. Rg5 Ra1+
35. Kc2 Ra5
36. Kb3 h6
37. Rxg6 Kh7
38. Rg2 h5
39. Kb4 Ra4+
40. Kxb5 Rg4
41. Rh2 h4
42. c4 Rg5+
43. c5 Rh5
44. Kb6 h3
45. c6 Rh4
46. c7 Rb4+
47. Kc5 Rb1
48. Rxh3+ Kg7
49. Rh4 Rc1+
50. Rc4 Rxc4+
51. Kxc4