Koropets-Piliposyan 1-0
1. e4 c5
2. Nf3 d6
3. d4 cxd4
4. Nxd4 Nf6
5. Nc3 g6
6. Bb5+ Bd7
7. Bxd7 Qxd7
8. 0-0 Bg7
9. Re1 0-0
10. Be3 Nc6
11. Nxc6 bxc6
12. Qd2 Rab8
13. Rab1 Rb7
14. Bg5 Rfb8
15. Na4 Rb4
16. e5 dxe5
17. Qxd7 Nxd7
18. b3 f6
19. Be3 Nb6
20. Bc5 Rb5
21. Nxb6 axb6
22. Bxe7 c5
23. Rbd1 Ra5
24. a4 Ra7
25. Rd8+ Rxd8
26. Bxd8 Rb7
27. Rd1 Kf7
28. Rd6 b5
29. a5 f5
30. Rd5 c4
31. Rc5 e4
32. a6 Rd7
33. Rc7 Rxc7
34. Bxc7 cxb3
35. cxb3 Bd4
36. Bb8 Ke6
37. a7 Bxa7
38. Bxa7 Kd5
39. Kf1 Ke5
30. Ke2 Kf4
31. Be3+ Kg4
32. h3+ Kh4
33. Bf4 h5
34. Ke3 b4
35. Ke2 g5
36. Bg3#