Tovkus-Koropets 0-1
1. e4 e5
2. Bc4 Bc5
3. d3 d6
4. Nc3 Nc6
5. Nge2 Bg4
6. Be3 Bxe3
7. fxe3 Qh4+
8. Kd2 Qf2
9. Rf1 Qxg2
10. Rxf7 Bh5
11. Rxc7 Qxh2
12. Rxg7 Nge7
13. Qg1 Qxg1
14. Rgxg1 0-0-0
15. Ng3 Bg6
16. Nf5 Nxf5
17. Be6+ Kb8
18. exf5 Bh5
19. Rh1 Bg4
20. Rag1 h5
21. e4 Nd4
22. Rf1 Nxe6
23. fxe6 Bxe6
24. Rf6 Rde8
25. Nb5 d5
26. Nd6 Re7
27. Nf5 Bxf5
28. exf5 d4
29. Re1 h4
30. Re6 Rxe6
31. fxe6 Kc7
32. Rxe5 Kd6
33. Re4 Ke7
34. Re2 h3
35. Rh2 Kxe6
36. c3 Kd5
37. Ke2 b5
38. Kf2 dxc3
39. bxc3 Rc8
40. c4+ bxc4
41. Rxh3 c3
42. Rh1 Kd4
43. Ke2 Re8+
44. Kd1 Kxd3
45. Rh3+ Re3
46. Rxe3 Kxe3
47. Kc2 Kd4
48. a4 a5
49. Kd1 Kc4
50. Kc1 Kb3
51. Kb1 Kxa4
52. Kc2 Kb4
53. Kc1 Kb3
54. Kb1 a4
55. Kc1 a3
56. Kb1 a2+
57. Kxa2 Kd2
58. Kb1 c2+
59. Ka1 c1Q
60. Ka2 Qc4+
61. Kb1 Kd3
62. Ka1 Qb4
63. Ka2 Qc2
64. Ka1 Qb2+