Kovanov-Koropets 0-1
1. e4 e5
2. Bc4 Bc5
3. Nc3 Nc6
4. d3 d6
5. Be3 Nd4
6. Na4 Qe7
7. Nxc5 dxc5
8. Nf3 Bg4
9. c3 Nxf3+
10. gxf3 Bh5
11. Qe2 0-0-0
12. 0-0-0 Qf6
13. Rhg1 Bxf3
14. Bg5 Qxg5+
15. Rxg5 Bxe2
16. Rd2 f6
17. Rxg7 Bh5
18. Be6+ Kb8
19. Rg1 Ne7
20. Rf1 Bf3
21. h3 Nc6
22. Bg4 Bxg4
23. hxg4 h5
24. gxh5 Rxh5
25. f4 Rh3
26. fxe5 fxe5
27. Rfd1 b5
28. Kc2 b4
29. Kb3 bxc3
30. bxc3 Kb7
31. a4 Na5+
32. Ka2 c4
33. dxc4 Rxd2
34. Rxd2 Rxc3
35. Rb2+ Ka6
36. Rb5 Rxc4
37. Rxe5 Rxa4+
38. Kb2 Nc4+
39. Kb3 Nxe5
40. Kxa4 c5
41. Kb3 Kb5
42. Kc3 a5
43. Kb3 a4+
44. Ka3 c4
45. Kb2 Kb4
46. Kb1 Kb3
47. Kc1 a3
48. Kb1 a2+
49. Ka1 Nc6
50. e5 c3
51. e6 c2
52. e7 c1Q#