Koropets-Piliposyan 1-0
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Na5
6. Bb5+ Bd7
7. Bxd7 Qxd7
8. Qf3 Bc5
9. Nc3 0-0
10. 0-0 Rad8
11. d3 h6
12. Nge4 Nxe4
13. Nxe4 Qxd5
14. Bxh6 Qe6
15. Be3 Bd4
16. Bxd4 exd4
17. Nc5 Qb6
18. Na4 Qb4
19. b3 Qd2
20. Qd1 Qh6
21. Re1 Rfe8
22. Nb2 Nc6
23. Nc4 Ne7
24. Qf3 Nc6
25. Re4 Nb4
26. Rxe8 Rxe8
27. Qxb7 Nxc2
28. Rf1 Re1
29. Rxe1 Nxe1
30. Qa8+ Kh7
31. Qe4+ Qg6
32. Qxe1 Qxd3
33. Ne5 Qc2
34. Nxf7 Qxa2
35. Ng5+ Kg6
36. Ne6 Qxb3
37. Nxd4 Qb2
38. Ne6 c6
39. h3 a5
40. Qxa5 Qb1+
41. Kh2 Qb2
42. Nf4+ Kh7
43. Qh5+ Kg8
44. Qe8+ Kh7
45. Qxc6 Qxf2
46. Qg6+ Kh8
47. Ne6 Qb2
48. Qxg7+ Qxg7
49. Nxg7 Kxg7
50. Kg3 Kg6
51. Kg4 Kh6
52. Kf5 Kh5
53. g4+