Kulinich-Koropets 1-0
1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. Nc3 f6
6. d4 Bg4
7. dxe5 Qxd1
8. Nxd1 Bxf3
9. gxf3 fxe5
10. Nc3 0-0-0
11. Bd2 Ne7
12. 0-0-0 Ng6
13. Rhg1 Bc5
14. Be3 Bb4
15. Ne2 Rhf8
16. Rxd8+ Kxd8
17. Rg3 Be1
18. c3 Nf4
19. Bxf4 exf4
20. Rg2 g5
21. Kd1 g4
22. Kxe1 gxf3
23. Rg7 fxe2
24. Kxe2 h5
25. Rh7 Re8
26. Kf3 Re5
27. Kxf4 Rb5
28. b3 Ra5
29. a4 Rc5
30. c4 b5
31. axb5 cxb5
32. cxb5 Rxb5
33. f3 a5
34. Rh8+ Ke7
35. Ra8 Rxb3
36. Rxa5 Rc3
37. Rxh5 c5
38. Rd5 c4
39. h4 Rc1
40. Rc5 c3
41. h5 c2
42. h6 Kf7
43. h7 Kg7
44. Rc7+ Kh8
45. e5 Rd1
46. Rxc2 Rd4+
47. Kf5 Rd7
48. Rh2 Rf7+
49. Ke4 Re7
50. f4 Rf7
51. f5 Re7
52. e6 Re8
53. Ke5 Rf8
54. e7 Re8
55. Ke6