Nikolaenko-Koropets Oleg 0-1 15.03.2001

1. e4 e5
2. Nf3 Nc6
3. Nc3 Nf6
4. Bc4 Bc5
5. Ng5 0-0
6. Qf3 d6
7. Qg3 h6
8. Nf3 Nxe4
9. Nxe4 d5
10. d4 ed
11. Bxh6 Qf6
12. Bg5 Qf5
13. de Nxe5
14. Nxe5 Bxf2
15. Qxf2 Qxe5
16. Be3 Be6
17. Bf4 Qxb2
18. 0-0 Bxc4
19. Rb1 Qf6
20. Rfe1 Bxa2
21. Rb4 Bd5
22. Qg3 c5
23. Be5 Qh6
24. Rb2 b6
25. c4 Bxc4
26. Rc2 Bd4
27. Rd2 Bb7
28. Rd6 Qh7
29. Bf4 g6
30. Re3 Rad8
31. Rf6 Qg7
32. Be5 Rfe1
33. Re6 Qh7
34. Rf6 Qh5
35. Bb2 Qd1+
36. Rf1 Qc2
37. Re2 Qxe2
38. Qc3 Rd4
39. Qb3 Bd5
40. Qa4 Rxa4
41. Bc3 e3
42. Re1 Qxg2#