Koropets Andrii - Koropets Oleg 0-1 04.03.2001

1. d4 d5
2. c4 dxc4
3. e3 Be6
4. Qc2 b5
5. a4 Qd7
6. axb5 Qxb5
7. Ra4 Be7
8. Rxc4 Qf5
9. Rxc7 Qxc2
10. Rxc2 Nf6
11. Be2 Nc6
12. Nf3 Nb4
13. Rc3 Rc8
14. Ne2 Rxc3
15. Nxc3 Nd3+
16. Ke2 Nxc1
17. Rxc1 e6
18. d5 exd5
19. Nxd5 Nxd5
20. Bxd5 Bd6
21. Bc6 Bxc6
22. Rxc6 Be7
23. Rc7 Bd8
24. Rxa7 0-0
25. Ra8 Bf6
26. Rxf8 Kxf8
27. b4 Ke7
28. b5 Nd6
29. Kc3 Kc5
30. Na3 c6
31. Nc4 Kxb5
32. Nxb2 Kc5
33. Ke4 Kd6
34. Nc4+ Ke6
35. h4 h5
36. f3 f6
37. Kf4 g6
38. e4 Kf7
39. g4 hg
40. Kxg4 Kg7
41. f4 Kh6
42. h5 gxh5
43. Kh4 Kg6
44. f5+ Kf6
45. Nd6 Kg7
46. Kg6 Ke7
47. Nc8+ Ka7
48. Kxf6 Kxc8
49. Ke7