Kovanov-Koropets 0-1
1. e4 e5
2. Bc4 Bc5
3. d3 Nc6
4. Nc3 d6
5. f4 Bxg1
6. Rxg1 Qh4+
7. g3 Qxh2
8. Be3 Nf6
9. f5 Nd4
10. Bxd4 exd4
11. Ne2 Ng4
12. Qd2 Qf2+
13. Kd1 Ne3+
14. Kc1 Nf1
15. Qd1 Qe3+
16. Kb1 Nd2+
17. Kc1 Nxc4+
18. Kb1 Nd2+
19. Kc1 Nxe4+
20. Kb1 Nd2+
21. Kc1 Nf3+
22. Kb1 Nxg1
23. Nxg1 Bxf5
24. b3 0-0-0
25. Kb2 Qxg3
26. Qf1 Qg4
27. Re1 Rhe8
28. Rd1 Re3
29. Rd2 Rde8
30. Rg2 Re1
31. Qf2 Qd1
32. Qxf5+ Kb8
33. Ka3 Rxg1
34. Qd7 Rc8
35. Rf2 Qc1+
36. Kb4 Qe1+
36. c3 Qxf2
37. cxd4 Qxd4+
38. Ka3 Qc5+
39. b4 Qc3+
40. Ka4 Rb1
41. Qg4 Qc6+
42. Ka3 Qa6#