Koropets Oleg-Tovkus Gena 09.03.2001 1-0

1. e4 e5
2. Nf3 N6
3. Bc4 Bc5
4. d3 Nf6
5. Nc3 d6
6. Ng5 0-0
7. Nd5 h6
8. Nf3 Nd4
9. c3 Nxf3
10. Qxf3 Ng4
11. Be3 Bxe3
12. Nxe3 Be6
13. Qg3 Bxe3
14. Qxe3 Bxc4
15. dc Qd7
16. 0-0 f5
17. f4 Qc6
18. ef Rxf5
19. b3 Qb6
20. Qxb6 axb6
21. fe Rxe5
22. a4 Re3
23. Rc1 c6
24. Re1 Rxe1
25. Rxe1 Kf7
26. Kf2 Re8
27. Rxe8 Kxe8
28. Ke3 Ke7
29. b4 Ke6
30. Ke4 d5
31. cd cd
32. Kd4 g6
33. g4 b5
34. Kc3 Ke5
35. gh gh
36. h4 Kf5
37. Kf3 b5
38. ab b3
39. Ke3 Ka4
40. Kd4 Kh4
41. Kd5 Kg3
42. Kc6 h4
43. Nxb6 h3
44. Ka7 h2
45. b6 h1Q
46. b7 Qg1+
47. Ka8 Qa1+
48. Kb8 Kf4
49. c4 Qe5+
50. Ka8 Qe8+
51. b8Q+ Qxb8
52. Kxb8 Ke5
53. Kc7 Kd4
54. b5