Koropets Oleg - Bondarenko 1-0

1. e4 e5
2. Nf3 Nc6
3. Bc4 Bc5
4. c3 Nf6
5. d3 h6
6. Nd2 0-0
7. b4 Bb6
8. 0-0 d6
9. Qb3 Be6
10. a4 a5
11. b5 Ne7
12. Re1 d5
13. ed Bxd5
14. Rxe5 Bxc4
15. Qxc4 Ng6
16. Re1 Re8
17. Rxe8 Qxe8
18. Bb2 Qe2
19. Re1 Qxf2
20. Kh1 Qc5
21. d4 Qxc4
22. Nxc4 Re8
23. Rxe8 Nxe8
24. Nxb6 eb
25. d5 Nf4
26. c4 Nd6
27. Be5 Nxc4
28. Nxf4 Kf8
29. Nd2 Nxd2
30. Nxd2 Ke7
31. Bf4 g5
32. Bc7 Kd7
33. Bxb6 Kd6
34. Bxa5 Kxd5
35. Bc3 h5
36. Bd2 g4
37. g3 Kc5
38. h3 f5
39. hg fg
40. Kg1 Kc4
41. Kf1 Kb3
42. a5 Ka4
43. a6 ba
44. ba Kb5
45. a7 Kb6
46. a8Q Kc5
47. Qe4 Kd6
48. Bc3 h4
49. Qe5+