Koropets Oleg-Polyakov M 0-1 23.03.2001

1. e4 c6
2. Nf3 d5
3. exd5 cxd5
4. Be2 Nc6
5. d4 Bg3
6. Bf4 e6
7. Nd2 Bd6
8. Bxd6 Qxd6
9. c4 dxc4
10. Nxc4 Qb4+
11. Kfd2 Bxe2
12. Qxe2 Nxd4
13. Qe5 Nc2+
14. Ke2 f6
15. Qxe6 Kf8
16. Qd6+ Qxd6
17. Nxd6 Nxa1
18. Rxa1 b6
19. Rc1 a5
20. Nc4 Rb8
21. Kf1 Nh6
22. Re7 Nf7
23. Nxb6 Nxd6
24. Nd7 Kf7
25. Nxb8 Rxb8
26. b3 Nb5
27. Re3 Nd4
28. Rd3 Nc2
29. Rd7+ Kg6
30. Ra7 Rb5
31. g3 Nd4
32. Rd7 Nc6
33. Rd3 Ne5
34. Rc3 Kg5
35. Kg2 Kg6
36. a4 Rb7
37. h4 h6
38. Kh3 K
39. h5 Nf7
40.