Koropets Olge - Chuchko Sahsa 0-1

1. e4 e5
2. Nf3 d6
3. Nc3 f5
4. d4 exd4
5. Nxd4 fxe4
6. Nxe4 Qe7
7. Qe2 Nf6
8. Bg5 Qxe4
9. Bxf6 Qxe2+
10. Bxe2 gxf6
11. 0-0 Rg8
12. Bh5+ Kd8
13. h3 Nc6
14. Nxc6 bxc6
15. Kh2 Bb7
16. Rae1 Be7
17. Bg4 c5
18. Re6 f5
19. Bf3 Bxf3
20. gxf3 Kd7
21. Rh6 Rg6
22. Rxh7 R8g8
23. Re1 R8g7
24. Rh5 f4
25. Rf5 Bh4
26. Rf1 Rg2+
27. Kh1 Bxf2
28. Rf4 Rg1
29. Rxg1 Rxg1
30. Kh2 Bg3+
31. Kxg3 Bxf4
32. Kg2 Ke6
33. h4 Be5
34. b3 kf5
35. c4 c6
36. Kg1 Bd4+
37. Kg2 Kf4
38. Kh2 Kxf3
39. h5 Bf6
40. Kh3 d5
41. cd cd
42. h6 d4
43. h7 d3
44. h8Q Bxh8
45. Kh4 d2
46. Kh5 d1Q
47. Kg6 Kf4
48. Kg7 Qd5
49. Kh7 Qe5
50. Kg6 Qf4
51. Kh7 Qf6
52. Kg8 Qg7#
